;; modules.clp (USED!)
(defmodule DATABASE)
(defmodule MANIFEST)
(defmodule FUZZY)
(defmodule ASSIMILATION)
(defmodule CAPABILITIES)
(defmodule SYNERGIES)
(defmodule REQUIREMENTS)
(defmodule REASONING)
(defmodule ORBIT-SELECTION)
(defmodule LV-SELECTION)
(defmodule EPS-DESIGN)
(defmodule MASS-BUDGET)
(defmodule COST-ESTIMATION)
(defmodule PRECOMPUTE-SCIENCE)
(defmodule HARD-CONSTRAINTS)
(defmodule SEARCH-HEURISTICS)
(defmodule DOWN-SELECTION)
(defmodule GUI)
(defmodule BUS-SELECTION)
(defmodule CLEAN)