# EOSS

./: .gitignore  AttributeSet.xls
java/: README.TXT  pom.xml
java/fuzzyj110a/: readme.txt
java/src/architecturalpattern/: ArchitecturalDecision.java  Assigning.java  Combining.java  Connecting.java  DecisionPattern.java  DownSelecting.java
java/src/architecture/: Architecture.java  ArchitectureGenerator.java  Explanation.java  ResultIO.java
java/src/architecture/pattern/: ArchitecturalDecision.java  Assigning.java  Combining.java  Connecting.java  DownSelecting.java
java/src/architecture/util/: FuzzyValue.java  Interval.java  ValueMap.java  ValueTree.java
java/src/eoss/attributes/: AttributeBuilder.java  BBAttribute.java  EOAttribute.java  FRAttribute.java  GBAttribute.java  GlobalAttributes.java  LIB2Attribute.java  LIB3Attribute.java  LIB5Attribute.java  NBAttribute.java  NLAttribute.java  OLAttribute.java  SIB2Attribute.java  SIB3Attribute.java  SIB5Attribute.java  THRAttribute.java
java/src/eoss/explanation/: Explanation.java
java/src/eoss/jess/: Improve.java  JessInitializer.java  QueryBuilder.java  Resource.java  SameOrBetter.java
java/src/eoss/problem/: Bus.java  EOSSArchitecture.java  EOSSDatabase.java  EOSSProblem.java  Earth.java  Instrument.java  InstrumentedSearch.java  LaunchVehicle.java  Measurement.java  Mission.java  Orbit.java  Orbits.java  Panel.java  Params.java  RBSAEOSSSMAP.java  RepairOperator.java  Spacecraft.java  ValueAggregationBuilder.java
java/src/eoss/search/: InnovizationSearch.java  InstrumentedSearch.java  KDOSearch.java  RBSAEOSSSMAP.java
java/src/eoss/spacecraft/: ADCS.java  ADCSFactory.java  Bus.java  BusComponentFactory.java  CommunicationsFactory.java  EPS.java  GNC.java  LaunchAdapter.java  LaunchAdapterFactory.java  Propellant.java  Propulsion.java  PropulsionFactory.java  Spacecraft.java  SpacecraftDesigner.java  Structure.java  StructureFactory.java  ThermalFactory.java
java/src/knowledge/constraint/: AdaptiveConstraintHandler.java  AdaptiveConstraintSelection.java  ArchiveConsistency.java  DisjunctiveNormalForm.java  EpsilonKnoweldgeConstraintComparator.java  KnowledgeConstraintComparator.java  KnowledgeDisjunctionOperator.java  KnowledgeStochasticRanking.java  PopulationConsistency.java
java/src/knowledge/initializer/: NInstrumentInitializer.java
java/src/knowledge/operator/: AbstractInstrumentSwap.java  EOSSOperator.java  EOSSOperatorCreator.java  (+10 more)
java/src/mining/: AbstractFeature.java  Apriori.java  Apriori2.java  CompoundFeature.java  ConjunctiveFeature.java  DrivingFeature.java  DrivingFeature2.java  DrivingFeaturesGenerator.java  DrivingFeaturesParams.java  Feature.java  FeatureComparator.java  FilterApplication.java  FilterExpressionHandler.java  MRMR.java  Scheme.java  SetOfFeatures.java
(+24984 files in other folders)
