<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:52 EDT 2006 -->
<TITLE>
FuzzyRete (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="nrc.fuzzy.jess.FuzzyRete,FuzzyRete class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FuzzyRete (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nrc/fuzzy/FuzzyParserSym.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nrc/fuzzy/FuzzyRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzyRete.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jess.Rete">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nrc.fuzzy.jess</FONT>
<BR>
Class FuzzyRete</H2>
<PRE>
java.lang.Object
  |
  +--jess.Rete
        |
        +--<B>nrc.fuzzy.jess.FuzzyRete</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, jess.JessListener, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FuzzyRete</B><DT>extends jess.Rete<DT>implements java.io.Serializable</DL>

<P>
The reasoning engine, extended to support fuzzy reasoning. 
 Executes the built Rete network, and coordinates many
 other activities.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="nrc.fuzzy.jess.FuzzyRete">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jess.Rete"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jess.Rete</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTIVATE, EVERY_TIME, INSTALL</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nrc/fuzzy/jess/FuzzyRete.html#FuzzyRete()">FuzzyRete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nrc/fuzzy/jess/FuzzyRete.html#FuzzyRete(java.applet.Applet)">FuzzyRete</A></B>(java.applet.Applet&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nrc/fuzzy/jess/FuzzyRete.html#aboutToFire(jess.Activation)">aboutToFire</A></B>(jess.Activation&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records the current activation during a rule firing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nrc/fuzzy/jess/FuzzyRete.html#doPreAssertionProcessing(jess.Fact)">doPreAssertionProcessing</A></B>(jess.Fact&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special preprocessing when asserting a fact with fuzzy values in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;jess.Activation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nrc/fuzzy/jess/FuzzyRete.html#getCurrentActivation()">getCurrentActivation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current rule activation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyRule</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nrc/fuzzy/jess/FuzzyRete.html#getCurrentActivationFuzzyRule()">getCurrentActivationFuzzyRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current FuzzyRule in the activation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.jess.GlobalContributionOperator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nrc/fuzzy/jess/FuzzyRete.html#getFuzzyGlobalContributionOperator()">getFuzzyGlobalContributionOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current GlobalContributionOperator object that implements
  the execute method to do global contribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nrc/fuzzy/jess/FuzzyRete.html#getFuzzyMatchesInActivation(jess.Activation)">getFuzzyMatchesInActivation</A></B>(jess.Activation&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds any Fuzzy matches (antecedent/input pairs) that were made
 on the LHS of the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nrc/fuzzy/jess/FuzzyRete.html#justFired(jess.Activation)">justFired</A></B>(jess.Activation&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the current activation when a rule finishes firing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nrc/fuzzy/jess/FuzzyRete.html#setFuzzyGlobalContributionOperator(nrc.fuzzy.jess.GlobalContributionOperator)">setFuzzyGlobalContributionOperator</A></B>(nrc.fuzzy.jess.GlobalContributionOperator&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of global contribution to do.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jess.Rete"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jess.Rete</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, addAll, addDebugListener, addDeffacts, addDefglobal, addDefglobals, addDefmodule, addDefmodule, addDefmodule, addDefrule, addDeftemplate, addInputRouter, addJessListener, addOutputRouter, addUserfunction, addUserpackage, assertFact, assertFact, assertString, assertString, batch, bload, bsave, clear, clearFocusStack, clearStorage, containsObject, countQueryResults, countQueryResults, createDeftemplate, defclass, defclass, defineFeature, definstance, definstance, eval, eval, eventHappened, executeCommand, executeCommand, fetch, findClass, findDeffacts, findDefglobal, findDefrule, findDeftemplate, findFactByFact, findFactByID, findUserfunction, getActivationSemaphore, getApplet, getAppObjectClass, getClassLoader, getCurrentModule, getErrStream, getEvalSalience, getEventMask, getFactory, getFocus, getGlobalContext, getInputMode, getInputRouter, getObjects, getOutputRouter, getOutStream, getResetGlobals, getResource, getStrategy, getSupportedFacts, getSupportingTokens, getThisActivation, getThisRuleName, halt, importClass, importPackage, isDebug, isFeatureDefined, isHalted, javaClassForDefclass, listActivations, listActivations, listDebugListeners, listDefclasses, listDeffacts, listDefglobals, listDefinstances, listDefrules, listDeftemplates, listFacts, listFocusStack, listFunctions, listJessListeners, listModules, lookupFunction, mark, modify, modify, modify, modify, peekNextActivation, popFocus, ppFacts, ppFacts, recordFunction, recordFunction, removeDebugListener, removeInputRouter, removeJessListener, removeOutputRouter, removeUserDefinedFunctions, removeUserfunction, reset, resetToMark, resolveName, retract, retractString, run, run, runQuery, runQuery, runQueryStar, runQueryStar, runUntilHalt, setApplet, setAppObject, setClassLoader, setCurrentModule, setDebug, setEvalSalience, setEventMask, setFactory, setFocus, setPassiveMode, setPendingFact, setResetGlobals, setStrategy, setWatchRouter, store, store, toString, unDeffacts, undefinstance, unDefrule, unwatch, unwatchAll, updateObject, updateObject, verifyModule, waitForActivations, watch, watchAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FuzzyRete()"><!-- --></A><H3>
FuzzyRete</H3>
<PRE>
public <B>FuzzyRete</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FuzzyRete(java.applet.Applet)"><!-- --></A><H3>
FuzzyRete</H3>
<PRE>
public <B>FuzzyRete</B>(java.applet.Applet&nbsp;a)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFuzzyMatchesInActivation(jess.Activation)"><!-- --></A><H3>
getFuzzyMatchesInActivation</H3>
<PRE>
public java.util.Vector <B>getFuzzyMatchesInActivation</B>(jess.Activation&nbsp;a)</PRE>
<DL>
<DD>Finds any Fuzzy matches (antecedent/input pairs) that were made
 on the LHS of the rule. When a fuzzy match was made (fuzzy-match
 function) the pairs were stored in the appropriate token (in the
 special extensionData slot) which ultimately was linked in the 
 m_token slot of the activation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The rule activation to be searched for Fuzzy matches.
<DT><B>Returns:</B><DD>A Vector with the fuzzy match pairs or null if no match pairs</DL>
</DD>
</DL>
<HR>

<A NAME="doPreAssertionProcessing(jess.Fact)"><!-- --></A><H3>
doPreAssertionProcessing</H3>
<PRE>
public int <B>doPreAssertionProcessing</B>(jess.Fact&nbsp;f)
                             throws jess.JessException</PRE>
<DL>
<DD>Special preprocessing when asserting a fact with fuzzy values in it.

 Some special additions for dealing with fuzzy facts
 and fuzzy inferencing. In particular the FuzzyValues in the asserted
 fact will be modified if there are fuzzy matches on the LHS of the rule
 and if there exists an equivalent fact with fuzzy values already, that
 fact and the new one are combined (fuzzy global contribution).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doPreAssertionProcessing</CODE> in class <CODE>jess.Rete</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the fact being asserted
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE>jess.JessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentActivation()"><!-- --></A><H3>
getCurrentActivation</H3>
<PRE>
protected jess.Activation <B>getCurrentActivation</B>()</PRE>
<DL>
<DD>Get the current rule activation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentActivationFuzzyRule()"><!-- --></A><H3>
getCurrentActivationFuzzyRule</H3>
<PRE>
public nrc.fuzzy.FuzzyRule <B>getCurrentActivationFuzzyRule</B>()</PRE>
<DL>
<DD>Get the current FuzzyRule in the activation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aboutToFire(jess.Activation)"><!-- --></A><H3>
aboutToFire</H3>
<PRE>
protected void <B>aboutToFire</B>(jess.Activation&nbsp;a)</PRE>
<DL>
<DD>Records the current activation during a rule firing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>aboutToFire</CODE> in class <CODE>jess.Rete</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="justFired(jess.Activation)"><!-- --></A><H3>
justFired</H3>
<PRE>
protected void <B>justFired</B>(jess.Activation&nbsp;a)</PRE>
<DL>
<DD>Clears the current activation when a rule finishes firing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>justFired</CODE> in class <CODE>jess.Rete</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFuzzyGlobalContributionOperator(nrc.fuzzy.jess.GlobalContributionOperator)"><!-- --></A><H3>
setFuzzyGlobalContributionOperator</H3>
<PRE>
public boolean <B>setFuzzyGlobalContributionOperator</B>(nrc.fuzzy.jess.GlobalContributionOperator&nbsp;op)</PRE>
<DL>
<DD>Sets the type of global contribution to do. Wil normally be one of: <br>
  a UnionGlobalContributionOperator - do a fuzzy union of FuzzyValues <br>
  a SumGlobalContributionOperator - do a fuzzy Sum of FuzzyValues <br>
  null - do no global contribution (replace with new FuzzyValues) <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - the GlobalContributionOperator that provides the 
          required execute method to combine the new and existing
          fuzzy values when global contribution is being done.
<DT><B>Returns:</B><DD>true if successful else false (actually can't fail)</DL>
</DD>
</DL>
<HR>

<A NAME="getFuzzyGlobalContributionOperator()"><!-- --></A><H3>
getFuzzyGlobalContributionOperator</H3>
<PRE>
public nrc.fuzzy.jess.GlobalContributionOperator <B>getFuzzyGlobalContributionOperator</B>()</PRE>
<DL>
<DD>Gets the current GlobalContributionOperator object that implements
  the execute method to do global contribution. Will normally be one of: <br>
  a UnionGlobalContributionOperator - do a fuzzy union of FuzzyValues <br>
  a SumGlobalContributionOperator - do a fuzzy Sum of FuzzyValues <br>
  null - do no global contribution (replace with new FuzzyValues) <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an GlobalContributionOperator object or null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nrc/fuzzy/FuzzyParserSym.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nrc/fuzzy/FuzzyRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzyRete.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jess.Rete">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
