<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:52 EDT 2006 -->
<TITLE>
FuzzyFunctions.FuzzyRuleMatchScore (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="nrc.fuzzy.jess.FuzzyFunctions.FuzzyRuleMatchScore,FuzzyFunctions.FuzzyRuleMatchScore class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FuzzyFunctions.FuzzyRuleMatchScore (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.FuzzyMatch.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.FuzzyRuleSimilarity.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzyFunctions.FuzzyRuleMatchScore.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nrc.fuzzy.jess</FONT>
<BR>
Class FuzzyFunctions.FuzzyRuleMatchScore</H2>
<PRE>
java.lang.Object
  |
  +--<B>nrc.fuzzy.jess.FuzzyFunctions.FuzzyRuleMatchScore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jess.Userfunction</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.html">FuzzyFunctions</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FuzzyFunctions.FuzzyRuleMatchScore</B><DT>extends java.lang.Object<DT>implements jess.Userfunction</DL>

<P>
Userfunction class:
 <p>
 Implements the Jess user function (fuzzy-rule-match-score)
 <p>
 The function returns a value between 0.0 and 1.0 which indicates the overall fuzzy
 match scores of the patterns that matched on the left hand side (LHS) of a rule, if the
 function is called from the right hand side (RHS) of a rule. If not called from the 
 RHS of a rule it will always return 0.0. The value is determined by calcualting
 the minimum (or product -- depends on the current rule's antecedentCombineOperator)
 of all of the fuzzy matches that were made on the LHS of
 the rule. If there were no fuzzy matches on the LHS of the rule a value of 1.0 is 
 returned. A fuzzy-match score is the maximum value of the intersection of the 2
 fuzzy values. This is different than the fuzzy-similarity of 2 fuzzy values, which 
 provides a more complex (and possibly more useful) measure of the similarity of
 2 fuzzy values.
 <p><p>
 This is used in Jess rules to determine the minimum match score with which fuzzy patterns on
 LHS matched. This can serve as the basis for a certainty factor or degree of
 confidence for fuzzy facts asserted on the RHS of a rule (as in FuzzyCLIPS)
 or for other user defined purposes. Consider the simple example below.
 <p><pre>
 ;; A simple example to test a complete FuzzyJess program (no Java code at all).
 ;;
 ;;
 ;; Note: future versions (beyond 5.0a5) of Jess will allow us to use --
 ;;
 ;;             (new FuzzyValue ... )
 ;;       etc.
 ;;
 ;;       will no longer always need to fully qualify the classes!
 ;;
 ;; Example as shown will give result ...
 ;;
 ;; Jack is tall with degree (similarity) 0.5363321799307958
 ;; Jack is tall with degree (match) 0.588235294117647
 ;; Randy is tall with degree (similarity) 1.0
 ;; Randy is tall with degree (match) 1.0
 ;; Ralph is tall with degree (similarity) 0.4117647058823532
 ;; Ralph is tall with degree (match) 0.49999999999999994
 
 
 (defglobal ?*heightFvar* = (new nrc.fuzzy.FuzzyVariable "height" 0.0 10.0 "feet"))
 
 (defglobal ?*rlf* = (new nrc.fuzzy.RightLinearFunction))
 (defglobal ?*llf* = (new nrc.fuzzy.LeftLinearFunction))
 
 (deftemplate person
    (slot name)
    (slot height)
 )
 
 (defrule init
    (declare (salience 100))
   =>
    (load-package nrc.fuzzy.jess.FuzzyFunctions)
    (?*heightFvar* addTerm "short" (new nrc.fuzzy.RFuzzySet 0.0 5.0 ?*rlf*))
    (?*heightFvar* addTerm "medium" (new nrc.fuzzy.TrapezoidFuzzySet 4.0 4.8 5.5 6.0))
    (?*heightFvar* addTerm "tall" (new nrc.fuzzy.LFuzzySet 5.5 6.0 ?*llf*))
 
    (assert (person (name "Ralph")
                 (height (new nrc.fuzzy.FuzzyValue ?*heightFvar*
                              (new nrc.fuzzy.PIFuzzySet 5.7 0.1)))
         )
         (person (name "Timothy")
                 (height (new nrc.fuzzy.FuzzyValue ?*heightFvar*
                              (new nrc.fuzzy.PIFuzzySet 4.0 0.1)))
         )
         (person (name "Randy")
                 (height (new nrc.fuzzy.FuzzyValue ?*heightFvar*
                              (new nrc.fuzzy.PIFuzzySet 6.5 0.1)))
         )
         (person (name "Jack")
                 (height (new nrc.fuzzy.FuzzyValue ?*heightFvar*
                              (new nrc.fuzzy.PIFuzzySet 5.75 0.1)))
         )
     )
 )

 (defrule identify-tall-people "determine strength of tallness for a person"
   (person (name ?n) (height ?ht&:(fuzzy-match ?ht "tall")))
  =>
   (printout t ?n " is tall with degree (similarity) " (fuzzy-rule-similarity) crlf)
   (printout t ?n " is tall with degree (match) " (fuzzy-rule-match-score) crlf)
 )
 </pre>
 <p>
 Note that the similar function 'fuzzy-rule-similarity' returns the overall 
 similarity score between patterns on the RHS of the rule (depends on the rule's
 antecedentCombineOperator -- minimum or product of the values). In fuzzyCLIPS
 this value would be used as the certainty factor for non-fuzzy (crisp) facts asserted
 on the RHS of rules, and the fuzzy-rule-match-score would be used as the
 certainty factor for fuzzy facts asserted on the RHS of rules.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.FuzzyRuleMatchScore.html#FuzzyFunctions.FuzzyRuleMatchScore()">FuzzyFunctions.FuzzyRuleMatchScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jess.Value</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.FuzzyRuleMatchScore.html#call(jess.ValueVector, jess.Context)">call</A></B>(jess.ValueVector&nbsp;vv,
     jess.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.FuzzyRuleMatchScore.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FuzzyFunctions.FuzzyRuleMatchScore()"><!-- --></A><H3>
FuzzyFunctions.FuzzyRuleMatchScore</H3>
<PRE>
public <B>FuzzyFunctions.FuzzyRuleMatchScore</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>jess.Userfunction</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String the name of the Jess function</DL>
</DD>
</DL>
<HR>

<A NAME="call(jess.ValueVector, jess.Context)"><!-- --></A><H3>
call</H3>
<PRE>
public jess.Value <B>call</B>(jess.ValueVector&nbsp;vv,
                       jess.Context&nbsp;context)
                throws jess.JessException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>call</CODE> in interface <CODE>jess.Userfunction</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vv</CODE> - a ValueVector with the function arguments (0 arguments)<DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>Value the match score for the rule.
<DT><B>Throws:</B>
<DD><CODE>jess.JessException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.FuzzyMatch.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.FuzzyRuleSimilarity.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzyFunctions.FuzzyRuleMatchScore.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
