<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:51 EDT 2006 -->
<TITLE>
nrc.fuzzy.jess (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="nrc.fuzzy.jess package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="nrc.fuzzy.jess (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../nrc/fuzzy/jess/package-summary.html" TARGET="classFrame">nrc.fuzzy.jess</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GlobalContributionOperatorInterface.html" TARGET="classFrame"><I>GlobalContributionOperatorInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FuzzyConsole.html" TARGET="classFrame">FuzzyConsole</A>
<BR>
<A HREF="FuzzyFactoryImpl.html" TARGET="classFrame">FuzzyFactoryImpl</A>
<BR>
<A HREF="FuzzyFunctions.html" TARGET="classFrame">FuzzyFunctions</A>
<BR>
<A HREF="FuzzyMain.html" TARGET="classFrame">FuzzyMain</A>
<BR>
<A HREF="FuzzyRete.html" TARGET="classFrame">FuzzyRete</A>
<BR>
<A HREF="FuzzyToken.html" TARGET="classFrame">FuzzyToken</A>
<BR>
<A HREF="GlobalContributionOperator.html" TARGET="classFrame">GlobalContributionOperator</A>
<BR>
<A HREF="SumGlobalContributionOperator.html" TARGET="classFrame">SumGlobalContributionOperator</A>
<BR>
<A HREF="UnionGlobalContributionOperator.html" TARGET="classFrame">UnionGlobalContributionOperator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
