<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:51 EDT 2006 -->
<TITLE>
nrc.fuzzy.jess Class Hierarchy (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="nrc.fuzzy.jess Class Hierarchy (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nrc/fuzzy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package nrc.fuzzy.jess
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class jess.Console (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/FuzzyConsole.html"><B>FuzzyConsole</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/FuzzyFactoryImpl.html"><B>FuzzyFactoryImpl</B></A> (implements jess.factory.Factory, java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.html"><B>FuzzyFunctions</B></A> (implements jess.Userpackage)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.FuzzyMatch.html"><B>FuzzyFunctions.FuzzyMatch</B></A> (implements java.io.Serializable, jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.FuzzyRuleMatchScore.html"><B>FuzzyFunctions.FuzzyRuleMatchScore</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.FuzzyRuleSimilarity.html"><B>FuzzyFunctions.FuzzyRuleSimilarity</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.getDefaultAntecedentCombineOperator.html"><B>FuzzyFunctions.getDefaultAntecedentCombineOperator</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.getDefaultFuzzyRuleExecutor.html"><B>FuzzyFunctions.getDefaultFuzzyRuleExecutor</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.getDefaultSimilarityOperator.html"><B>FuzzyFunctions.getDefaultSimilarityOperator</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.getFuzzyGlobalContributionOperator.html"><B>FuzzyFunctions.getFuzzyGlobalContributionOperator</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.setDefaultAntecedentCombineOperator.html"><B>FuzzyFunctions.setDefaultAntecedentCombineOperator</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.setDefaultFuzzyRuleExecutor.html"><B>FuzzyFunctions.setDefaultFuzzyRuleExecutor</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.setDefaultSimilarityOperator.html"><B>FuzzyFunctions.setDefaultSimilarityOperator</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/FuzzyFunctions.setFuzzyGlobalContributionOperator.html"><B>FuzzyFunctions.setFuzzyGlobalContributionOperator</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/GlobalContributionOperator.html"><B>GlobalContributionOperator</B></A> (implements java.lang.Cloneable, nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/GlobalContributionOperatorInterface.html">GlobalContributionOperatorInterface</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/SumGlobalContributionOperator.html"><B>SumGlobalContributionOperator</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/UnionGlobalContributionOperator.html"><B>UnionGlobalContributionOperator</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class jess.Main (implements java.util.Observer)
<UL>
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/FuzzyMain.html"><B>FuzzyMain</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class jess.Rete (implements jess.JessListener, java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/FuzzyRete.html"><B>FuzzyRete</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class jess.Token (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/FuzzyToken.html"><B>FuzzyToken</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface nrc.fuzzy.jess.<A HREF="../../../nrc/fuzzy/jess/GlobalContributionOperatorInterface.html"><B>GlobalContributionOperatorInterface</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nrc/fuzzy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
