<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:51 EDT 2006 -->
<TITLE>
ExtremelyModifier (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="nrc.fuzzy.ExtremelyModifier,ExtremelyModifier class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ExtremelyModifier (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/DoubleVector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/jess/FuzzyConsole.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtremelyModifier.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_nrc.fuzzy.ModifierFunction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nrc.fuzzy</FONT>
<BR>
Class ExtremelyModifier</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../nrc/fuzzy/ModifierFunction.html">nrc.fuzzy.ModifierFunction</A>
        |
        +--<B>nrc.fuzzy.ExtremelyModifier</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExtremelyModifier</B><DT>extends <A HREF="../../nrc/fuzzy/ModifierFunction.html">ModifierFunction</A><DT>implements java.io.Serializable</DL>

<P>
Concrete implementation of the <b>extremely</b> modifier. Consider the following example:
 <br><br>
 <table width=640 align=CENTER border=1>
      <tr>
          <th>Description</th>
          <th>Visual Representation</th>
      </tr>

      <tr>
          <td width=300>Unmodified fuzzy value:
              <ul>
              <li>this is the unmodified fuzzy value to which the modifier is applied.
              </ul>
          </td>
          <td width=340 align=RIGHT valign=MIDDLE>
              <img src = "NetGraphics/basicFuzzyValue.gif">
          </td>
      </tr>
      <tr>
          <td>After <b>extremely</b> modifier applied:
              <ul>
              <li>the <code>EXTREMELY</code> modifier returns the expanded
                  FuzzyValue passed as its argument, having raised all the
                  membership values of the FuzzyValue to a power of 3.
              </ul>
          </td>
          <td width=340 align=RIGHT valign=MIDDLE>
              <img src = "NetGraphics/extremely.gif">
          </td>
      </tr>
 </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/ModifierFunction.html"><CODE>ModifierFunction</CODE></A>, 
<A HREF="../../nrc/fuzzy/Modifiers.html"><CODE>Modifiers</CODE></A>, 
<A HREF="../../serialized-form.html" TARGET="nrc.fuzzy.ExtremelyModifier">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nrc.fuzzy.ModifierFunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class nrc.fuzzy.<A HREF="../../nrc/fuzzy/ModifierFunction.html">ModifierFunction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../nrc/fuzzy/ModifierFunction.html#DELTA_X">DELTA_X</A>, <A HREF="../../nrc/fuzzy/ModifierFunction.html#DELTA_Y">DELTA_Y</A>, <A HREF="../../nrc/fuzzy/ModifierFunction.html#deltaX">deltaX</A>, <A HREF="../../nrc/fuzzy/ModifierFunction.html#deltaY">deltaY</A>, <A HREF="../../nrc/fuzzy/ModifierFunction.html#NUMBER_OF_POINTS">NUMBER_OF_POINTS</A>, <A HREF="../../nrc/fuzzy/ModifierFunction.html#numberOfPoints">numberOfPoints</A>, <A HREF="../../nrc/fuzzy/ModifierFunction.html#precisionControlType">precisionControlType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/ExtremelyModifier.html#ExtremelyModifier()">ExtremelyModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/ExtremelyModifier.html#ExtremelyModifier(java.lang.String)">ExtremelyModifier</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzySet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ExtremelyModifier.html#call(nrc.fuzzy.FuzzySet)">call</A></B>(nrc.fuzzy.FuzzySet&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new FuzzySet object which represents the FuzzySet argument
 after the application of the <code>extremely</code> modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ExtremelyModifier.html#call(nrc.fuzzy.FuzzyValue)">call</A></B>(nrc.fuzzy.FuzzyValue&nbsp;fv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new FuzzyValue object which represents the FuzzyValue argument
 after the application of the <code>extremely</code> modifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nrc.fuzzy.ModifierFunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nrc.fuzzy.<A HREF="../../nrc/fuzzy/ModifierFunction.html">ModifierFunction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../nrc/fuzzy/ModifierFunction.html#concentrateDilute(nrc.fuzzy.FuzzySet, double)">concentrateDilute</A>, <A HREF="../../nrc/fuzzy/ModifierFunction.html#expandSet(nrc.fuzzy.FuzzySet)">expandSet</A>, <A HREF="../../nrc/fuzzy/ModifierFunction.html#getName()">getName</A>, <A HREF="../../nrc/fuzzy/ModifierFunction.html#setDeltaXPrecision(double)">setDeltaXPrecision</A>, <A HREF="../../nrc/fuzzy/ModifierFunction.html#setDeltaYPrecision(double)">setDeltaYPrecision</A>, <A HREF="../../nrc/fuzzy/ModifierFunction.html#setNumberOfPointsPrecision(int)">setNumberOfPointsPrecision</A>, <A HREF="../../nrc/fuzzy/ModifierFunction.html#setPrecisionControlType(int)">setPrecisionControlType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExtremelyModifier()"><!-- --></A><H3>
ExtremelyModifier</H3>
<PRE>
public <B>ExtremelyModifier</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ExtremelyModifier(java.lang.String)"><!-- --></A><H3>
ExtremelyModifier</H3>
<PRE>
public <B>ExtremelyModifier</B>(java.lang.String&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="call(nrc.fuzzy.FuzzyValue)"><!-- --></A><H3>
call</H3>
<PRE>
public nrc.fuzzy.FuzzyValue <B>call</B>(nrc.fuzzy.FuzzyValue&nbsp;fv)</PRE>
<DL>
<DD>Returns a new FuzzyValue object which represents the FuzzyValue argument
 after the application of the <code>extremely</code> modifier.  The extremely modifier
 raises the membership values of the points in the FuzzyValue to a power of 3.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../nrc/fuzzy/ModifierFunction.html#call(nrc.fuzzy.FuzzyValue)">call</A></CODE> in class <CODE><A HREF="../../nrc/fuzzy/ModifierFunction.html">ModifierFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fv</CODE> - the FuzzyValue to modify with the <code>extremely</code> hedge
<DT><B>Returns:</B><DD>a new FuzzyValue object representing FuzzyValue argument after the 
         application of the <code>extremely</code> hedge.  This new FuzzyValue 
         object has the same FuzzyVariable as the FuzzyValue argument.<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/ModifierFunction.html"><CODE>ModifierFunction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="call(nrc.fuzzy.FuzzySet)"><!-- --></A><H3>
call</H3>
<PRE>
public nrc.fuzzy.FuzzySet <B>call</B>(nrc.fuzzy.FuzzySet&nbsp;a)</PRE>
<DL>
<DD>Returns a new FuzzySet object which represents the FuzzySet argument
 after the application of the <code>extremely</code> modifier.  The extremely modifier
 raises the membership values of the points in the FuzzySet to a power of 2.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../nrc/fuzzy/ModifierFunction.html#call(nrc.fuzzy.FuzzySet)">call</A></CODE> in class <CODE><A HREF="../../nrc/fuzzy/ModifierFunction.html">ModifierFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the fuzzy set to be modified
<DT><B>Returns:</B><DD>a new FuzzySet object representing FuzzySet argument after the 
         application of the <code>extremely</code> hedge.<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/ModifierFunction.html"><CODE>ModifierFunction</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/DoubleVector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/jess/FuzzyConsole.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtremelyModifier.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_nrc.fuzzy.ModifierFunction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
