<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:52 EDT 2006 -->
<TITLE>
FuzzyRule (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="nrc.fuzzy.FuzzyRule,FuzzyRule class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FuzzyRule (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/jess/FuzzyRete.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/FuzzyRuleException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzyRule.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nrc.fuzzy</FONT>
<BR>
Class FuzzyRule</H2>
<PRE>
java.lang.Object
  |
  +--<B>nrc.fuzzy.FuzzyRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FuzzyRule</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
A FuzzyRule holds three sets FuzzyValues for the antecedents, conclusions 
 and input values of a rule.
 A rule might be written as follows:

 <pre>
   if antecedent1 and
      antecedent2 and
          ...
      antecedentn
   then
      conclusion1 and
      conclusion2 and
          ...
      conclusionm
 </pre>

 Attaching a set of fuzzy value inputs to the rule that correspond to
 actual values for the antecedents, a set of actual conclusions can be
 determined by executing (firing) the rule, using the FuzzyRuleExecutor
 that is associated with a the rule. The executor will generally 
 implement one of the common algorithms for fuzzy inferencing such as
 the Mamdani min inference operator with the Max-Min composition operator.
 <p>
 Note that this allows only very simple rules that have only fuzzy values
 on the left hand side and right hand side. The fuzzy package is integrate with
 the Jess expert system shell and provides the ability to create much 
 more complex rules, combining crisp and fuzzy values. It also provides
 a simpler way to build the rule systems.
 <p>
 An very simple example of Java code that implements a rule and its
 firing follows:
 <pre>
        // some values used to describe fuzzy terms 
                double xHot[] = {25, 35};
                double yHot[] = {0, 1};
                double xCold[] = {5, 15};
                double yCold[] = {1, 0};
                // A few FuzzyValues
            FuzzyValue fval = null;
            FuzzyValue fval2 = null;
            FuzzyValue fval3 = null;
        FuzzyValue fvals[] = new FuzzyValue[2];
        // define our temperature fuzzy variable
        FuzzyVariable temp = new FuzzyVariable("temperature", 0, 100, "C");
            temp.addTerm("hot", xHot, yHot, 2);
            temp.addTerm("cold", xCold, yCold, 2);
            temp.addTerm("veryHot", "very hot");
            temp.addTerm("medium", "(not hot and (not cold))");
        // define our pressure fuzzy variable
        FuzzyVariable pressure = new FuzzyVariable("pressure", 0, 10, "kilo-pascals");
            pressure.addTerm("low", new ZFuzzySet(2.0, 5.0));
            pressure.addTerm("medium", new PIFuzzySet(5.0, 2.5));
            pressure.addTerm("high", new SFuzzySet(5.0, 8.0)); 
        // let's try some rules --- 
        FuzzyRule rule1 = new FuzzyRule();
        fval = new FuzzyValue( temp, "hot");
        fval2 = new FuzzyValue( pressure, "low or medium");
        fval3 = new FuzzyValue( temp, "very medium");
        rule1.addAntecedent(fval);
        rule1.addConclusion(fval2);
        rule1.addInput(fval3);
        // execute this simple rule with a single antecedent and 
        // a single consequent using default rule executor --
        // MamdaniMinMaxMinRuleExecutor
        FuzzyValueVector fvv = rule1.execute();
        // show the results
            fvals[0] = fval;
            fvals[1] = fval3;
            System.out.println(FuzzyValue.plotFuzzyValues("*+", 0, 50, fvals));
            System.out.println(fval2.plotFuzzyValue("*", 0, 10));
            System.out.println(fvv.fuzzyValueAt(0).plotFuzzyValue("*", 0, 10));
            // execute again with a different rule executor -- 
            // LarsenProductMaxMinRuleExecutor
        fvv = rule1.execute(new LarsenProductMaxMinRuleExecutor());
        // and show results
            System.out.println(fvv.fuzzyValueAt(0).plotFuzzyValue("*", 0, 10));
        
        the above would produce the following graphs as output
        
        The Antecedent (hot) and the input (very medium) fuzzy values
        
    Fuzzy Value: temperature
    Linguistic Value: hot (*),  very medium (+)

     1.00               +++++++++++         ****************
     0.95
     0.90                                  *
     0.85
     0.80              +           +      *
     0.75
     0.70                                *
     0.65             +             +
     0.60                               *
     0.55
     0.50            +               + *
     0.45
     0.40                             *
     0.35           +                 +
     0.30                            *
     0.25          +                   +
     0.20                           *
     0.15         +                     +
     0.10        +                 *     +
     0.05       +                         +
     0.00+++++++*******************        +++++++++++++++++
         |----|----|----|----|----|----|----|----|----|----|
        0.00     10.00     20.00     30.00     40.00     50.00

    The conclusion fuzzy value.

    Fuzzy Value: pressure
    Linguistic Value: low or medium (*)

     1.00************            ***
     0.95            *          *   *
     0.90             *        *     *
     0.85              *
     0.80                     *       *
     0.75               *
     0.70                    *
     0.65                *             *
     0.60
     0.55                 * *           *
     0.50
     0.45                  *
     0.40                   *            *
     0.35
     0.30
     0.25                                 *
     0.20
     0.15                                  *
     0.10                                   *
     0.05                                    *
     0.00                                     **************
         |----|----|----|----|----|----|----|----|----|----|
        0.00      2.00      4.00      6.00      8.00     10.00

    The output using MamdaniMinMaxMinRuleExecutor
    
    Fuzzy Value: pressure
    Linguistic Value: ??? (*)

     1.00
     0.95
     0.90
     0.85
     0.80
     0.75
     0.70
     0.65
     0.60
     0.55
     0.50
     0.45
     0.40*********************************
     0.35
     0.30
     0.25                                 *
     0.20
     0.15                                  *
     0.10                                   *
     0.05                                    *
     0.00                                     **************
         |----|----|----|----|----|----|----|----|----|----|
        0.00      2.00      4.00      6.00      8.00     10.00

    The conclusion using LarsenProductMaxMinRuleExecutor.
     
    Fuzzy Value: pressure
    Linguistic Value: ??? (*)

     1.00
     0.95
     0.90
     0.85
     0.80
     0.75
     0.70
     0.65
     0.60
     0.55
     0.50
     0.45
     0.40************             *
     0.35            ***       *** ***
     0.30               *     *       *
     0.25                *   *         *
     0.20                 * *           *
     0.15                  **            *
     0.10                                 *
     0.05                                  **
     0.00                                    ***************
         |----|----|----|----|----|----|----|----|----|----|
        0.00      2.00      4.00      6.00      8.00     10.00	
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/MamdaniMinMaxMinRuleExecutor.html"><CODE>MamdaniMinMaxMinRuleExecutor</CODE></A>, 
<A HREF="../../nrc/fuzzy/LarsenProductMaxMinRuleExecutor.html"><CODE>LarsenProductMaxMinRuleExecutor</CODE></A>, 
<A HREF="../../nrc/fuzzy/FuzzyValue.html"><CODE>FuzzyValue</CODE></A>, 
<A HREF="../../nrc/fuzzy/FuzzyVariable.html"><CODE>FuzzyVariable</CODE></A>, 
<A HREF="../../nrc/fuzzy/FuzzySet.html"><CODE>FuzzySet</CODE></A>, 
<A HREF="../../serialized-form.html" TARGET="nrc.fuzzy.FuzzyRule">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#FuzzyRule()">FuzzyRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FuzzyRule with a default FuzzyRuleExecutor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#FuzzyRule(nrc.fuzzy.AntecedentCombineOperator)">FuzzyRule</A></B>(nrc.fuzzy.AntecedentCombineOperator&nbsp;combineOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FuzzyRule with a specified antecedentCombineOperator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#FuzzyRule(nrc.fuzzy.FuzzyRuleExecutor)">FuzzyRule</A></B>(nrc.fuzzy.FuzzyRuleExecutor&nbsp;exec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FuzzyRule with a specified FuzzyRuleExecutor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#FuzzyRule(nrc.fuzzy.FuzzyRuleExecutor, nrc.fuzzy.AntecedentCombineOperator)">FuzzyRule</A></B>(nrc.fuzzy.FuzzyRuleExecutor&nbsp;exec,
          nrc.fuzzy.AntecedentCombineOperator&nbsp;combineOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FuzzyRule with a specified FuzzyRuleExecutor and an antecedentCombineOperator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#addAntecedent(nrc.fuzzy.FuzzyValue)">addAntecedent</A></B>(nrc.fuzzy.FuzzyValue&nbsp;fval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an antecedent FuzzyValue to the to the end of the set of 
 antecedents for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#addConclusion(nrc.fuzzy.FuzzyValue)">addConclusion</A></B>(nrc.fuzzy.FuzzyValue&nbsp;fval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a conclusion FuzzyValue to the to the end of the set of 
 conclusions for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#addInput(nrc.fuzzy.FuzzyValue)">addInput</A></B>(nrc.fuzzy.FuzzyValue&nbsp;fval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an input FuzzyValue to the to the end of the set of 
 inputs for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#antecedentAt(int)">antecedentAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the antecedent FuzzyValue from the set of 
 antecedents for this rule at the position indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#antecedentsSize()">antecedentsSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of the set of antecedents (the number of antecedents in
 the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#conclusionAt(int)">conclusionAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the conclusion FuzzyValue from the set of 
 conclusions for this rule at the position indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#conclusionsSize()">conclusionsSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of the set of conclusions (the number of conclusions in
 the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#doTestRuleMatching(double, nrc.fuzzy.FuzzyValueVector, nrc.fuzzy.FuzzyValueVector)">doTestRuleMatching</A></B>(double&nbsp;threshold,
                   nrc.fuzzy.FuzzyValueVector&nbsp;antecedents,
                   nrc.fuzzy.FuzzyValueVector&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the work for the testRuleMatching methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValueVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute (fire) the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValueVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#execute(nrc.fuzzy.FuzzyRuleExecutor)">execute</A></B>(nrc.fuzzy.FuzzyRuleExecutor&nbsp;exec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute (fire) the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValueVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#execute(nrc.fuzzy.FuzzyRuleExecutor, nrc.fuzzy.FuzzyValueVector)">execute</A></B>(nrc.fuzzy.FuzzyRuleExecutor&nbsp;exec,
        nrc.fuzzy.FuzzyValueVector&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute (fire) the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValueVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#execute(nrc.fuzzy.FuzzyValueVector)">execute</A></B>(nrc.fuzzy.FuzzyValueVector&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute (fire) the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.AntecedentCombineOperator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#getAntecedentCombineOperator()">getAntecedentCombineOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rule's current antecedent combine operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValueVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#getAntecedents()">getAntecedents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of antecedents in a FuzyValueVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValueVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#getConclusions()">getConclusions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of conclusions in a FuzzyValueVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nrc.fuzzy.AntecedentCombineOperator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#getDefaultAntecedentCombineOperator()">getDefaultAntecedentCombineOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default antecedent combine operator for FuzzyRules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nrc.fuzzy.FuzzyRuleExecutor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#getDefaultRuleExecutor()">getDefaultRuleExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default executor for FuzzyRules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValueVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#getInputs()">getInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of inputs in a FuzyValueVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyRuleExecutor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#getRuleExecutor()">getRuleExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rule's current rule executor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#inputAt(int)">inputAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the input FuzzyValue from the set of 
 inputs for this rule at the position indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#inputSize()">inputSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of the set of inputs (the number of inputs in
 the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#insertAntecedentAt(nrc.fuzzy.FuzzyValue, int)">insertAntecedentAt</A></B>(nrc.fuzzy.FuzzyValue&nbsp;fval,
                   int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an antecedent FuzzyValue into the set of 
 antecedents for this rule at the position indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#insertConclusionAt(nrc.fuzzy.FuzzyValue, int)">insertConclusionAt</A></B>(nrc.fuzzy.FuzzyValue&nbsp;fval,
                   int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a conclusion FuzzyValue into the set of 
 conclusions for this rule at the position indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#insertInputAt(nrc.fuzzy.FuzzyValue, int)">insertInputAt</A></B>(nrc.fuzzy.FuzzyValue&nbsp;fval,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an input FuzzyValue into the set of 
 inputs for this rule at the position indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#isAntecedentsChanged()">isAntecedentsChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get of change status of the antecedents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#isAntecendentCombineOperatorChanged()">isAntecendentCombineOperatorChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get of change status of the antecedent combine operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#isConclusionsChanged()">isConclusionsChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get of change status of the conclusions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#isInputsChanged()">isInputsChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get of change status of the inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#removeAllAntecedents()">removeAllAntecedents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all antecedent FuzzyValues from the set of 
 antecedents for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#removeAllConclusions()">removeAllConclusions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all conclusion FuzzyValues from the set of 
 conclusions for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#removeAllInputs()">removeAllInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all input FuzzyValues from the set of 
 inputs for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#removeAntecedentAt(int)">removeAntecedentAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an antecedent FuzzyValue from the set of 
 antecedents for this rule at the position indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#removeConclusionAt(int)">removeConclusionAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a conclusion FuzzyValue from the set of 
 conclusions for this rule at the position indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#removeInputAt(int)">removeInputAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an input FuzzyValue from the set of 
 inputs for this rule at the position indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#setAntecedentCombineOperator(nrc.fuzzy.AntecedentCombineOperator)">setAntecedentCombineOperator</A></B>(nrc.fuzzy.AntecedentCombineOperator&nbsp;combineOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rule's antecedent combine operator to the one provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#setDefaultAntecedentCombineOperator(nrc.fuzzy.AntecedentCombineOperator)">setDefaultAntecedentCombineOperator</A></B>(nrc.fuzzy.AntecedentCombineOperator&nbsp;combineOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rule's default antecedent combine operator to the one provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#setDefaultRuleExecutor(nrc.fuzzy.FuzzyRuleExecutor)">setDefaultRuleExecutor</A></B>(nrc.fuzzy.FuzzyRuleExecutor&nbsp;exec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rule's default executor to the one provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#setRuleExecutor(nrc.fuzzy.FuzzyRuleExecutor)">setRuleExecutor</A></B>(nrc.fuzzy.FuzzyRuleExecutor&nbsp;exec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rule's executor to the one provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#testRuleMatching()">testRuleMatching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to see if the rule antecedents match the rule inputs
 with enough overlap to ensure rule will fire with meaninful
 outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#testRuleMatching(double)">testRuleMatching</A></B>(double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to see if the rule antecedents match the rule inputs
 with enough overlap to ensure rule will fire with meaninful
 outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#testRuleMatching(double, nrc.fuzzy.FuzzyValueVector)">testRuleMatching</A></B>(double&nbsp;threshold,
                 nrc.fuzzy.FuzzyValueVector&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to see if the rule antecedents match the rule inputs
 with enough overlap to ensure rule will fire with meaninful
 outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyRule.html#testRuleMatching(nrc.fuzzy.FuzzyValueVector)">testRuleMatching</A></B>(nrc.fuzzy.FuzzyValueVector&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to see if the rule antecedents match the rule inputs
 with enough overlap to ensure rule will fire with meaninful
 outputs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FuzzyRule()"><!-- --></A><H3>
FuzzyRule</H3>
<PRE>
public <B>FuzzyRule</B>()</PRE>
<DL>
<DD>Create a FuzzyRule with a default FuzzyRuleExecutor. Currently the initial
 default executor is the MamdaniMinMaxMinRuleExecutor. This can be changed with the method 
 setDefaultRuleExecutor. Note that each FuzzyRule that is constructed actually gets it own 
 rule executor. To ensure this the default FuzzyRuleExecutor 
 is copied.  This provides the rule executors with the option to remember 
 state from one rule execution to another that will possibly allow it to be 
 more efficient. For example, the MamdaniMinMaxMinRuleExecutor calculates the 
 DOF (degree of matching/fulfillment) of all of the input/antecedent pairs. If only the outputs
 change then the DOF is still valid and the overhead of generating the outputs is 
 considerably reduced.
 <br>
 The DOF for all input/antecedent pairs can be calculated in many ways. This is determined by
 the rule's antecedentCombineOperator setting. Supported operations include the minimum of the
 matching value for all of the pairs and the product of the values.
<P>
</DL>
<HR>

<A NAME="FuzzyRule(nrc.fuzzy.FuzzyRuleExecutor)"><!-- --></A><H3>
FuzzyRule</H3>
<PRE>
public <B>FuzzyRule</B>(nrc.fuzzy.FuzzyRuleExecutor&nbsp;exec)</PRE>
<DL>
<DD>Create a FuzzyRule with a specified FuzzyRuleExecutor.
 Note that each FuzzyRule that is constructed actually gets it own
 rule executor. To ensure this the FuzzyRuleExecutor supplied to this
 constructor is copied. This provides the rule executors with the option to remember
 state from one rule execution to another that will possibly allow it to be 
 more efficient. For example, the MamdaniMinMaxMinRuleExecutor calculates the 
 DOF (degree of matching/fulfillment) of all of the input/antecedent pairs. If only the outputs
 change then the DOF is still valid and the overhead of generating the outputs is 
 considerably reduced.
 <br>
 The DOF for all input/antecedent pairs can be calculated in many ways. This is determined by
 the rule's antecedentCombineOperator setting. Supported operations include the minimum of the
 matching value for all of the pairs and the product of the values.
<P>
<DT><B>Parameters:</B><DD><CODE>exec</CODE> - the rule executor to use with this rule</DL>
<HR>

<A NAME="FuzzyRule(nrc.fuzzy.FuzzyRuleExecutor, nrc.fuzzy.AntecedentCombineOperator)"><!-- --></A><H3>
FuzzyRule</H3>
<PRE>
public <B>FuzzyRule</B>(nrc.fuzzy.FuzzyRuleExecutor&nbsp;exec,
                 nrc.fuzzy.AntecedentCombineOperator&nbsp;combineOperator)</PRE>
<DL>
<DD>Create a FuzzyRule with a specified FuzzyRuleExecutor and an antecedentCombineOperator.
 Note that each FuzzyRule that is constructed actually gets it own
 rule executor. To ensure this the FuzzyRuleExecutor supplied to this
 constructor is copied. This provides the rule executors with the option to remember
 state from one rule execution to another that will possibly allow it to be
 more efficient. For example, the MamdaniMinMaxMinRuleExecutor calculates the
 DOF (degree of matching/fulfillment) of all of the input/antecedent pairs. If only the outputs
 change then the DOF is still valid and the overhead of generating the outputs is
 considerably reduced.
 <br>
 The DOF for all input/antecedent pairs can be calculated in many ways. This is determined by
 the rule's antecedentCombineOperator setting. Supported operations include the minimum of the
 matching value for all of the pairs and the product of the values.
<P>
<DT><B>Parameters:</B><DD><CODE>exec</CODE> - the rule executor to use with this rule<DD><CODE>combineOperator</CODE> - the operator to use to combine the match values of the
        antecedent/input pairs of the rule</DL>
<HR>

<A NAME="FuzzyRule(nrc.fuzzy.AntecedentCombineOperator)"><!-- --></A><H3>
FuzzyRule</H3>
<PRE>
public <B>FuzzyRule</B>(nrc.fuzzy.AntecedentCombineOperator&nbsp;combineOperator)</PRE>
<DL>
<DD>Create a FuzzyRule with a specified antecedentCombineOperator.
 Note that each FuzzyRule that is constructed actually gets it own
 rule executor. To ensure this the FuzzyRuleExecutor supplied to this
 constructor is copied. This provides the rule executors with the option to remember
 state from one rule execution to another that will possibly allow it to be
 more efficient. For example, the MamdaniMinMaxMinRuleExecutor calculates the
 DOF (degree of matching/fulfillment) of all of the input/antecedent pairs. If only the outputs
 change then the DOF is still valid and the overhead of generating the outputs is
 considerably reduced.
 <br>
 The DOF for all input/antecedent pairs can be calculated in many ways. This is determined by
 the rule's antecedentCombineOperator setting. Supported operations include the minimum of the
 matching value for all of the pairs and the product of the values.
<P>
<DT><B>Parameters:</B><DD><CODE>combineOperator</CODE> - the operator to use to combine the match values of the
        antecedent/input pairs of the rule</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addAntecedent(nrc.fuzzy.FuzzyValue)"><!-- --></A><H3>
addAntecedent</H3>
<PRE>
public void <B>addAntecedent</B>(nrc.fuzzy.FuzzyValue&nbsp;fval)</PRE>
<DL>
<DD>Add an antecedent FuzzyValue to the to the end of the set of 
 antecedents for this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fval</CODE> - The FuzzyValue to add.</DL>
</DD>
</DL>
<HR>

<A NAME="insertAntecedentAt(nrc.fuzzy.FuzzyValue, int)"><!-- --></A><H3>
insertAntecedentAt</H3>
<PRE>
public void <B>insertAntecedentAt</B>(nrc.fuzzy.FuzzyValue&nbsp;fval,
                               int&nbsp;i)</PRE>
<DL>
<DD>Insert an antecedent FuzzyValue into the set of 
 antecedents for this rule at the position indicated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fval</CODE> - The FuzzyValue to add.<DD><CODE>i</CODE> - The index (position) at which to add the FuzzyValue (zero based).</DL>
</DD>
</DL>
<HR>

<A NAME="removeAntecedentAt(int)"><!-- --></A><H3>
removeAntecedentAt</H3>
<PRE>
public void <B>removeAntecedentAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Remove an antecedent FuzzyValue from the set of 
 antecedents for this rule at the position indicated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index (position) from which the FuzzyValue should be removed (zero based).</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllAntecedents()"><!-- --></A><H3>
removeAllAntecedents</H3>
<PRE>
public void <B>removeAllAntecedents</B>()</PRE>
<DL>
<DD>Remove all antecedent FuzzyValues from the set of 
 antecedents for this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="antecedentAt(int)"><!-- --></A><H3>
antecedentAt</H3>
<PRE>
public nrc.fuzzy.FuzzyValue <B>antecedentAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the antecedent FuzzyValue from the set of 
 antecedents for this rule at the position indicated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index (position) at which to get the FuzzyValue (zero based).</DL>
</DD>
</DL>
<HR>

<A NAME="antecedentsSize()"><!-- --></A><H3>
antecedentsSize</H3>
<PRE>
public int <B>antecedentsSize</B>()</PRE>
<DL>
<DD>Return the size of the set of antecedents (the number of antecedents in
 the rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAntecedents()"><!-- --></A><H3>
getAntecedents</H3>
<PRE>
public nrc.fuzzy.FuzzyValueVector <B>getAntecedents</B>()</PRE>
<DL>
<DD>Return the set of antecedents in a FuzyValueVector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConclusion(nrc.fuzzy.FuzzyValue)"><!-- --></A><H3>
addConclusion</H3>
<PRE>
public void <B>addConclusion</B>(nrc.fuzzy.FuzzyValue&nbsp;fval)</PRE>
<DL>
<DD>Add a conclusion FuzzyValue to the to the end of the set of 
 conclusions for this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fval</CODE> - The FuzzyValue to add.</DL>
</DD>
</DL>
<HR>

<A NAME="insertConclusionAt(nrc.fuzzy.FuzzyValue, int)"><!-- --></A><H3>
insertConclusionAt</H3>
<PRE>
public void <B>insertConclusionAt</B>(nrc.fuzzy.FuzzyValue&nbsp;fval,
                               int&nbsp;i)</PRE>
<DL>
<DD>Insert a conclusion FuzzyValue into the set of 
 conclusions for this rule at the position indicated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fval</CODE> - The FuzzyValue to add.<DD><CODE>i</CODE> - The index (position) at which to add the FuzzyValue (zero based).</DL>
</DD>
</DL>
<HR>

<A NAME="removeConclusionAt(int)"><!-- --></A><H3>
removeConclusionAt</H3>
<PRE>
public void <B>removeConclusionAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Remove a conclusion FuzzyValue from the set of 
 conclusions for this rule at the position indicated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index (position) from which the FuzzyValue should be removed (zero based).</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllConclusions()"><!-- --></A><H3>
removeAllConclusions</H3>
<PRE>
public void <B>removeAllConclusions</B>()</PRE>
<DL>
<DD>Remove all conclusion FuzzyValues from the set of 
 conclusions for this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conclusionAt(int)"><!-- --></A><H3>
conclusionAt</H3>
<PRE>
public nrc.fuzzy.FuzzyValue <B>conclusionAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the conclusion FuzzyValue from the set of 
 conclusions for this rule at the position indicated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index (position) at which to get the FuzzyValue (zero based).</DL>
</DD>
</DL>
<HR>

<A NAME="conclusionsSize()"><!-- --></A><H3>
conclusionsSize</H3>
<PRE>
public int <B>conclusionsSize</B>()</PRE>
<DL>
<DD>Return the size of the set of conclusions (the number of conclusions in
 the rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConclusions()"><!-- --></A><H3>
getConclusions</H3>
<PRE>
public nrc.fuzzy.FuzzyValueVector <B>getConclusions</B>()</PRE>
<DL>
<DD>Return the set of conclusions in a FuzzyValueVector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInput(nrc.fuzzy.FuzzyValue)"><!-- --></A><H3>
addInput</H3>
<PRE>
public void <B>addInput</B>(nrc.fuzzy.FuzzyValue&nbsp;fval)</PRE>
<DL>
<DD>Add an input FuzzyValue to the to the end of the set of 
 inputs for this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fval</CODE> - The FuzzyValue to add.</DL>
</DD>
</DL>
<HR>

<A NAME="insertInputAt(nrc.fuzzy.FuzzyValue, int)"><!-- --></A><H3>
insertInputAt</H3>
<PRE>
public void <B>insertInputAt</B>(nrc.fuzzy.FuzzyValue&nbsp;fval,
                          int&nbsp;i)</PRE>
<DL>
<DD>Insert an input FuzzyValue into the set of 
 inputs for this rule at the position indicated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fval</CODE> - The FuzzyValue to add.<DD><CODE>i</CODE> - The index (position) at which to add the FuzzyValue (zero based).</DL>
</DD>
</DL>
<HR>

<A NAME="removeInputAt(int)"><!-- --></A><H3>
removeInputAt</H3>
<PRE>
public void <B>removeInputAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Remove an input FuzzyValue from the set of 
 inputs for this rule at the position indicated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index (position) from which the FuzzyValue should be removed (zero based).</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllInputs()"><!-- --></A><H3>
removeAllInputs</H3>
<PRE>
public void <B>removeAllInputs</B>()</PRE>
<DL>
<DD>Remove all input FuzzyValues from the set of 
 inputs for this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inputAt(int)"><!-- --></A><H3>
inputAt</H3>
<PRE>
public nrc.fuzzy.FuzzyValue <B>inputAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the input FuzzyValue from the set of 
 inputs for this rule at the position indicated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index (position) at which to get the FuzzyValue (zero based).</DL>
</DD>
</DL>
<HR>

<A NAME="getInputs()"><!-- --></A><H3>
getInputs</H3>
<PRE>
public nrc.fuzzy.FuzzyValueVector <B>getInputs</B>()</PRE>
<DL>
<DD>Return the set of inputs in a FuzyValueVector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inputSize()"><!-- --></A><H3>
inputSize</H3>
<PRE>
public int <B>inputSize</B>()</PRE>
<DL>
<DD>Return the size of the set of inputs (the number of inputs in
 the rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAntecendentCombineOperatorChanged()"><!-- --></A><H3>
isAntecendentCombineOperatorChanged</H3>
<PRE>
public boolean <B>isAntecendentCombineOperatorChanged</B>()</PRE>
<DL>
<DD>Get of change status of the antecedent combine operator. The value will be true if
 the operator is changed between rule firings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAntecedentsChanged()"><!-- --></A><H3>
isAntecedentsChanged</H3>
<PRE>
public boolean <B>isAntecedentsChanged</B>()</PRE>
<DL>
<DD>Get of change status of the antecedents. The value will be true if
 any antecedent is added or removed between rule firings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConclusionsChanged()"><!-- --></A><H3>
isConclusionsChanged</H3>
<PRE>
public boolean <B>isConclusionsChanged</B>()</PRE>
<DL>
<DD>Get of change status of the conclusions. The value will be true if
 any conclusion is added or removed between rule firings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInputsChanged()"><!-- --></A><H3>
isInputsChanged</H3>
<PRE>
public boolean <B>isInputsChanged</B>()</PRE>
<DL>
<DD>Get of change status of the inputs. The value will be true if
 any input is added or removed between rule firings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleExecutor(nrc.fuzzy.FuzzyRuleExecutor)"><!-- --></A><H3>
setRuleExecutor</H3>
<PRE>
public void <B>setRuleExecutor</B>(nrc.fuzzy.FuzzyRuleExecutor&nbsp;exec)</PRE>
<DL>
<DD>Set the rule's executor to the one provided. This allows one to change
 the method of rule inferencing dynamically -- simple to fire it
 several times in a row with different executors. Note that changing
 the rule executor will also set all 'changed' flags to true since
 the impact is severe enough that any state saved by an executor
 will not be valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exec</CODE> - The FuzzyRuleExecutor that will now be used to execute
             the rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleExecutor()"><!-- --></A><H3>
getRuleExecutor</H3>
<PRE>
public nrc.fuzzy.FuzzyRuleExecutor <B>getRuleExecutor</B>()</PRE>
<DL>
<DD>Get the rule's current rule executor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the rule's FuzzyRuleExecutor.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRuleExecutor(nrc.fuzzy.FuzzyRuleExecutor)"><!-- --></A><H3>
setDefaultRuleExecutor</H3>
<PRE>
public static void <B>setDefaultRuleExecutor</B>(nrc.fuzzy.FuzzyRuleExecutor&nbsp;exec)</PRE>
<DL>
<DD>Set the rule's default executor to the one provided. This allows one to change
 the default method of rule inferencing dynamically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exec</CODE> - The FuzzyRuleExecutor that will now be used to as the 
             default when a rule is created and an executor is not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRuleExecutor()"><!-- --></A><H3>
getDefaultRuleExecutor</H3>
<PRE>
public static nrc.fuzzy.FuzzyRuleExecutor <B>getDefaultRuleExecutor</B>()</PRE>
<DL>
<DD>Get the default executor for FuzzyRules. This is the FuzzyRuleExecutor 
 assigned to the rule when it is create by a constructor with no arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the default rule Executor for fuzzy rules.</DL>
</DD>
</DL>
<HR>

<A NAME="setAntecedentCombineOperator(nrc.fuzzy.AntecedentCombineOperator)"><!-- --></A><H3>
setAntecedentCombineOperator</H3>
<PRE>
public void <B>setAntecedentCombineOperator</B>(nrc.fuzzy.AntecedentCombineOperator&nbsp;combineOperator)</PRE>
<DL>
<DD>Set the rule's antecedent combine operator to the one provided.
 This allows one to change the method of combining the match values of the
 antecedent/input pairs in a rule. Note that changing
 the operator will also set all 'changed' flags to true since
 the impact is severe enough that any state saved by an executor
 will not be valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineOperator</CODE> - The operator that will now be used to
             combine match values of the antecedent/input pairs in the rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getAntecedentCombineOperator()"><!-- --></A><H3>
getAntecedentCombineOperator</H3>
<PRE>
public nrc.fuzzy.AntecedentCombineOperator <B>getAntecedentCombineOperator</B>()</PRE>
<DL>
<DD>Get the rule's current antecedent combine operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the rule's antecedentCombineOperator.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAntecedentCombineOperator(nrc.fuzzy.AntecedentCombineOperator)"><!-- --></A><H3>
setDefaultAntecedentCombineOperator</H3>
<PRE>
public static void <B>setDefaultAntecedentCombineOperator</B>(nrc.fuzzy.AntecedentCombineOperator&nbsp;combineOperator)</PRE>
<DL>
<DD>Set the rule's default antecedent combine operator to the one provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineOperator</CODE> - The operator that will now be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAntecedentCombineOperator()"><!-- --></A><H3>
getDefaultAntecedentCombineOperator</H3>
<PRE>
public static nrc.fuzzy.AntecedentCombineOperator <B>getDefaultAntecedentCombineOperator</B>()</PRE>
<DL>
<DD>Get the default antecedent combine operator for FuzzyRules. This is the operator 
 assigned to the rule when it is create by a constructor with no arguments or 
 with only the rule executor specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the default rule antecedent combine operator.</DL>
</DD>
</DL>
<HR>

<A NAME="testRuleMatching()"><!-- --></A><H3>
testRuleMatching</H3>
<PRE>
public boolean <B>testRuleMatching</B>()
                         throws <A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></PRE>
<DL>
<DD>Test to see if the rule antecedents match the rule inputs
 with enough overlap to ensure rule will fire with meaninful
 outputs. The test is that all of the antecedent/input pairs
 overlap at least to degree as specified by the default
 tolerance or a specified tolerance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if the antecedent and input pairs of the rule
          match within the specified or default tolerance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testRuleMatching(double)"><!-- --></A><H3>
testRuleMatching</H3>
<PRE>
public boolean <B>testRuleMatching</B>(double&nbsp;threshold)
                         throws <A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></PRE>
<DL>
<DD>Test to see if the rule antecedents match the rule inputs
 with enough overlap to ensure rule will fire with meaninful
 outputs. The test is that all of the antecedent/input pairs
 overlap at least to degree as specified by the default
 tolerance or a specified tolerance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - The threshold for matching fuzzy values
<DT><B>Returns:</B><DD>Returns true if the antecedent and input pairs of the rule
          match within the specified or default tolerance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testRuleMatching(nrc.fuzzy.FuzzyValueVector)"><!-- --></A><H3>
testRuleMatching</H3>
<PRE>
public boolean <B>testRuleMatching</B>(nrc.fuzzy.FuzzyValueVector&nbsp;inputs)
                         throws <A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></PRE>
<DL>
<DD>Test to see if the rule antecedents match the rule inputs
 with enough overlap to ensure rule will fire with meaninful
 outputs. The test is that all of the antecedent/input pairs
 overlap at least to degree as specified by the default
 tolerance or a specified tolerance. In this case the rule's inputs
 are ignored and the inputs provided in the paramter list are used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputs</CODE> - The inputs to be used in the test for the rule
<DT><B>Returns:</B><DD>Returns true if the antecedent and input pairs of the rule
          match within the specified or default tolerance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testRuleMatching(double, nrc.fuzzy.FuzzyValueVector)"><!-- --></A><H3>
testRuleMatching</H3>
<PRE>
public boolean <B>testRuleMatching</B>(double&nbsp;threshold,
                                nrc.fuzzy.FuzzyValueVector&nbsp;inputs)
                         throws <A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></PRE>
<DL>
<DD>Test to see if the rule antecedents match the rule inputs
 with enough overlap to ensure rule will fire with meaninful
 outputs. The test is that all of the antecedent/input pairs
 overlap at least to degree as specified by the default
 tolerance or a specified tolerance.  In this case the rule's inputs
 are ignored and the inputs provided in the paramter list are used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - The threshold for matching fuzzy values.<DD><CODE>inputs</CODE> - The inputs to be used in the test for the rule.
<DT><B>Returns:</B><DD>Returns true if the antecedent and input pairs of the rule
          match within the specified or default tolerance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doTestRuleMatching(double, nrc.fuzzy.FuzzyValueVector, nrc.fuzzy.FuzzyValueVector)"><!-- --></A><H3>
doTestRuleMatching</H3>
<PRE>
public boolean <B>doTestRuleMatching</B>(double&nbsp;threshold,
                                  nrc.fuzzy.FuzzyValueVector&nbsp;antecedents,
                                  nrc.fuzzy.FuzzyValueVector&nbsp;inputs)
                           throws <A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></PRE>
<DL>
<DD>Does the work for the testRuleMatching methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - The threshold for matching fuzzy values.<DD><CODE>antecedents</CODE> - The antecedents for the rule.<DD><CODE>inputs</CODE> - The inputs for the rule.
<DT><B>Returns:</B><DD>True if the matching passed the threshold, else false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public nrc.fuzzy.FuzzyValueVector <B>execute</B>()
                                   throws <A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></PRE>
<DL>
<DD>Execute (fire) the rule. In order to be successful the number of
 antecedents and inputs must be the same and the corresponding 
 fuzzy variable types of the antecedent/input pairs must be the same.
 The method calls the execute method of the associated FuzzyRuleExecutor 
 that is associated with the rule and returns a vector of the 
 output FuzzyValues determined by the rule execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A vector of the output FuzzyValues determined by the 
          rule execution. If there are no outputs then a vector with
          size of zero will result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(nrc.fuzzy.FuzzyRuleExecutor)"><!-- --></A><H3>
execute</H3>
<PRE>
public nrc.fuzzy.FuzzyValueVector <B>execute</B>(nrc.fuzzy.FuzzyRuleExecutor&nbsp;exec)
                                   throws <A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></PRE>
<DL>
<DD>Execute (fire) the rule. In order to be successful the number of
 antecedents and inputs must be the same and the corresponding 
 fuzzy variable types of the antecedent/input pairs must be the same.
 The method calls the execute method of the sup[plied FuzzyRuleExecutor 
 that is associated with the rule and returns a vector of the 
 output FuzzyValues determined by the rule execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exec</CODE> - The rule executor to use rather than the one associated with
             the rule.
<DT><B>Returns:</B><DD>A vector of the output FuzzyValues determined by the 
          rule execution. If there are no outputs then a vector with
          size of zero will result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(nrc.fuzzy.FuzzyValueVector)"><!-- --></A><H3>
execute</H3>
<PRE>
public nrc.fuzzy.FuzzyValueVector <B>execute</B>(nrc.fuzzy.FuzzyValueVector&nbsp;inputs)
                                   throws <A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></PRE>
<DL>
<DD>Execute (fire) the rule. In order to be successful the number of
 antecedents and inputs must be the same and the corresponding 
 fuzzy variable types of the antecedent/input pairs must be the same.
 The method calls the execute method of the associated FuzzyRuleExecutor 
 that is associated with the rule and returns a vector of the 
 output FuzzyValues determined by the rule execution. In this case the rule
 is fired using a specified set of inputs rather than those associated
 with the rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputs</CODE> - The rule is executed with the specified inputs (rather than with
               the inputs currently associated with the rule)
<DT><B>Returns:</B><DD>A vector of the output FuzzyValues determined by the 
          rule execution. If there are no outputs then a vector with
          size of zero will result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(nrc.fuzzy.FuzzyRuleExecutor, nrc.fuzzy.FuzzyValueVector)"><!-- --></A><H3>
execute</H3>
<PRE>
public nrc.fuzzy.FuzzyValueVector <B>execute</B>(nrc.fuzzy.FuzzyRuleExecutor&nbsp;exec,
                                          nrc.fuzzy.FuzzyValueVector&nbsp;inputs)
                                   throws <A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></PRE>
<DL>
<DD>Execute (fire) the rule. In order to be successful the number of
 antecedents and inputs must be the same and the corresponding 
 fuzzy variable types of the antecedent/input pairs must be the same.
 The method calls the execute method of the sup[plied FuzzyRuleExecutor 
 that is associated with the rule and returns a vector of the 
 output FuzzyValues determined by the rule execution.  In this case the rule
 is fired using a specified set of inputs rather than those associated
 with the rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exec</CODE> - The rule executor to use rather than the one associated with
             the rule.<DD><CODE>inputs</CODE> - The rule is executed with the specified inputs (rather than with
               the inputs currently associated with the rule)
<DT><B>Returns:</B><DD>A vector of the output FuzzyValues determined by the 
          rule execution. If there are no outputs then a vector with
          size of zero will result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/jess/FuzzyRete.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/FuzzyRuleException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzyRule.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
