<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:53 EDT 2006 -->
<TITLE>
FuzzyVariable (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="nrc.fuzzy.FuzzyVariable,FuzzyVariable class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FuzzyVariable (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/FuzzyValueVector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/FuzzyVariableException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzyVariable.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nrc.fuzzy</FONT>
<BR>
Class FuzzyVariable</H2>
<PRE>
java.lang.Object
  |
  +--<B>nrc.fuzzy.FuzzyVariable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FuzzyVariable</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
This class defines a FuzzyVariable, which consists of a <b>name</b> (for example, temperature)
 the <b>units</b> of the variable if required (for example, degrees C), the <b>universe of discourse</b>
 for the variable (for example a range from 0 to 100), and a <b>set of fuzzy terms</b> that will be used
 when describing the fuzzy variable. The fuzzy terms are described
 using a term name such as hot, along with a FuzzySet that represents that term.
 The fuzzy variable terms along with a set of fuzzy modifiers, the operators
 'and' and 'or' (fuzzy set intersection and union respectively) and the left and
 right parentheses provide the basis for a grammar
 that allows one to write fuzzy linguistic expressions that
 describe fuzzy concepts in an english-like manner. For example,
 <pre><code>     (very hot or warm) and slightly cold
 </code></pre>
 consists of the terms hot, warm and cold, along with the fuzzy modifiers
 very and slightly.
 <p> A FuzzyVariable is normally used in the creation of a FuzzyValue which
 associates a FuzzySet with a FuzzyVariable. This allows the FuzzySets to
 be described using the linguistic expressions definable with the FuzzyVaraible terms
 and restricted by the universe of discourse for the variable. 
 <p>
 NOTE: linguistic expressions are case insensitive!!
 <p>
 NOTE ALSO: All names for terms must not have spaces, ) or ( in them. They must
 also not be AND or OR. They might be the same as some existing 
 modifier and then would override the modifier (not generally 
 a good thing to do).
 <p>
 The following incomplete set of code shows a simple example of creating 
 a FuzzyVariable and a FuzzyValue:
 <pre><code>
    double xHot[] = {25, 35};
    double yHot[] = {0, 1};
    double xCold[] = {5, 15};
    double yCold[] = {1, 0};
    FuzzyValue fval = null;
    ...
    FuzzyVariable temp = new FuzzyVariable("temperature", 0, 100, "C");
    ...
    temp.addTerm("hot", xHot, yHot, 2);
    temp.addTerm("cold", xCold, yCold, 2);
    // note: once a term is added it can be used to define other terms
    temp.addTerm("medium", "not hot and not cold");
    ...
    fval = new FuzzyValue(temp, "very hot or cold");
    System.out.println(fval);
 </code></pre>
 The output from this would be:
 <pre><code>
 FuzzyVariable         -> temperature [ 0.0, 100.0 ] C
 Linguistic Expression -> very hot or cold
 FuzzySet              -> { 1/5 0/15 0/25 0.01/26 0.04/27 0.09/28 0.16/29 0.25/30
                            0.36/31 0.49/32 0.64/33 0.81/34 1/35  } 
 </code></pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/FuzzyValue.html"><CODE>FuzzyValue</CODE></A>, 
<A HREF="../../nrc/fuzzy/FuzzySet.html"><CODE>FuzzySet</CODE></A>, 
<A HREF="../../nrc/fuzzy/Modifiers.html"><CODE>Modifiers</CODE></A>, 
<A HREF="../../nrc/fuzzy/ModifierFunction.html"><CODE>ModifierFunction</CODE></A>, 
<CODE>FuzzyScanner</CODE>, 
<A HREF="../../nrc/fuzzy/FuzzyValue.html"><CODE>FuzzyValue</CODE></A>, 
<A HREF="../../serialized-form.html" TARGET="nrc.fuzzy.FuzzyVariable">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#FuzzyVariable(java.lang.String, double, double)">FuzzyVariable</A></B>(java.lang.String&nbsp;n,
              double&nbsp;UODlower,
              double&nbsp;UODupper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FuzzyVariable (with no Fuzzy Terms) not specifying the units (defaults to empty string)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#FuzzyVariable(java.lang.String, double, double, java.lang.String)">FuzzyVariable</A></B>(java.lang.String&nbsp;n,
              double&nbsp;UODlower,
              double&nbsp;UODupper,
              java.lang.String&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FuzzyVariable (with no Fuzzy Terms) specifying units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#FuzzyVariable(java.lang.String, double, double, java.lang.String[], nrc.fuzzy.FuzzySet[], int)">FuzzyVariable</A></B>(java.lang.String&nbsp;n,
              double&nbsp;UODlower,
              double&nbsp;UODupper,
              java.lang.String[]&nbsp;terms,
              nrc.fuzzy.FuzzySet[]&nbsp;fuzzySets,
              int&nbsp;numTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FuzzyVariable (with Fuzzy Terms) not specifying the units (defaults to empty string)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#FuzzyVariable(java.lang.String, double, double, java.lang.String, java.lang.String[], nrc.fuzzy.FuzzySet[], int)">FuzzyVariable</A></B>(java.lang.String&nbsp;n,
              double&nbsp;UODlower,
              double&nbsp;UODupper,
              java.lang.String&nbsp;u,
              java.lang.String[]&nbsp;terms,
              nrc.fuzzy.FuzzySet[]&nbsp;fuzzySets,
              int&nbsp;numTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FuzzyVariable (with Fuzzy Terms) specifying units</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#addTerm(java.lang.String, double[], double[], int)">addTerm</A></B>(java.lang.String&nbsp;term,
        double[]&nbsp;x,
        double[]&nbsp;y,
        int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a term description to the FuzzyVariable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#addTerm(java.lang.String, nrc.fuzzy.FuzzySet)">addTerm</A></B>(java.lang.String&nbsp;term,
        nrc.fuzzy.FuzzySet&nbsp;fset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a term description to the FuzzyVariable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#addTerm(java.lang.String, nrc.fuzzy.SetPoint[], int)">addTerm</A></B>(java.lang.String&nbsp;term,
        nrc.fuzzy.SetPoint[]&nbsp;setPoints,
        int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a term description to the FuzzyVariable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#addTerm(java.lang.String, java.lang.String)">addTerm</A></B>(java.lang.String&nbsp;term,
        java.lang.String&nbsp;linguisticExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a term description to the FuzzyVariable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#findTerm(java.lang.String)">findTerm</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fuzzy value that represents a fuzzy term for the fuzzy variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#findTermNames()">findTermNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration that contains the names of the terms of the fuzzy variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#findTerms()">findTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration that contains the set of fuzzy values
 that represent the fuzzy terms of the fuzzy variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#getMaxUOD()">getMaxUOD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the maximum value of the Universe of Discourse of the FuzzyVariable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#getMinUOD()">getMinUOD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the minimum value of the Universe of Discourse of the FuzzyVariable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the FuzzyVariable's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#getUnits()">getUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the FuzzyVariable's Units string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#removeTerm(java.lang.String)">removeTerm</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the fuzzy term identified by the term name from the fuzzy variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#removeTerms()">removeTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all terms from the fuzzy variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyVariable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of the FuzzyVariable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FuzzyVariable(java.lang.String, double, double, java.lang.String)"><!-- --></A><H3>
FuzzyVariable</H3>
<PRE>
public <B>FuzzyVariable</B>(java.lang.String&nbsp;n,
                     double&nbsp;UODlower,
                     double&nbsp;UODupper,
                     java.lang.String&nbsp;u)
              throws <A HREF="../../nrc/fuzzy/InvalidFuzzyVariableNameException.html">InvalidFuzzyVariableNameException</A>,
                     <A HREF="../../nrc/fuzzy/InvalidUODRangeException.html">InvalidUODRangeException</A></PRE>
<DL>
<DD>Create a FuzzyVariable (with no Fuzzy Terms) specifying units
<P>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the name of the fuzzy variable (such as temperature)<DD><CODE>UODlower</CODE> - the lower limit of the Universe of Discourse<DD><CODE>u</CODE> - the units for the variable (such as Degrees C)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidFuzzyVariableNameException.html">InvalidFuzzyVariableNameException</A></CODE>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidUODRangeException.html">InvalidUODRangeException</A></CODE></DL>
<HR>

<A NAME="FuzzyVariable(java.lang.String, double, double)"><!-- --></A><H3>
FuzzyVariable</H3>
<PRE>
public <B>FuzzyVariable</B>(java.lang.String&nbsp;n,
                     double&nbsp;UODlower,
                     double&nbsp;UODupper)
              throws <A HREF="../../nrc/fuzzy/InvalidFuzzyVariableNameException.html">InvalidFuzzyVariableNameException</A>,
                     <A HREF="../../nrc/fuzzy/InvalidUODRangeException.html">InvalidUODRangeException</A></PRE>
<DL>
<DD>Create a FuzzyVariable (with no Fuzzy Terms) not specifying the units (defaults to empty string)
<P>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the name of the fuzzy variable (such as temperature)<DD><CODE>UODlower</CODE> - the lower limit of the Universe of Discourse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidUODRangeException.html">InvalidUODRangeException</A></CODE>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidFuzzyVariableNameException.html">InvalidFuzzyVariableNameException</A></CODE></DL>
<HR>

<A NAME="FuzzyVariable(java.lang.String, double, double, java.lang.String, java.lang.String[], nrc.fuzzy.FuzzySet[], int)"><!-- --></A><H3>
FuzzyVariable</H3>
<PRE>
public <B>FuzzyVariable</B>(java.lang.String&nbsp;n,
                     double&nbsp;UODlower,
                     double&nbsp;UODupper,
                     java.lang.String&nbsp;u,
                     java.lang.String[]&nbsp;terms,
                     nrc.fuzzy.FuzzySet[]&nbsp;fuzzySets,
                     int&nbsp;numTerms)
              throws <A HREF="../../nrc/fuzzy/InvalidFuzzyVariableNameException.html">InvalidFuzzyVariableNameException</A>,
                     <A HREF="../../nrc/fuzzy/InvalidUODRangeException.html">InvalidUODRangeException</A>,
                     <A HREF="../../nrc/fuzzy/XValueOutsideUODException.html">XValueOutsideUODException</A>,
                     <A HREF="../../nrc/fuzzy/InvalidFuzzyVariableTermNameException.html">InvalidFuzzyVariableTermNameException</A></PRE>
<DL>
<DD>Create a FuzzyVariable (with Fuzzy Terms) specifying units
<P>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the name of the fuzzy variable (such as temperature)<DD><CODE>UODlower</CODE> - the lower limit of the Universe of Discourse<DD><CODE>u</CODE> - the units for the variable (such as Degrees C)<DD><CODE>terms</CODE> - array of names of terms to be added to the FuzzyVariable<DD><CODE>fuzzySets</CODE> - array of FuzzySets of terms to be added to the FuzzyVariable<DD><CODE>numTerms</CODE> - number of terms to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidFuzzyVariableNameException.html">InvalidFuzzyVariableNameException</A></CODE>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidUODRangeException.html">InvalidUODRangeException</A></CODE>
<DD><CODE><A HREF="../../nrc/fuzzy/XValueOutsideUODException.html">XValueOutsideUODException</A></CODE>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidFuzzyVariableTermNameException.html">InvalidFuzzyVariableTermNameException</A></CODE></DL>
<HR>

<A NAME="FuzzyVariable(java.lang.String, double, double, java.lang.String[], nrc.fuzzy.FuzzySet[], int)"><!-- --></A><H3>
FuzzyVariable</H3>
<PRE>
public <B>FuzzyVariable</B>(java.lang.String&nbsp;n,
                     double&nbsp;UODlower,
                     double&nbsp;UODupper,
                     java.lang.String[]&nbsp;terms,
                     nrc.fuzzy.FuzzySet[]&nbsp;fuzzySets,
                     int&nbsp;numTerms)
              throws <A HREF="../../nrc/fuzzy/InvalidFuzzyVariableNameException.html">InvalidFuzzyVariableNameException</A>,
                     <A HREF="../../nrc/fuzzy/InvalidUODRangeException.html">InvalidUODRangeException</A>,
                     <A HREF="../../nrc/fuzzy/XValueOutsideUODException.html">XValueOutsideUODException</A>,
                     <A HREF="../../nrc/fuzzy/InvalidFuzzyVariableTermNameException.html">InvalidFuzzyVariableTermNameException</A></PRE>
<DL>
<DD>Create a FuzzyVariable (with Fuzzy Terms) not specifying the units (defaults to empty string)
<P>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the name of the fuzzy variable (such as temperature)<DD><CODE>UODlower</CODE> - the lower limit of the Universe of Discourse<DD><CODE>terms</CODE> - array of names of terms to be added to the FuzzyVariable<DD><CODE>fuzzySets</CODE> - array of FuzzySets of terms to be added to the FuzzyVariable<DD><CODE>numTerms</CODE> - number of terms to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidUODRangeException.html">InvalidUODRangeException</A></CODE>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidFuzzyVariableNameException.html">InvalidFuzzyVariableNameException</A></CODE>
<DD><CODE><A HREF="../../nrc/fuzzy/XValueOutsideUODException.html">XValueOutsideUODException</A></CODE>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidFuzzyVariableTermNameException.html">InvalidFuzzyVariableTermNameException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Retrieve the FuzzyVariable's name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnits()"><!-- --></A><H3>
getUnits</H3>
<PRE>
public java.lang.String <B>getUnits</B>()</PRE>
<DL>
<DD>Retrieve the FuzzyVariable's Units string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinUOD()"><!-- --></A><H3>
getMinUOD</H3>
<PRE>
public double <B>getMinUOD</B>()</PRE>
<DL>
<DD>Retrieve the minimum value of the Universe of Discourse of the FuzzyVariable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxUOD()"><!-- --></A><H3>
getMaxUOD</H3>
<PRE>
public double <B>getMaxUOD</B>()</PRE>
<DL>
<DD>Retrieve the maximum value of the Universe of Discourse of the FuzzyVariable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTerm(java.lang.String)"><!-- --></A><H3>
findTerm</H3>
<PRE>
public nrc.fuzzy.FuzzyValue <B>findTerm</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Return the fuzzy value that represents a fuzzy term for the fuzzy variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the term name to be accessed (eg hot)
<DT><B>Returns:</B><DD>the FuzzyValue that represents the term or null if not a term</DL>
</DD>
</DL>
<HR>

<A NAME="findTerms()"><!-- --></A><H3>
findTerms</H3>
<PRE>
public java.util.Enumeration <B>findTerms</B>()</PRE>
<DL>
<DD>Return an enumeration that contains the set of fuzzy values
 that represent the fuzzy terms of the fuzzy variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of FuzzyValues that represent the terms 
          of the FuzzyVariable</DL>
</DD>
</DL>
<HR>

<A NAME="findTermNames()"><!-- --></A><H3>
findTermNames</H3>
<PRE>
public java.util.Enumeration <B>findTermNames</B>()</PRE>
<DL>
<DD>Return an enumeration that contains the names of the terms of the fuzzy variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of Strings that contain the names of the terms 
          of the FuzzyVariable</DL>
</DD>
</DL>
<HR>

<A NAME="removeTerm(java.lang.String)"><!-- --></A><H3>
removeTerm</H3>
<PRE>
public nrc.fuzzy.FuzzyValue <B>removeTerm</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Removes the fuzzy term identified by the term name from the fuzzy variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the term name to be accessed (eg hot)
<DT><B>Returns:</B><DD>the FuzzyValue that represents the term that was removed or null if not a term</DL>
</DD>
</DL>
<HR>

<A NAME="removeTerms()"><!-- --></A><H3>
removeTerms</H3>
<PRE>
public void <B>removeTerms</B>()</PRE>
<DL>
<DD>Remove all terms from the fuzzy variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTerm(java.lang.String, nrc.fuzzy.FuzzySet)"><!-- --></A><H3>
addTerm</H3>
<PRE>
public nrc.fuzzy.FuzzyValue <B>addTerm</B>(java.lang.String&nbsp;term,
                                    nrc.fuzzy.FuzzySet&nbsp;fset)
                             throws <A HREF="../../nrc/fuzzy/XValueOutsideUODException.html">XValueOutsideUODException</A>,
                                    <A HREF="../../nrc/fuzzy/InvalidFuzzyVariableTermNameException.html">InvalidFuzzyVariableTermNameException</A></PRE>
<DL>
<DD>Add a term description to the FuzzyVariable. The description consists of
 a term name and a fuzzy set.
 If a term with the same name already exists it will replace
 that term with this new one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the name of the term being added<DD><CODE>fset</CODE> - the FuzzySet that represents the term
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/XValueOutsideUODException.html">XValueOutsideUODException</A></CODE>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidFuzzyVariableTermNameException.html">InvalidFuzzyVariableTermNameException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTerm(java.lang.String, double[], double[], int)"><!-- --></A><H3>
addTerm</H3>
<PRE>
public nrc.fuzzy.FuzzyValue <B>addTerm</B>(java.lang.String&nbsp;term,
                                    double[]&nbsp;x,
                                    double[]&nbsp;y,
                                    int&nbsp;numPoints)
                             throws <A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A>,
                                    <A HREF="../../nrc/fuzzy/YValueOutOfRangeException.html">YValueOutOfRangeException</A>,
                                    <A HREF="../../nrc/fuzzy/XValueOutsideUODException.html">XValueOutsideUODException</A>,
                                    <A HREF="../../nrc/fuzzy/InvalidFuzzyVariableTermNameException.html">InvalidFuzzyVariableTermNameException</A></PRE>
<DL>
<DD>Add a term description to the FuzzyVariable. The description consists of
 a term name and a fuzzy set described by 2 arrays.
 If a term with the same name already exists it will replace
 that term with this new one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the name of the term being added<DD><CODE>x</CODE> - the x values of a FuzzySet that represents the term<DD><CODE>y</CODE> - the y values of a FuzzySet that represents the term<DD><CODE>numPoints</CODE> - the number of points in these x and y arrays
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></CODE>
<DD><CODE><A HREF="../../nrc/fuzzy/YValueOutOfRangeException.html">YValueOutOfRangeException</A></CODE>
<DD><CODE><A HREF="../../nrc/fuzzy/XValueOutsideUODException.html">XValueOutsideUODException</A></CODE>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidFuzzyVariableTermNameException.html">InvalidFuzzyVariableTermNameException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTerm(java.lang.String, nrc.fuzzy.SetPoint[], int)"><!-- --></A><H3>
addTerm</H3>
<PRE>
public nrc.fuzzy.FuzzyValue <B>addTerm</B>(java.lang.String&nbsp;term,
                                    nrc.fuzzy.SetPoint[]&nbsp;setPoints,
                                    int&nbsp;numPoints)
                             throws <A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A>,
                                    <A HREF="../../nrc/fuzzy/YValueOutOfRangeException.html">YValueOutOfRangeException</A>,
                                    <A HREF="../../nrc/fuzzy/XValueOutsideUODException.html">XValueOutsideUODException</A>,
                                    <A HREF="../../nrc/fuzzy/InvalidFuzzyVariableTermNameException.html">InvalidFuzzyVariableTermNameException</A></PRE>
<DL>
<DD>Add a term description to the FuzzyVariable. The description consists of
 a term name and a fuzzy set described by an array of (x,y) points.
 If a term with the same name already exists it will replace
 that term with this new one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the name of the term being added<DD><CODE>numPoints</CODE> - the number of points in the setPoints arrays
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></CODE>
<DD><CODE><A HREF="../../nrc/fuzzy/YValueOutOfRangeException.html">YValueOutOfRangeException</A></CODE>
<DD><CODE><A HREF="../../nrc/fuzzy/XValueOutsideUODException.html">XValueOutsideUODException</A></CODE>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidFuzzyVariableTermNameException.html">InvalidFuzzyVariableTermNameException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/SetPoint.html"><CODE>SetPoint</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTerm(java.lang.String, java.lang.String)"><!-- --></A><H3>
addTerm</H3>
<PRE>
public nrc.fuzzy.FuzzyValue <B>addTerm</B>(java.lang.String&nbsp;term,
                                    java.lang.String&nbsp;linguisticExpr)
                             throws <A HREF="../../nrc/fuzzy/InvalidLinguisticExpressionException.html">InvalidLinguisticExpressionException</A>,
                                    <A HREF="../../nrc/fuzzy/InvalidFuzzyVariableTermNameException.html">InvalidFuzzyVariableTermNameException</A></PRE>
<DL>
<DD>Add a term description to the FuzzyVariable. The description consists of
 a term name and a fuzzy set described by a linguistic expression.
 If a term with the same name already exists it will replace
 that term with this new one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the name of the term being added<DD><CODE>linguisticExpr</CODE> - the english-like string that specifies a fuzzy value.
        Uses the existing defined terms of the FuzzyVariable along with
        defined fuzzy modifiers and the operators 'and' and 'or'.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidLinguisticExpressionException.html">InvalidLinguisticExpressionException</A></CODE>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidFuzzyVariableTermNameException.html">InvalidFuzzyVariableTermNameException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/Modifiers.html"><CODE>Modifiers</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the String representation of the FuzzyVariable. 

 <p>For example:
 <p><pre>
 FuzzyVariable -> temperature [ 0.0, 100.0 ] C
 Terms:
   hot -> { 0/25 1/35 }
   medium -> { 0/5 1/15 1/25 0/35 }
   cold -> { 1/5 0/15 }
   
 
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String representation of the FuzzyVariable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/FuzzyValueVector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/FuzzyVariableException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzyVariable.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
