<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:53 EDT 2006 -->
<TITLE>
FuzzySet.UITools (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="nrc.fuzzy.FuzzySet.UITools,FuzzySet.UITools class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FuzzySet.UITools (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/FuzzySet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/FuzzySetException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzySet.UITools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nrc.fuzzy</FONT>
<BR>
Class FuzzySet.UITools</H2>
<PRE>
java.lang.Object
  |
  +--<B>nrc.fuzzy.FuzzySet.UITools</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../nrc/fuzzy/FuzzySet.html">FuzzySet</A></DD>
</DL>
<HR>
<DL>
<DT>protected class <B>FuzzySet.UITools</B><DT>extends java.lang.Object</DL>

<P>
The <code>UITools</code> class was created to support the Fuzzy Union, Intersection
 and Sum methods.  The method <code>fuzzyIntersectionUnion</code>, the only method that
 truly does any union/intersection type calculations, requires that certain
 information be stored about each FuzzySet.  Each UITools object is relevant
 only to the FuzzySet that contains it.

 <p>For example, the fuzzyIntersectionUnion algorithm works with the concept of
 comparing line segments; therefore, it is important to store two points for each FuzzySet
 to define the current line segment for that FuzzySet.
 <br>
 <img src="NetGraphics/UIToolsDocumentation.gif">

 <p>As shown above, the two points stored to define the current line segment
 are the UITools variables <code>previous</code> and <code>current</code>.
 The <code>previous</code> point always has a smaller x value than the
 <code>current</code> point.

 <p>Because each line segment of the FuzzySet is considered in sequence, it is
 also important to store the index of the <code>current</code> point in the
 FuzzySet; in this manner, the UITools object can keep track of where it is in the
 FuzzySet and can advance to the next line segment.

 <p>The UITools object also contains methods that have relevance only in terms of
 the fuzzyIntersectionUnion method.  For example, testing whether the end of the
 FuzzySet has been reached, calculating the slope of the current line segment
 (showed in the above diagram), finding the intersection point of two line
 segments, and other such methods.

 <p>Basically, the UITools class bundles together all the essential variables
 and methods for the purpose of Intersection and Union that do not belong
 as a direct part of the FuzzySet.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nrc.fuzzy.SetPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html#current">current</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the two points required to define the current line segment
 being analyzed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the <code>current</code> point in the FuzzySet to
 which this UITools object belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html#maxX">maxX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum x value of any point in either this FuzzySet, or the other
 FuzzySet in question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nrc.fuzzy.SetPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html#previous">previous</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the two points required to define the current line segment
 being analyzed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html#FuzzySet.UITools()">FuzzySet.UITools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new UITools object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html#addFinalPoint(nrc.fuzzy.FuzzySet.UITools, nrc.fuzzy.FuzzySet, int)">addFinalPoint</A></B>(<A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A>&nbsp;b,
              nrc.fuzzy.FuzzySet&nbsp;fuzzySet,
              int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the final point to the Union, Intersection or Sum set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html#calculateSlope()">calculateSlope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caluculates the slope of the line defined by <code>previous</code>, the
 previous point, and <code>current</code>, the current point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html#endOfSet()">endOfSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the end of the FuzzySet has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nrc.fuzzy.SetPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html#handleType1(nrc.fuzzy.FuzzySet.UITools, int)">handleType1</A></B>(<A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A>&nbsp;b,
            int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next point that is to be stored in the Intersection, Union or Sum set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nrc.fuzzy.SetPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html#handleType2(nrc.fuzzy.FuzzySet.UITools, int)">handleType2</A></B>(<A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A>&nbsp;b,
            int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next point to be stored in the Fuzzy Intersection, Union or Sum Set, or
 returns <code>null</code> if there is no point to be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nrc.fuzzy.SetPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html#handleType3(nrc.fuzzy.FuzzySet.UITools, int)">handleType3</A></B>(<A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A>&nbsp;b,
            int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next point to be stored in the Intersection, Union, or Sum Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nrc.fuzzy.SetPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html#handleType4(nrc.fuzzy.FuzzySet.UITools, nrc.fuzzy.SetPoint, int)">handleType4</A></B>(<A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A>&nbsp;b,
            nrc.fuzzy.SetPoint&nbsp;intersect,
            int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next point to be stored in the Intersection, Union or Sum Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nrc.fuzzy.SetPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html#handleType5(nrc.fuzzy.FuzzySet.UITools, int)">handleType5</A></B>(<A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A>&nbsp;b,
            int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next point to be stored in the Intersection or Union Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nrc.fuzzy.SetPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html#handleType6(nrc.fuzzy.FuzzySet.UITools, int)">handleType6</A></B>(<A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A>&nbsp;b,
            int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next point to be stored in the Intersection, Union, or Sum Set, or
 returns <code>null</code> if there is no point to be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html#initializeStartingPoint(nrc.fuzzy.SetPoint, nrc.fuzzy.SetPoint)">initializeStartingPoint</A></B>(nrc.fuzzy.SetPoint&nbsp;bFirstPoint,
                        nrc.fuzzy.SetPoint&nbsp;bLastPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the previous point, the current point, the index
 to keep track of what point we're on in the FuzzySet, and
 maxX, the maximum x value in either of the FuzzySets in question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html#lineSegmentIntersection(nrc.fuzzy.FuzzySet.UITools)">lineSegmentIntersection</A></B>(<A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests to see if two line segments, represented by the previous and
 current points of this UITool, and the UITool argument, intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html#moveAheadOnePoint()">moveAheadOnePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the value of <code>current</code>, the current point, to
 <code>previous</code>, the previous point, and assigns the value
 of the next point in the FuzzySet to <code>current</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="previous"><!-- --></A><H3>
previous</H3>
<PRE>
protected nrc.fuzzy.SetPoint <B>previous</B></PRE>
<DL>
<DD>One of the two points required to define the current line segment
 being analyzed.  This point will always have a smaller x value than
 the <code>current</code> point.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="current"><!-- --></A><H3>
current</H3>
<PRE>
protected nrc.fuzzy.SetPoint <B>current</B></PRE>
<DL>
<DD>One of the two points required to define the current line segment
 being analyzed.  This point will always have a smaller x value than
 the <code>current</code> point.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxX"><!-- --></A><H3>
maxX</H3>
<PRE>
protected double <B>maxX</B></PRE>
<DL>
<DD>The maximum x value of any point in either this FuzzySet, or the other
 FuzzySet in question.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
protected int <B>index</B></PRE>
<DL>
<DD>The index of the <code>current</code> point in the FuzzySet to
 which this UITools object belongs.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FuzzySet.UITools()"><!-- --></A><H3>
FuzzySet.UITools</H3>
<PRE>
protected <B>FuzzySet.UITools</B>()</PRE>
<DL>
<DD>Constructs a new UITools object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="endOfSet()"><!-- --></A><H3>
endOfSet</H3>
<PRE>
protected boolean <B>endOfSet</B>()</PRE>
<DL>
<DD>Returns true if the end of the FuzzySet has been reached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the last point of this FuzzySet
         has been reached</DL>
</DD>
</DL>
<HR>

<A NAME="moveAheadOnePoint()"><!-- --></A><H3>
moveAheadOnePoint</H3>
<PRE>
protected void <B>moveAheadOnePoint</B>()</PRE>
<DL>
<DD>Assigns the value of <code>current</code>, the current point, to
 <code>previous</code>, the previous point, and assigns the value
 of the next point in the FuzzySet to <code>current</code>.  In
 essence, this method moves the UITool onto the next line
 segment in the FuzzySet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeStartingPoint(nrc.fuzzy.SetPoint, nrc.fuzzy.SetPoint)"><!-- --></A><H3>
initializeStartingPoint</H3>
<PRE>
protected void <B>initializeStartingPoint</B>(nrc.fuzzy.SetPoint&nbsp;bFirstPoint,
                                       nrc.fuzzy.SetPoint&nbsp;bLastPoint)</PRE>
<DL>
<DD>Initializes the previous point, the current point, the index
 to keep track of what point we're on in the FuzzySet, and
 maxX, the maximum x value in either of the FuzzySets in question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bFirstPoint</CODE> - the first SetPoint in the other FuzzySet<DD><CODE>bLastPoint</CODE> - the last SetPoint in the other FuzzySet</DL>
</DD>
</DL>
<HR>

<A NAME="calculateSlope()"><!-- --></A><H3>
calculateSlope</H3>
<PRE>
protected void <B>calculateSlope</B>()</PRE>
<DL>
<DD>Caluculates the slope of the line defined by <code>previous</code>, the
 previous point, and <code>current</code>, the current point.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineSegmentIntersection(nrc.fuzzy.FuzzySet.UITools)"><!-- --></A><H3>
lineSegmentIntersection</H3>
<PRE>
protected java.lang.Object <B>lineSegmentIntersection</B>(<A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A>&nbsp;b)</PRE>
<DL>
<DD>Tests to see if two line segments, represented by the previous and
 current points of this UITool, and the UITool argument, intersect.
 If the line segments intersect, the point of intersection is returned.
 If the line segments do not intersect, a boolean value is returned to
 indicate whether the line segments are collinear, or simply do not
 intersect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the UITools object which provides the other line segment
          (previous and current point) to test against the line
          segment represented by this previous and current point
<DT><B>Returns:</B><DD>a SetPoint object representing the intersection point, if
         the line segments intersect.  If the line segments do not
         intersect, a Boolean object with a value of <code>true</code>
         is returned if the lines are collinear, and a Boolean object
         with a value of <code>false</code> is returned if the lines
         simply do not intersect.</DL>
</DD>
</DL>
<HR>

<A NAME="handleType1(nrc.fuzzy.FuzzySet.UITools, int)"><!-- --></A><H3>
handleType1</H3>
<PRE>
protected nrc.fuzzy.SetPoint <B>handleType1</B>(<A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A>&nbsp;b,
                                         int&nbsp;operation)</PRE>
<DL>
<DD>Returns the next point that is to be stored in the Intersection, Union or Sum set.
 The conditions which <bold>must</bold> be affirmed before calling this method
 are as follows:
 <ul>
 <li>that the previous point of this UITools <b>is equal to</b> the previous point
     of the UITools argument
 <li>that the x value of the current point of this UITools is the same as
     the x value of the current point of the UITools argument
 </ul>
 <p>For a visual depiction of this situation, see the graph below.
 <br>
 <img src = "NetGraphics/type1.gif">
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the other UITools object through which to access any necessary
                  information such as previous and current points<DD><CODE>operation</CODE> - the integer specifying the operation being performed.  The values possible
                  for this parameter are the constants UNION, INTERSECTION, SUM
                  and MAXMIN.  In all of the UITools handlers, INTERSECTION
                  and MAXMIN are treated in the same manner.
<DT><B>Returns:</B><DD>the SetPoint that is the next point to be stored in the Union
                  or Intersection set</DL>
</DD>
</DL>
<HR>

<A NAME="handleType2(nrc.fuzzy.FuzzySet.UITools, int)"><!-- --></A><H3>
handleType2</H3>
<PRE>
protected nrc.fuzzy.SetPoint <B>handleType2</B>(<A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A>&nbsp;b,
                                         int&nbsp;operation)</PRE>
<DL>
<DD>Returns the next point to be stored in the Fuzzy Intersection, Union or Sum Set, or
 returns <code>null</code> if there is no point to be stored.
 The condition which <bold>must</bold> be affirmed before calling this method
 is as follows:
 <ul>
 <li>that the previous point of this UITools is the same as the previous point
     of the UITools argument (the x values of the current points are not equal)
 </ul>
 <p>For a visual depiction of this situation, see the graph below.
 <br>
 <img src = "NetGraphics/type2.gif">
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the other UITools object through which to access any necessary
                  information such as previous and current points<DD><CODE>operation</CODE> - the integer specifying the operation being performed.  The values possible
                  for this parameter are the constants UNION, INTERSECTION, SUM
                  and MAXMIN.  In all of the UITools handlers, INTERSECTION
                  and MAXMIN are treated in the same manner.
<DT><B>Returns:</B><DD>the SetPoint that is the next point to be stored in the Union,
                  Intersection or Sum set, or <code>null</code> if no such point exists
                  and the handler simply advanced the UITools to the next line segment(s)</DL>
</DD>
</DL>
<HR>

<A NAME="handleType3(nrc.fuzzy.FuzzySet.UITools, int)"><!-- --></A><H3>
handleType3</H3>
<PRE>
protected nrc.fuzzy.SetPoint <B>handleType3</B>(<A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A>&nbsp;b,
                                         int&nbsp;operation)</PRE>
<DL>
<DD>Returns the next point to be stored in the Intersection, Union, or Sum Set.
 The conditions which <bold>must</bold> be affirmed before calling this method
 are as follows:
 <ul>
 <li>that the previous point of this UITools <b>is not equal to</b> the previous point
     of the UITools argument
 <li>that the current point of this UITools <b>is equal to</b> the current point
     of the UITools argument
 </ul>
 <p>For a visual depiction of this situation, see the graph below.
 <br>
 <img src = "NetGraphics/type3.gif">
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the other UITools object through which to access any necessary
                  information such as previous and current points<DD><CODE>operation</CODE> - the integer specifying the operation being performed.  The values possible
                  for this parameter are the constants UNION, INTERSECTION, SUM
                  and MAXMIN.  In all of the UITools handlers, INTERSECTION
                  and MAXMIN are treated in the same manner.
<DT><B>Returns:</B><DD>the SetPoint that is the next point to be stored in the Union,
                  Intersection or Sum set</DL>
</DD>
</DL>
<HR>

<A NAME="handleType4(nrc.fuzzy.FuzzySet.UITools, nrc.fuzzy.SetPoint, int)"><!-- --></A><H3>
handleType4</H3>
<PRE>
protected nrc.fuzzy.SetPoint <B>handleType4</B>(<A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A>&nbsp;b,
                                         nrc.fuzzy.SetPoint&nbsp;intersect,
                                         int&nbsp;operation)</PRE>
<DL>
<DD>Returns the next point to be stored in the Intersection, Union or Sum Set.
 The conditions which <bold>must</bold> be affirmed before calling this method
 are as follows:
 <ul>
 <li>that the previous point of this UITools <b>is not equal to</b> the previous point
     of the UITools argument
 <li>that the current point of this UITools <b>is not equal to</b> the current point
     of the UITools argument
 <li>that an intersection exists between the line segments represented by the
     previous and current points in this UITools object and the UITools argument
 </ul>
 <p>For a visual depiction of this situation, see the graph below.
 <br>

 <img src = "NetGraphics/type4.gif">
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the other UITools object through which to access any necessary
                  information such as previous and current points<DD><CODE>intersect</CODE> - the SetPoint representing the intersection point of the two
                  line segments<DD><CODE>operation</CODE> - the integer specifying the operation being performed.  The values possible
                  for this parameter are the constants UNION, INTERSECTION, SUM
                  and MAXMIN.  In all of the UITools handlers, INTERSECTION
                  and MAXMIN are treated in the same manner.
<DT><B>Returns:</B><DD>the SetPoint that is the next point to be stored in the Union
                  or Intersection set</DL>
</DD>
</DL>
<HR>

<A NAME="handleType5(nrc.fuzzy.FuzzySet.UITools, int)"><!-- --></A><H3>
handleType5</H3>
<PRE>
protected nrc.fuzzy.SetPoint <B>handleType5</B>(<A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A>&nbsp;b,
                                         int&nbsp;operation)</PRE>
<DL>
<DD>Returns the next point to be stored in the Intersection or Union Set.
 The conditions which <bold>must</bold> be affirmed before calling this method
 are as follows:
 <ul>
 <li>that the previous point of this UITools <b>is not equal to</b> the previous point
     of the UITools argument
 <li>that the current point of this UITools <b>is not equal to</b> the current point
     of the UITools argument
 <li>that the x value of the current point of this UITools <b>is equal to</b>
     the x value of the current point of the UITools argument
 <li>that an intersection <b>does not exist</b> between the line segments represented by the
     previous and current points in this UITools object and the UITools argument
 </ul>
 <p>For a visual depiction of this situation, see the 1st situation in the graph below.
 <br>

 <img src = "NetGraphics/type5.gif">
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the other UITools object through which to access any necessary
                  information such as previous and current points<DD><CODE>operation</CODE> - the integer specifying the operation being performed.  The values possible
                  for this parameter are the constants UNION, INTERSECTION, SUM
                  and MAXMIN.  In all of the UITools handlers, INTERSECTION
                  and MAXMIN are treated in the same manner.
<DT><B>Returns:</B><DD>the SetPoint that is the next point to be stored in the Union
                  or Intersection set</DL>
</DD>
</DL>
<HR>

<A NAME="handleType6(nrc.fuzzy.FuzzySet.UITools, int)"><!-- --></A><H3>
handleType6</H3>
<PRE>
protected nrc.fuzzy.SetPoint <B>handleType6</B>(<A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A>&nbsp;b,
                                         int&nbsp;operation)</PRE>
<DL>
<DD>Returns the next point to be stored in the Intersection, Union, or Sum Set, or
 returns <code>null</code> if there is no point to be stored.  Note that the
 third stipulation for the calling of this method is that that the x value
 of the current point of this UITools <b>is less than</b>
 the x value of the current point of the UITools argument.  Therefore, the
 manner in which this is called, ie. either <code>a.handleType6(b)</code> or
 <code>b.handleType6(a)</code>, is the result of a test in the
 fuzzyIntersectionUnion method.

 <p>The conditions which <bold>must</bold> be affirmed before calling this method
 is as follows:
 <ul>
 <li>that the previous point of this UITools <b>is not equal to</b> the previous point
     of the UITools argument
 <li>that the current point of this UITools <b>is not equal to</b> the current point
     of the UITools argument
 <li>that the x value of the current point of this UITools <b>is less than</b>
     the x value of the current point of the UITools argument
 <li>that an intersection <b>does not exist</b> between the line segments represented by the
     previous and current points in this UITools object and the UITools argument
 </ul>
 <p>For a visual depiction of this situation, see the graph below.
 <br>
 <img src = "NetGraphics/type6.gif">
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the other UITools object through which to access any necessary
                  information such as previous and current points<DD><CODE>operation</CODE> - the integer specifying the operation being performed.  The values possible
                  for this parameter are the constants UNION, INTERSECTION, SUM
                  and MAXMIN.  In all of the UITools handlers, INTERSECTION
                  and MAXMIN are treated in the same manner.
<DT><B>Returns:</B><DD>the SetPoint that is the next point to be stored in the Union
                  or Intersection set, or <code>null</code> if no such point exists
                  and the handler simply advanced the UITools to the next line segment(s)</DL>
</DD>
</DL>
<HR>

<A NAME="addFinalPoint(nrc.fuzzy.FuzzySet.UITools, nrc.fuzzy.FuzzySet, int)"><!-- --></A><H3>
addFinalPoint</H3>
<PRE>
protected void <B>addFinalPoint</B>(<A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A>&nbsp;b,
                             nrc.fuzzy.FuzzySet&nbsp;fuzzySet,
                             int&nbsp;operation)</PRE>
<DL>
<DD>Adds the final point to the Union, Intersection or Sum set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the other UITools object through which to access any necessary
                  information such as previous and current points<DD><CODE>fuzzySet</CODE> - the FuzzySet that the final point is to be added to.  This is
                  either a Union set or an Intersection set; the method
                  determines which from the <code>operation</code> parameter.<DD><CODE>operation</CODE> - the integer specifying the operation being performed.  The values possible
                  for this parameter are the constants UNION and INTERSECTION.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/FuzzySet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/FuzzySetException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzySet.UITools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
