<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:53 EDT 2006 -->
<TITLE>
FuzzyValueVector (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="nrc.fuzzy.FuzzyValueVector,FuzzyValueVector class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FuzzyValueVector (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/FuzzyValueException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/FuzzyVariable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzyValueVector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nrc.fuzzy</FONT>
<BR>
Class FuzzyValueVector</H2>
<PRE>
java.lang.Object
  |
  +--<B>nrc.fuzzy.FuzzyValueVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FuzzyValueVector</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
The <code>FuzzyValueVector</code> class implements a growable array
 of FuzzyValues. Like an array, the values can be accessed using an
 integer index. However, the size of a FuzzyValueVector can
 grow as needed to accommodate the addition of Intervals after the
 FuzzyValueVector has been created.

 A FuzzyValueVector is the used within the fuzzy package to store the
 antecedents and conclusions of in a FuzzyRule.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="nrc.fuzzy.FuzzyValueVector">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nrc.fuzzy.FuzzyValue[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#fuzzyValues">fuzzyValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array of FuzzyValue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#increment">increment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The increment amount by which the FuzzyValueVector expands when it reaches
 capacity and has to insert another FuzzyValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current number of FuzzyValues in the array, and the index of the array
 at which the next FuzzyValue should be inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#INITIAL_CAPACITY">INITIAL_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default initial capacity of the FuzzyValueVector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#FuzzyValueVector()">FuzzyValueVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty FuzzyValueVector with the default initial capacity and increment values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#FuzzyValueVector(nrc.fuzzy.FuzzyValue[], int)">FuzzyValueVector</A></B>(nrc.fuzzy.FuzzyValue[]&nbsp;FuzzyValueArray,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FuzzyValueVector with the length specified in the parameters, and
 initialized for the full length of the FuzzyValueVector from the FuzzyValue
 values contained in the passed array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#FuzzyValueVector(int)">FuzzyValueVector</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty FuzzyValueVector with the specified initial capacity and the default
 increment value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#FuzzyValueVector(int, int)">FuzzyValueVector</A></B>(int&nbsp;initialCapacity,
                 int&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty FuzzyValueVector with the specified initial capacity and increment
 value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#addFuzzyValue(nrc.fuzzy.FuzzyValue)">addFuzzyValue</A></B>(nrc.fuzzy.FuzzyValue&nbsp;fuzzyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a FuzzyValue to the end of the FuzzyValueVector, increasing
 its size by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#centerOfAreaDefuzzify()">centerOfAreaDefuzzify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Center of Area (COA) defuzzification defuzzifies a FuzzyVector of 
  fuzzy sets returning a floating point (double value) that represents 
  crips value of these fuzzy sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#concat(nrc.fuzzy.FuzzyValueVector)">concat</A></B>(nrc.fuzzy.FuzzyValueVector&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the FuzzyValueVector argument with this FuzzyValueVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#fuzzyIntersection()">fuzzyIntersection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FuzzyValue that is the intersection of all of the FuzzyValues
 that this FuzzyValueVector contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#fuzzyUnion()">fuzzyUnion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FuzzyValue that is the union of all of the FuzzyValues
 that this FuzzyValueVector contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#fuzzyValueAt(int)">fuzzyValueAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FuzzyValue at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#insertFuzzyValueAt(nrc.fuzzy.FuzzyValue, int)">insertFuzzyValueAt</A></B>(nrc.fuzzy.FuzzyValue&nbsp;fuzzyValue,
                   int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the FuzzyValue argument into the FuzzyValueVector at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether or not the FuzzyValueVector is empty, ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#maximumDefuzzify()">maximumDefuzzify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the mean of maxima of the x-values in all of the FuzzySets in
  the FuzzyValues of the FuzzyValueVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#momentDefuzzify()">momentDefuzzify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moment defuzzification defuzzifies a FuzzyVector of FuzzySets returning a
  floating point (double value) that represents the moment of these FuzzySets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#removeFuzzyValueAt(int)">removeFuzzyValueAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the FuzzyValue from the FuzzyValueVector at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#setFuzzyValueAt(nrc.fuzzy.FuzzyValue, int)">setFuzzyValueAt</A></B>(nrc.fuzzy.FuzzyValue&nbsp;fuzzyValue,
                int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FuzzyValue in the FuzzyValueVector at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the FuzzyValueVector, or the number of FuzzyValues
 in the FuzzyValueVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValue[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#toFuzzyValueArray()">toFuzzyValueArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of FuzzyValues, trimmed to size, that this FuzzyValueVector
 contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the capacity of this FuzzyValueVector to be the FuzzyValueVector's
 current size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/FuzzyValueVector.html#weightedAverageDefuzzify()">weightedAverageDefuzzify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the weighted average of the x-values in all of the FuzzySets in
  the FuzzyValues of the FuzzyValueVector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INITIAL_CAPACITY"><!-- --></A><H3>
INITIAL_CAPACITY</H3>
<PRE>
protected static final int <B>INITIAL_CAPACITY</B></PRE>
<DL>
<DD>The default initial capacity of the FuzzyValueVector.  This default initial capacity
 is only used when the initial capacity of the FuzzyValueVector is not a parameter
 passed to the constructor used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#nrc.fuzzy.FuzzyValueVector.INITIAL_CAPACITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="increment"><!-- --></A><H3>
increment</H3>
<PRE>
protected int <B>increment</B></PRE>
<DL>
<DD>The increment amount by which the FuzzyValueVector expands when it reaches
 capacity and has to insert another FuzzyValue.  This increment value
 can be set by choosing a constructor that allows you to specify it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fuzzyValues"><!-- --></A><H3>
fuzzyValues</H3>
<PRE>
protected nrc.fuzzy.FuzzyValue[] <B>fuzzyValues</B></PRE>
<DL>
<DD>The array of FuzzyValue values.  This array is manipulated in such a way that it
 will expand as required to accomodate the addition of FuzzyValues after the
 FuzzyValueVector is created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
protected int <B>index</B></PRE>
<DL>
<DD>The current number of FuzzyValues in the array, and the index of the array
 at which the next FuzzyValue should be inserted.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FuzzyValueVector()"><!-- --></A><H3>
FuzzyValueVector</H3>
<PRE>
public <B>FuzzyValueVector</B>()</PRE>
<DL>
<DD>Creates an empty FuzzyValueVector with the default initial capacity and increment values.
<P>
</DL>
<HR>

<A NAME="FuzzyValueVector(int)"><!-- --></A><H3>
FuzzyValueVector</H3>
<PRE>
public <B>FuzzyValueVector</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Creates an empty FuzzyValueVector with the specified initial capacity and the default
 increment value.
<P>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the int which specifies the desired initial capacity of
                        the FuzzyValueVector.  This is best used when it is known that
                        the FuzzyValueVector will be quite large so as to avoid multiple
                        expansions of the FuzzyValueVector, which is inefficient.</DL>
<HR>

<A NAME="FuzzyValueVector(int, int)"><!-- --></A><H3>
FuzzyValueVector</H3>
<PRE>
public <B>FuzzyValueVector</B>(int&nbsp;initialCapacity,
                        int&nbsp;increment)</PRE>
<DL>
<DD>Creates an empty FuzzyValueVector with the specified initial capacity and increment
 value.
<P>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the int to specify the desired initial capacity of
                        the FuzzyValueVector.  This is best used when it is known that
                        the FuzzyValueVector will be quite large so as to avoid multiple
                        expansions of the FuzzyValueVector, which is inefficient.<DD><CODE>increment</CODE> - the int to specify the desired increment of the FuzzyValueVector</DL>
<HR>

<A NAME="FuzzyValueVector(nrc.fuzzy.FuzzyValue[], int)"><!-- --></A><H3>
FuzzyValueVector</H3>
<PRE>
public <B>FuzzyValueVector</B>(nrc.fuzzy.FuzzyValue[]&nbsp;FuzzyValueArray,
                        int&nbsp;length)</PRE>
<DL>
<DD>Creates a FuzzyValueVector with the length specified in the parameters, and
 initialized for the full length of the FuzzyValueVector from the FuzzyValue
 values contained in the passed array.
<P>
<DT><B>Parameters:</B><DD><CODE>FuzzyValueArray</CODE> - the array of FuzzyValues which contains the FuzzyValues
                    with which to initialize the FuzzyValueVector.<DD><CODE>length</CODE> - this parameter is basically equivalent to the initial
                    capacity parameter in the other constructors.  However,
                    it has one additional implication.  It is expected
                    that <code>length</code> is less than or equal to the length of
                    <code>FuzzyValueArray</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if the <code>length</code> parameter is
                    greater than the length of <code>FuzzyValueArray</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addFuzzyValue(nrc.fuzzy.FuzzyValue)"><!-- --></A><H3>
addFuzzyValue</H3>
<PRE>
public void <B>addFuzzyValue</B>(nrc.fuzzy.FuzzyValue&nbsp;fuzzyValue)</PRE>
<DL>
<DD>Adds a FuzzyValue to the end of the FuzzyValueVector, increasing
 its size by one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="concat(nrc.fuzzy.FuzzyValueVector)"><!-- --></A><H3>
concat</H3>
<PRE>
public void <B>concat</B>(nrc.fuzzy.FuzzyValueVector&nbsp;other)</PRE>
<DL>
<DD>Concatenates the FuzzyValueVector argument with this FuzzyValueVector.
 The values contained within the FuzzyValueVector argument are
 effectively added to the end of this FuzzyValueVector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the FuzzyValueVector to concatenate onto the end of
              this FuzzyValueVector</DL>
</DD>
</DL>
<HR>

<A NAME="fuzzyValueAt(int)"><!-- --></A><H3>
fuzzyValueAt</H3>
<PRE>
public nrc.fuzzy.FuzzyValue <B>fuzzyValueAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the FuzzyValue at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index in the FuzzyValueVector of the desired
          FuzzyValue
<DT><B>Returns:</B><DD>the FuzzyValue at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="setFuzzyValueAt(nrc.fuzzy.FuzzyValue, int)"><!-- --></A><H3>
setFuzzyValueAt</H3>
<PRE>
public void <B>setFuzzyValueAt</B>(nrc.fuzzy.FuzzyValue&nbsp;fuzzyValue,
                            int&nbsp;i)</PRE>
<DL>
<DD>Sets the FuzzyValue in the FuzzyValueVector at the specified index. If
 the index is < 0 or > the highest valid index in the vector nothing
 is done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index in the FuzzyValueVector of the FuzzyValue position
              that is desired to be set</DL>
</DD>
</DL>
<HR>

<A NAME="removeFuzzyValueAt(int)"><!-- --></A><H3>
removeFuzzyValueAt</H3>
<PRE>
public void <B>removeFuzzyValueAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the FuzzyValue from the FuzzyValueVector at the specified index.
 The subsequent values in the FuzzyValueVector are then shifted down one
 index position.  If the specified index is < 0 or > the largest valid
 index for the vector, nothing is done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the position of the FuzzyValue to remove</DL>
</DD>
</DL>
<HR>

<A NAME="insertFuzzyValueAt(nrc.fuzzy.FuzzyValue, int)"><!-- --></A><H3>
insertFuzzyValueAt</H3>
<PRE>
public void <B>insertFuzzyValueAt</B>(nrc.fuzzy.FuzzyValue&nbsp;fuzzyValue,
                               int&nbsp;i)</PRE>
<DL>
<DD>Inserts the FuzzyValue argument into the FuzzyValueVector at the specified index.
 The FuzzyValue at the specified index and all subsequent values in
 the FuzzyValueVector are then shifted up one index position. If the
 specified index is < 0 then it is treated as 0. If the index is >
 the highest valid index the value is added to the end of the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index position of the FuzzyValueVector into which the
              FuzzyValue argument is to be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD>Trims the capacity of this FuzzyValueVector to be the FuzzyValueVector's
 current size. This can be used to minimize the storage of a FuzzyValueVector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the size of the FuzzyValueVector, or the number of FuzzyValues
 in the FuzzyValueVector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the FuzzyValueVector, or the number of FuzzyValues
         contained within the FuzzyValueVector</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tests whether or not the FuzzyValueVector is empty, ie. contains 
 zero FuzzyValues.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the FuzzyValueVector is empty, if
         it contains zero FuzzyValues</DL>
</DD>
</DL>
<HR>

<A NAME="toFuzzyValueArray()"><!-- --></A><H3>
toFuzzyValueArray</H3>
<PRE>
public nrc.fuzzy.FuzzyValue[] <B>toFuzzyValueArray</B>()</PRE>
<DL>
<DD>Returns the array of FuzzyValues, trimmed to size, that this FuzzyValueVector
 contains.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the FuzzyValue[] of the values contained by the FuzzyValueVector.  The
         length of the returned FuzzyValue vector is the current size of the
         FuzzyValueVector; in other words, the exact number of FuzzyValues.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fuzzyUnion()"><!-- --></A><H3>
fuzzyUnion</H3>
<PRE>
public nrc.fuzzy.FuzzyValue <B>fuzzyUnion</B>()
                                throws <A HREF="../../nrc/fuzzy/XValueOutsideUODException.html">XValueOutsideUODException</A>,
                                       <A HREF="../../nrc/fuzzy/IncompatibleFuzzyValuesException.html">IncompatibleFuzzyValuesException</A></PRE>
<DL>
<DD>Returns a FuzzyValue that is the union of all of the FuzzyValues
 that this FuzzyValueVector contains. All of the FuzzyValues in the
 FuzzyValueVector must have the same FuzzyVariable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the FuzzyValue that is the union of all of the FuzzyValues
 that this FuzzyValueVector contains.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/XValueOutsideUODException.html">XValueOutsideUODException</A></CODE> - if the fuzzy set x values are not within the 
                              range of the universe of discourse
<DD><CODE><A HREF="../../nrc/fuzzy/IncompatibleFuzzyValuesException.html">IncompatibleFuzzyValuesException</A></CODE> - if the fuzzy values do not have
                              identical fuzzy variables the operation cannot be done</DL>
</DD>
</DL>
<HR>

<A NAME="fuzzyIntersection()"><!-- --></A><H3>
fuzzyIntersection</H3>
<PRE>
public nrc.fuzzy.FuzzyValue <B>fuzzyIntersection</B>()
                                       throws <A HREF="../../nrc/fuzzy/XValueOutsideUODException.html">XValueOutsideUODException</A>,
                                              <A HREF="../../nrc/fuzzy/IncompatibleFuzzyValuesException.html">IncompatibleFuzzyValuesException</A></PRE>
<DL>
<DD>Returns a FuzzyValue that is the intersection of all of the FuzzyValues
 that this FuzzyValueVector contains. All of the FuzzyValues in the
 FuzzyValueVector must have the same FuzzyVariable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the FuzzyValue that is the intersection of all of the FuzzyValues
 that this FuzzyValueVector contains.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/XValueOutsideUODException.html">XValueOutsideUODException</A></CODE> - if the fuzzy set x values are not within the 
                              range of the universe of discourse
<DD><CODE><A HREF="../../nrc/fuzzy/IncompatibleFuzzyValuesException.html">IncompatibleFuzzyValuesException</A></CODE> - if the fuzzy values do not have
                              identical fuzzy variables the operation cannot be done</DL>
</DD>
</DL>
<HR>

<A NAME="weightedAverageDefuzzify()"><!-- --></A><H3>
weightedAverageDefuzzify</H3>
<PRE>
public double <B>weightedAverageDefuzzify</B>()
                                throws <A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A>,
                                       <A HREF="../../nrc/fuzzy/InvalidDefuzzifyException.html">InvalidDefuzzifyException</A>,
                                       <A HREF="../../nrc/fuzzy/IncompatibleFuzzyValuesException.html">IncompatibleFuzzyValuesException</A></PRE>
<DL>
<DD>Finds the weighted average of the x-values in all of the FuzzySets in
  the FuzzyValues of the FuzzyValueVector. The weights are the
  membership values. This is the defuzzification value
  for the FuzzyValueVector. This is slightly different than the
  maximumDefuzzify since the maximumDefuzzify uses only points that
  have the same membership value (the one that is the maximum in 
  the set of points). The weightedAverageDefuzzify uses all of the 
  points with non-zero membership values and calculates the average 
  of the x values using the membership values as weights in this average.
  <br>
  NOTE: All FuzzyValues in the FuzzyValueVector MUST have the same FuzzyVariable.
  <br>
  NOTE: This doesn't always work well because there can be x ranges
         where the y value is constant at the max value and other 
         places where the max is only reached for a single x value.
         When this happens the single value gets too much of a say
         in the defuzzified value. So use moment defuzzify in cases
         like this.

 <br><pre>
             /------\                   /\
            /        \                 /  \
         --/          \---------------/    \-------------
                  ^       ^
                  |       |
                  |       | gives this as the weighted average
                  | this is more reasonable???

 <br></pre>
 However, it is especially effective if the output has a number of singleton
 points in it. This might be, for example, when one has only singleton
 values describing the output fuzzy values (Takagi-Sugeno-Kang zero order type rules).
 In this case one gets a result that would be expected and one that would 
 result in an exception with the momentDefuzzify (area is 0) and a poor 
 result with the maximumDefuzzify (since only the values with the max 
 membership are used - 20 in the example below).

 <br><pre>
    
      1.0                 |
                          |
      0.5        |        |
                 |        |        |
         --------|--------|--------|--------
         0      10        20       30      40
                        ^
                        |
                        | gives 18.57 as the weighted average   
 
      (10*0.5 + 20*1 + 30*0.25) / (0.5 + 1 + 0.25) = 18.57

 <br></pre>
 Centre of gravity (moment) defuzzify is likely more useful most of the time.

 <br>
 Where would one use this? Normally when rules fire and fuzzy outputs are generated
 the FuzzyValue outputs with the same FuzzyVariable are combined (global contribution)
 using a fuzzyUnion operation. Then a defuzzification operation is performed on
 this resultant FuzzyValue after all the rules have fired. But sometimes the
 union operation would 'hide' some of the results. For example in the example
 above it might be that some rules generated singletons at the same x value. The
 union operation would combine these 2 x values and look as if there was just
 one (the one with the largest membership value). Then the weighting would not take into
 account that there were 2 outputs at this x value. Now in most case this is
 the desired effect but in some cases it is not. In order to get the desired effect, the
 union must not be done and the collection of outputs can be saved in a FuzzyValueVector.
 Then the FuzzyValueVector can use this method to allow all values to be used
 in the calculation.
  <br>
  NOTE: All FuzzyValues in the FuzzyValueVector MUST have the same FuzzyVariable.
  <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the floating value that is the weighted average of the values
         of all of the FuzzySets in the FuzzyValues in the FuzzyValueVector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidDefuzzifyException.html">InvalidDefuzzifyException</A></CODE> - there are no points in the FuzzySet(s)
<DD><CODE><A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></CODE> - occurs when the MinUOD is
                 greater than or equal to the MaxUOD parameter (this
                 should never happen).
<DD><CODE><A HREF="../../nrc/fuzzy/IncompatibleFuzzyValuesException.html">IncompatibleFuzzyValuesException</A></CODE> - if the fuzzy values do not have
                 identical fuzzy variables or there are no FuzzyValues
                 in the FuzzyValueVector the operation cannot be done</DL>
</DD>
</DL>
<HR>

<A NAME="maximumDefuzzify()"><!-- --></A><H3>
maximumDefuzzify</H3>
<PRE>
public double <B>maximumDefuzzify</B>()
                        throws <A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A>,
                               <A HREF="../../nrc/fuzzy/InvalidDefuzzifyException.html">InvalidDefuzzifyException</A>,
                               <A HREF="../../nrc/fuzzy/IncompatibleFuzzyValuesException.html">IncompatibleFuzzyValuesException</A></PRE>
<DL>
<DD>Finds the mean of maxima of the x-values in all of the FuzzySets in
  the FuzzyValues of the FuzzyValueVector.
   
  NOTE: This doesn't always work well because there can be x ranges
         where the y value is constant at the max value and other 
         places where the max is only reached for a single x value.
         When this happens the single value gets too much of a say
         in the defuzzified value. So use moment defuzzify in cases
         like this.
  <br>
  NOTE: All FuzzyValues in the FuzzyValueVector MUST have the same FuzzyVariable.
  <br>

 <br><pre>
             /------\                   /\
            /        \                 /  \
         --/          \---------------/    \-------------
                 ^       ^
                 |       |
                 |       | gives this as the mean of maximum
                 | this is more reasonable???

 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the floating value that is the first average of the maximum 
          values of the FuzzySets in the FuzzyValues of the FuzzyValueVector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidDefuzzifyException.html">InvalidDefuzzifyException</A></CODE> - there are no points in the FuzzySet
<DD><CODE><A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></CODE> - occurs when the xMin parameter is
             greater than or equal to the xMax parameter.
<DD><CODE><A HREF="../../nrc/fuzzy/IncompatibleFuzzyValuesException.html">IncompatibleFuzzyValuesException</A></CODE> - if the fuzzy values do not have
                 identical fuzzy variables or there are no FuzzyValues
                 in the FuzzyValueVector the operation cannot be done</DL>
</DD>
</DL>
<HR>

<A NAME="momentDefuzzify()"><!-- --></A><H3>
momentDefuzzify</H3>
<PRE>
public double <B>momentDefuzzify</B>()
                       throws <A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A>,
                              <A HREF="../../nrc/fuzzy/InvalidDefuzzifyException.html">InvalidDefuzzifyException</A>,
                              <A HREF="../../nrc/fuzzy/IncompatibleFuzzyValuesException.html">IncompatibleFuzzyValuesException</A></PRE>
<DL>
<DD>Moment defuzzification defuzzifies a FuzzyVector of FuzzySets returning a
  floating point (double value) that represents the moment of these FuzzySets.

  It calculates the first moment of area of these FuzzySets about the
  y axis.  Each set is subdivided into different shapes by partitioning
  vertically at each point in the set, resulting in rectangles, 
  triangles, and trapezoids.  The centre of gravity (moment) and area of
  each subdivision is calculated using the appropriate formulas
  for each shape.  The first moment of area of all of the FuzzySets is
  then:
  <b><pre>
      sum of ( moment(i) * area(i) )          <-- top
      ------------------------------
          sum of (area(i))                    <-- bottom
  </pre></b>
  If the total area is 0 then throw an exception since the moment
  is not defined.
  <br>
  NOTE: All FuzzyValues in the FuzzyValueVector MUST have the same FuzzyVariable.
  <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the floating value that is the first moment of the fuzzy set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidDefuzzifyException.html">InvalidDefuzzifyException</A></CODE> - there is no valid moment for the fuzzy set
                 (generally the area is 0 under the fuzzy set graph)
<DD><CODE><A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></CODE> - occurs when the xMin parameter is
                 greater than or equal to the xMax parameter.
<DD><CODE><A HREF="../../nrc/fuzzy/IncompatibleFuzzyValuesException.html">IncompatibleFuzzyValuesException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="centerOfAreaDefuzzify()"><!-- --></A><H3>
centerOfAreaDefuzzify</H3>
<PRE>
public double <B>centerOfAreaDefuzzify</B>()
                             throws <A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A>,
                                    <A HREF="../../nrc/fuzzy/InvalidDefuzzifyException.html">InvalidDefuzzifyException</A>,
                                    <A HREF="../../nrc/fuzzy/IncompatibleFuzzyValuesException.html">IncompatibleFuzzyValuesException</A>,
                                    <A HREF="../../nrc/fuzzy/XValueOutsideUODException.html">XValueOutsideUODException</A></PRE>
<DL>
<DD>Center of Area (COA) defuzzification defuzzifies a FuzzyVector of 
  fuzzy sets returning a floating point (double value) that represents 
  crips value of these fuzzy sets. In this case what is actually done is
  a fuzzySum of the fuzzy set is calculated and the center of area of 
  that fuzzy set is returned. It provides more weight to the overlapping 
  areas of these fuzzy sets than would be the case if a union of the sets is
  done and the COA of that set is calculated.

  It calculates the x value that splits the 'combined' fuzzy set so that there
  is an equal area on either side of the x value.
  The set is subdivided into different shapes by partitioning
  vertically at each point in the set, resulting in rectangles, 
  triangles, and trapezoids.  
  <br>
  If the total area is 0 then throw an exception since the center
  of area is not defined.
  <br>
  NOTE: All FuzzyValues in the FuzzyValueVector MUST have the same FuzzyVariable.
  <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the floating value that is the center of area (COA) of the fuzzy sets
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/InvalidDefuzzifyException.html">InvalidDefuzzifyException</A></CODE> - there is no valid COA for the fuzzy set
                 (generally the area is 0 under the fuzzy set graph)
<DD><CODE><A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></CODE> - occurs when the xMin parameter is
                 greater than or equal to the xMax parameter.
<DD><CODE><A HREF="../../nrc/fuzzy/IncompatibleFuzzyValuesException.html">IncompatibleFuzzyValuesException</A></CODE>
<DD><CODE><A HREF="../../nrc/fuzzy/XValueOutsideUODException.html">XValueOutsideUODException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/FuzzyValueException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/FuzzyVariable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzyValueVector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
