<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:53 EDT 2006 -->
<TITLE>
GaussianFuzzySet (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="nrc.fuzzy.GaussianFuzzySet,GaussianFuzzySet class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="GaussianFuzzySet (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/FuzzyVariableException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/jess/GlobalContributionOperator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussianFuzzySet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_nrc.fuzzy.FuzzySet">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_nrc.fuzzy.FuzzySet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_nrc.fuzzy.LRFuzzySet">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nrc.fuzzy</FONT>
<BR>
Class GaussianFuzzySet</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../nrc/fuzzy/FuzzySet.html">nrc.fuzzy.FuzzySet</A>
        |
        +--<A HREF="../../nrc/fuzzy/LRFuzzySet.html">nrc.fuzzy.LRFuzzySet</A>
              |
              +--<B>nrc.fuzzy.GaussianFuzzySet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>GaussianFuzzySet</B><DT>extends <A HREF="../../nrc/fuzzy/LRFuzzySet.html">LRFuzzySet</A><DT>implements java.io.Serializable</DL>

<P>
Used to build specialized FuzzySets that have a 'gaussian' shape with a 
 0 at the left and right edges of the curve and a 1 in the middle section. 
 The diagram below shows a couple of GaussianFuzzySets, one where the
 left and right sides of the curve meet at a single point and one where
 the left and right sides are separated.
 <br> <br>
 <img src = "NetGraphics/GaussianFuzzySet.gif">
 <br> <br>
 Note that the Constructors have been defined to make the generation of 
 such curves as simple as possible. Only the middle point(s) 
 and the standard deviation(s) of the curve need be specified 
 (with optional constructor(s) that allow the number of points on the curve 
 approximation to be specified if necessary -- or use the default number of
 points for a leftGaussianFuzzySet and rightGaussianFuzzySet; 
 this is controlled by parameters in the leftGaussianFunction
 and rightGaussianFunction classes).
 <p> Note that this is a specialization of the LRFuzzySet with specific 
 functions used to determine the shape of the left (leftGaussianFunction) and 
 right (rightGaussianFunction) sides. The left and right shapes may or may not
 join at the same point.
 <br>
 The curves are defined by the following equation:
 <br> <br>
 <img src = "NetGraphics/GaussianEquation.gif">
 <br> <br>
 where a is the mean and sigma is the standard deviation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/FuzzySet.html"><CODE>FuzzySet</CODE></A>, 
<A HREF="../../nrc/fuzzy/LRFuzzySet.html"><CODE>LRFuzzySet</CODE></A>, 
<CODE>leftGaussianFunction</CODE>, 
<CODE>rightGaussianFunction</CODE>, 
<A HREF="../../serialized-form.html" TARGET="nrc.fuzzy.GaussianFuzzySet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_nrc.fuzzy.FuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class nrc.fuzzy.<A HREF="../../nrc/fuzzy/FuzzySet.html">FuzzySet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nrc.fuzzy.FuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class nrc.fuzzy.<A HREF="../../nrc/fuzzy/FuzzySet.html">FuzzySet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../nrc/fuzzy/FuzzySet.html#BFALSE">BFALSE</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#BTRUE">BTRUE</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#COLLINEAR_OR_PARALLEL">COLLINEAR_OR_PARALLEL</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#INCREMENT">INCREMENT</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#INTERSECTION">INTERSECTION</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#MAX_INITIAL_POINTS">MAX_INITIAL_POINTS</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#MAXMIN">MAXMIN</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#NO_INTERSECTION">NO_INTERSECTION</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#numPoints">numPoints</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#set">set</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#simplified">simplified</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#SUM">SUM</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#tool">tool</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#toStringPrecision">toStringPrecision</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#UNION">UNION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/GaussianFuzzySet.html#GaussianFuzzySet(double, double)">GaussianFuzzySet</A></B>(double&nbsp;center,
                 double&nbsp;standardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a FuzzySet with a 'gaussian' shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/GaussianFuzzySet.html#GaussianFuzzySet(double, double, double, double)">GaussianFuzzySet</A></B>(double&nbsp;leftCenter,
                 double&nbsp;leftStandardDeviation,
                 double&nbsp;rightCenter,
                 double&nbsp;rightStandardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a FuzzySet with a 'gaussian' shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/GaussianFuzzySet.html#GaussianFuzzySet(double, double, double, double, int)">GaussianFuzzySet</A></B>(double&nbsp;leftCenter,
                 double&nbsp;leftStandardDeviation,
                 double&nbsp;rightCenter,
                 double&nbsp;rightStandardDeviation,
                 int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a FuzzySet with a 'gaussian' shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/GaussianFuzzySet.html#GaussianFuzzySet(double, double, int)">GaussianFuzzySet</A></B>(double&nbsp;center,
                 double&nbsp;standardDeviation,
                 int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a FuzzySet with a 'gaussian' shape.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_nrc.fuzzy.LRFuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nrc.fuzzy.<A HREF="../../nrc/fuzzy/LRFuzzySet.html">LRFuzzySet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../nrc/fuzzy/LRFuzzySet.html#checkParameters(double, double, double, double)">checkParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nrc.fuzzy.FuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nrc.fuzzy.<A HREF="../../nrc/fuzzy/FuzzySet.html">FuzzySet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../nrc/fuzzy/FuzzySet.html#appendSetPoint(double, double)">appendSetPoint</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#appendSetPoint(nrc.fuzzy.SetPoint)">appendSetPoint</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#centerOfAreaDefuzzify(double, double)">centerOfAreaDefuzzify</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#checkXValueOrder()">checkXValueOrder</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#checkYValueRange()">checkYValueRange</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#concat(nrc.fuzzy.FuzzySet)">concat</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#concat(nrc.fuzzy.FuzzySet, nrc.fuzzy.FuzzySet)">concat</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#confineToXBounds(double, double)">confineToXBounds</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#copyFuzzySet()">copyFuzzySet</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#equals(nrc.fuzzy.FuzzySet)">equals</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#findMaxYOverlapValue(nrc.fuzzy.SetPoint, nrc.fuzzy.SetPoint, nrc.fuzzy.SetPoint, nrc.fuzzy.SetPoint)">findMaxYOverlapValue</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyComplement()">fuzzyComplement</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyEqual(double, double)">fuzzyEqual</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyIntersection(nrc.fuzzy.FuzzySet)">fuzzyIntersection</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyIntersection(nrc.fuzzy.FuzzySet, nrc.fuzzy.FuzzySet)">fuzzyIntersection</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyIntersectionUnion(nrc.fuzzy.FuzzySet, int)">fuzzyIntersectionUnion</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyNormalize()">fuzzyNormalize</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyScale(double)">fuzzyScale</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzySum(nrc.fuzzy.FuzzySet)">fuzzySum</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzySum(nrc.fuzzy.FuzzySet, nrc.fuzzy.FuzzySet)">fuzzySum</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyUnion(nrc.fuzzy.FuzzySet)">fuzzyUnion</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyUnion(nrc.fuzzy.FuzzySet, nrc.fuzzy.FuzzySet)">fuzzyUnion</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getAlphaCut(boolean, double, double, double)">getAlphaCut</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getArea()">getArea</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getArea(double, double)">getArea</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getMaxY()">getMaxY</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getMembership(double)">getMembership</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getMinY()">getMinY</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getPoint(int)">getPoint</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getSupport(double, double)">getSupport</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getUITools()">getUITools</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getX(int)">getX</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getXforMembership(double)">getXforMembership</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getY(int)">getY</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#goingDown(double, double)">goingDown</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#goingUp(double, double)">goingUp</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#horizontalIntersection(double)">horizontalIntersection</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#horizontalIntersectionUnion(double, int)">horizontalIntersectionUnion</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#horizontalUnion(double)">horizontalUnion</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#incrementArrayLength()">incrementArrayLength</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#incrementArrayLength(int)">incrementArrayLength</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#insertSetPoint(double, double)">insertSetPoint</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#insertSetPoint(nrc.fuzzy.SetPoint)">insertSetPoint</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#isConvex()">isConvex</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#isEmpty()">isEmpty</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#isNormal()">isNormal</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#isSimplified()">isSimplified</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#maximumDefuzzify(double, double)">maximumDefuzzify</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#maximumOfIntersection(nrc.fuzzy.FuzzySet)">maximumOfIntersection</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#maximumOfIntersection(nrc.fuzzy.FuzzySet, nrc.fuzzy.FuzzySet)">maximumOfIntersection</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#momentDefuzzify(double, double)">momentDefuzzify</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#noIntersectionTest(nrc.fuzzy.FuzzySet)">noIntersectionTest</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#nonIntersectionTest(nrc.fuzzy.FuzzySet)">nonIntersectionTest</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#plotFuzzySet(java.lang.String, double, double)">plotFuzzySet</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#plotFuzzySets(java.lang.String, double, double, nrc.fuzzy.FuzzySet[])">plotFuzzySets</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#removeSetPoint(double, double)">removeSetPoint</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#removeSetPoint(nrc.fuzzy.SetPoint)">removeSetPoint</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#sameDirection(double, double, double)">sameDirection</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#sameSign(double, double)">sameSign</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#setToStringPrecision(int)">setToStringPrecision</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#shiftArrayLeft(int)">shiftArrayLeft</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#shiftArrayRight(int)">shiftArrayRight</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#simplifySet()">simplifySet</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#size()">size</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#testArrayLength()">testArrayLength</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#toString()">toString</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#trimToSize()">trimToSize</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#weightedAverageDefuzzify(double, double)">weightedAverageDefuzzify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GaussianFuzzySet(double, double)"><!-- --></A><H3>
GaussianFuzzySet</H3>
<PRE>
public <B>GaussianFuzzySet</B>(double&nbsp;center,
                        double&nbsp;standardDeviation)
                 throws <A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></PRE>
<DL>
<DD>Generate a FuzzySet with a 'gaussian' shape.
<P>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the center of the curve with a membership value of 1<DD><CODE>standardDeviation</CODE> - the standard deviation for the gaussian curve
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></CODE> - if the parameters determine
                an illegal arrangement (such as a negative width)</DL>
<HR>

<A NAME="GaussianFuzzySet(double, double, int)"><!-- --></A><H3>
GaussianFuzzySet</H3>
<PRE>
public <B>GaussianFuzzySet</B>(double&nbsp;center,
                        double&nbsp;standardDeviation,
                        int&nbsp;numPoints)
                 throws <A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></PRE>
<DL>
<DD>Generate a FuzzySet with a 'gaussian' shape.
<P>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the center of the curve with a membership value of 1<DD><CODE>standardDeviation</CODE> - the standard deviation for the gaussian curve<DD><CODE>numPoints</CODE> - the number of points to use to approximate each side of the shape
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></CODE> - if the parameters determine
                an illegal arrangement (such as a negative width)</DL>
<HR>

<A NAME="GaussianFuzzySet(double, double, double, double, int)"><!-- --></A><H3>
GaussianFuzzySet</H3>
<PRE>
public <B>GaussianFuzzySet</B>(double&nbsp;leftCenter,
                        double&nbsp;leftStandardDeviation,
                        double&nbsp;rightCenter,
                        double&nbsp;rightStandardDeviation,
                        int&nbsp;numPoints)
                 throws <A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></PRE>
<DL>
<DD>Generate a FuzzySet with a 'gaussian' shape. The left part of the shape
 may have a different standard deviation from the right part of the shape and
 the left and right shapes may not meet at the same point.
<P>
<DT><B>Parameters:</B><DD><CODE>leftStandardDeviation</CODE> - the standard deviation for the left half of the gaussian curve<DD><CODE>rightStandardDeviation</CODE> - the standard deviation for the right half of the gaussian curve<DD><CODE>numPoints</CODE> - the number of points to use to approximate each side of the shape
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></CODE> - if the parameters determine
                an illegal arrangement (such as a negative width)</DL>
<HR>

<A NAME="GaussianFuzzySet(double, double, double, double)"><!-- --></A><H3>
GaussianFuzzySet</H3>
<PRE>
public <B>GaussianFuzzySet</B>(double&nbsp;leftCenter,
                        double&nbsp;leftStandardDeviation,
                        double&nbsp;rightCenter,
                        double&nbsp;rightStandardDeviation)
                 throws <A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></PRE>
<DL>
<DD>Generate a FuzzySet with a 'gaussian' shape. The left part of the shape
 may have a different standard deviation from the right part of the shape and
 the left and right shapes may not meet at the same point.
<P>
<DT><B>Parameters:</B><DD><CODE>leftStandardDeviation</CODE> - the standard deviation for the left half of the gaussian curve<DD><CODE>rightStandardDeviation</CODE> - the standard deviation for the right half of the gaussian curve
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></CODE> - if the parameters determine
                an illegal arrangement (such as a negative width)</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/FuzzyVariableException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/jess/GlobalContributionOperator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussianFuzzySet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_nrc.fuzzy.FuzzySet">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_nrc.fuzzy.FuzzySet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_nrc.fuzzy.LRFuzzySet">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
