<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:53 EDT 2006 -->
<TITLE>
IntervalVector (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="nrc.fuzzy.IntervalVector,IntervalVector class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="IntervalVector (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/Interval.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/InvalidDefuzzifyException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntervalVector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nrc.fuzzy</FONT>
<BR>
Class IntervalVector</H2>
<PRE>
java.lang.Object
  |
  +--<B>nrc.fuzzy.IntervalVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>IntervalVector</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
The <code>IntervalVector</code> class implements a growable array
 of Intervals. Like an array, the values can be accessed using an
 integer index. However, the size of an IntervalVector can
 grow as needed to accommodate the addition of Intervals after the
 IntervalVector has been created.

 An IntervalVector is the object returned as the result of either
 an alpha cut, or a request for the support of a set.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="nrc.fuzzy.IntervalVector">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#increment">increment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The increment amount by which the IntervalVector expands when it reaches
 capacity and has to insert another Interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current number of Intervals in the array, and the index of the array
 at which the next Interval should be inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#INITIAL_CAPACITY">INITIAL_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default initial capacity of the IntervalVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nrc.fuzzy.Interval[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#intervals">intervals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array of Interval values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#IntervalVector()">IntervalVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty IntervalVector with the default initial capacity and increment values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#IntervalVector(int)">IntervalVector</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty IntervalVector with the specified initial capacity and the default
 increment value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#IntervalVector(nrc.fuzzy.Interval[], int)">IntervalVector</A></B>(nrc.fuzzy.Interval[]&nbsp;IntervalArray,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a IntervalVector with the length specified in the parameters, and
 initialized for the full length of the IntervalVector from the Interval
 values contained in the passed array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#IntervalVector(int, int)">IntervalVector</A></B>(int&nbsp;initialCapacity,
               int&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty IntervalVector with the specified initial capacity and increment
 value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#addInterval(nrc.fuzzy.Interval)">addInterval</A></B>(nrc.fuzzy.Interval&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Interval to the end of the IntervalVector, increasing
 its size by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#concat(nrc.fuzzy.IntervalVector)">concat</A></B>(nrc.fuzzy.IntervalVector&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the IntervalVector argument with this IntervalVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#insertIntervalAt(nrc.fuzzy.Interval, int)">insertIntervalAt</A></B>(nrc.fuzzy.Interval&nbsp;interval,
                 int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the Interval argument into the IntervalVector at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.Interval</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#intervalAt(int)">intervalAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Interval at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether or not the IntervalVector is empty, ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#removeIntervalAt(int)">removeIntervalAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the Interval from the IntervalVector at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#setIntervalAt(nrc.fuzzy.Interval, int)">setIntervalAt</A></B>(nrc.fuzzy.Interval&nbsp;interval,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Interval in the IntervalVector at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the IntervalVector, or the number of Intervals
 in the IntervalVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.Interval[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#toIntervalArray()">toIntervalArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of Intervals, trimmed to size, that this IntervalVector
 contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/IntervalVector.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the capacity of this IntervalVector to be the IntervalVector's
 current size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INITIAL_CAPACITY"><!-- --></A><H3>
INITIAL_CAPACITY</H3>
<PRE>
protected static final int <B>INITIAL_CAPACITY</B></PRE>
<DL>
<DD>The default initial capacity of the IntervalVector.  This default initial capacity
 is only used when the initial capacity of the IntervalVector is not a parameter
 passed to the constructor used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#nrc.fuzzy.IntervalVector.INITIAL_CAPACITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="increment"><!-- --></A><H3>
increment</H3>
<PRE>
protected int <B>increment</B></PRE>
<DL>
<DD>The increment amount by which the IntervalVector expands when it reaches
 capacity and has to insert another Interval.  This increment value
 can be set by choosing a constructor that allows you to specify it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intervals"><!-- --></A><H3>
intervals</H3>
<PRE>
protected nrc.fuzzy.Interval[] <B>intervals</B></PRE>
<DL>
<DD>The array of Interval values.  This array is manipulated in such a way that it
 will expand as required to accomodate the addition of Intervals after the
 IntervalVector is created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
protected int <B>index</B></PRE>
<DL>
<DD>The current number of Intervals in the array, and the index of the array
 at which the next Interval should be inserted.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IntervalVector()"><!-- --></A><H3>
IntervalVector</H3>
<PRE>
public <B>IntervalVector</B>()</PRE>
<DL>
<DD>Creates an empty IntervalVector with the default initial capacity and increment values.
<P>
</DL>
<HR>

<A NAME="IntervalVector(int)"><!-- --></A><H3>
IntervalVector</H3>
<PRE>
public <B>IntervalVector</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Creates an empty IntervalVector with the specified initial capacity and the default
 increment value.
<P>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the int which specifies the desired initial capacity of
                        the IntervalVector.  This is best used it is known that
                        the IntervalVector will be quite large so as to avoid multiple
                        expansions of the IntervalVector, which is inefficient.</DL>
<HR>

<A NAME="IntervalVector(int, int)"><!-- --></A><H3>
IntervalVector</H3>
<PRE>
public <B>IntervalVector</B>(int&nbsp;initialCapacity,
                      int&nbsp;increment)</PRE>
<DL>
<DD>Creates an empty IntervalVector with the specified initial capacity and increment
 value.
<P>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the int to specify the desired initial capacity of
                        the IntervalVector.  This is best used it is known that
                        the IntervalVector will be quite large so as to avoid multiple
                        expansions of the IntervalVector, which is inefficient.<DD><CODE>increment</CODE> - the int to specify the desired increment of the IntervalVector</DL>
<HR>

<A NAME="IntervalVector(nrc.fuzzy.Interval[], int)"><!-- --></A><H3>
IntervalVector</H3>
<PRE>
public <B>IntervalVector</B>(nrc.fuzzy.Interval[]&nbsp;IntervalArray,
                      int&nbsp;length)</PRE>
<DL>
<DD>Creates a IntervalVector with the length specified in the parameters, and
 initialized for the full length of the IntervalVector from the Interval
 values contained in the passed array.
<P>
<DT><B>Parameters:</B><DD><CODE>IntervalArray</CODE> - the array of Intervals which contains the Intervals
                    with which to initialize the IntervalVector.<DD><CODE>length</CODE> - this parameter is basically equivalent to the initial
                    capacity parameter in the other constructors.  However,
                    it has one additional implication.  It is expected
                    that <code>length</code> is less than or equal to the length of
                    <code>IntervalArray</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if the <code>length</code> parameter is
                    greater than the length of <code>IntervalArray</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addInterval(nrc.fuzzy.Interval)"><!-- --></A><H3>
addInterval</H3>
<PRE>
public void <B>addInterval</B>(nrc.fuzzy.Interval&nbsp;interval)</PRE>
<DL>
<DD>Adds a Interval to the end of the IntervalVector, increasing
 its size by one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="concat(nrc.fuzzy.IntervalVector)"><!-- --></A><H3>
concat</H3>
<PRE>
public void <B>concat</B>(nrc.fuzzy.IntervalVector&nbsp;other)</PRE>
<DL>
<DD>Concatenates the IntervalVector argument with this IntervalVector.
 The values contained within the IntervalVector argument are
 effectively added to the end of this IntervalVector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the IntervalVector to concatenate onto the end of
              this IntervalVector</DL>
</DD>
</DL>
<HR>

<A NAME="intervalAt(int)"><!-- --></A><H3>
intervalAt</H3>
<PRE>
public nrc.fuzzy.Interval <B>intervalAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the Interval at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index in the IntervalVector of the desired
          Interval
<DT><B>Returns:</B><DD>the Interval at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="setIntervalAt(nrc.fuzzy.Interval, int)"><!-- --></A><H3>
setIntervalAt</H3>
<PRE>
public void <B>setIntervalAt</B>(nrc.fuzzy.Interval&nbsp;interval,
                          int&nbsp;i)</PRE>
<DL>
<DD>Sets the Interval in the IntervalVector at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index in the IntervalVector of the Interval position
              that is desired to be set</DL>
</DD>
</DL>
<HR>

<A NAME="removeIntervalAt(int)"><!-- --></A><H3>
removeIntervalAt</H3>
<PRE>
public void <B>removeIntervalAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the Interval from the IntervalVector at the specified index.
 The subsequent values in the IntervalVector are then shifted down one
 index position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the position of the Interval to remove</DL>
</DD>
</DL>
<HR>

<A NAME="insertIntervalAt(nrc.fuzzy.Interval, int)"><!-- --></A><H3>
insertIntervalAt</H3>
<PRE>
public void <B>insertIntervalAt</B>(nrc.fuzzy.Interval&nbsp;interval,
                             int&nbsp;i)</PRE>
<DL>
<DD>Inserts the Interval argument into the IntervalVector at the specified index.
 The Interval at the specified index and all subsequent values in
 the IntervalVector are then shifted up one index position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index position of the IntervalVector into which the
              Interval argument is to be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD>Trims the capacity of this IntervalVector to be the IntervalVector's
 current size. This can be used to minimize the storage of a IntervalVector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the size of the IntervalVector, or the number of Intervals
 in the IntervalVector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the IntervalVector, or the number of Intervals
         contained within the IntervalVector</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tests whether or not the IntervalVector is empty, ie. contains 
 zero Intervals.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the IntervalVector is empty, if
         it contains zero Intervals</DL>
</DD>
</DL>
<HR>

<A NAME="toIntervalArray()"><!-- --></A><H3>
toIntervalArray</H3>
<PRE>
public nrc.fuzzy.Interval[] <B>toIntervalArray</B>()</PRE>
<DL>
<DD>Returns the array of Intervals, trimmed to size, that this IntervalVector
 contains.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Interval[] of the values contained by the IntervalVector.  The
         length of the returned Interval vector is the current size of the
         IntervalVector; in other words, the exact number of Intervals
         in the IntervalVector.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/Interval.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/InvalidDefuzzifyException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntervalVector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
