<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:54 EDT 2006 -->
<TITLE>
LarsenProductMaxMinRuleExecutor (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="nrc.fuzzy.LarsenProductMaxMinRuleExecutor,LarsenProductMaxMinRuleExecutor class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LarsenProductMaxMinRuleExecutor (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/InvalidUODRangeException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/LeftGaussianFunction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LarsenProductMaxMinRuleExecutor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nrc.fuzzy</FONT>
<BR>
Class LarsenProductMaxMinRuleExecutor</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../nrc/fuzzy/FuzzyRuleExecutor.html">nrc.fuzzy.FuzzyRuleExecutor</A>
        |
        +--<B>nrc.fuzzy.LarsenProductMaxMinRuleExecutor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../nrc/fuzzy/FuzzyRuleExecutorInterface.html">FuzzyRuleExecutorInterface</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LarsenProductMaxMinRuleExecutor</B><DT>extends <A HREF="../../nrc/fuzzy/FuzzyRuleExecutor.html">FuzzyRuleExecutor</A><DT>implements java.io.Serializable</DL>

<P>
Implements the FuzzyRuleExecutor interface providing an execute method
 that accepts a FuzzyRule object and returns a FuzzyValueVector composed
 of the actual conclusion FuzzyValues for the rule using the
 Larsen Product inference operator and MaxMin composition. This 
 method has the rather nice property that the outputs are generated from the
 conclusions by 'scaling' them by a value (DOF -- Degree of 
 Fullment of the rule) that is calculated as the minimum (or product etc. 
 depending on current AntecedentCombineOperator)
 of the maximum membership values of the intersections of the fuzzy value 
 antecedent and input pairs. So one can calculate the intersections of the pairs,
 get the maximum membership value for each intersection and find the minimum of these.
 Should the rule be fired a second time and the antecedents and inputs have not 
 changed, it is only necessary to clip the consequents, avoiding some
 expensive calculations. NOTE: In order to do this optimization it is required 
 the the executor NOT be shared amongst rules. In effect each rule must have its
 own unique instance of the executor. This is enforced in Rule creation, since
 each RuleExecutor must implement the cloneable interface and provide a clone method.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/MamdaniMinMaxMinRuleExecutor.html"><CODE>MamdaniMinMaxMinRuleExecutor</CODE></A>, 
<CODE>TsukamotoExecutor</CODE>, 
<A HREF="../../nrc/fuzzy/FuzzyRuleExecutor.html"><CODE>FuzzyRuleExecutor</CODE></A>, 
<A HREF="../../nrc/fuzzy/AntecedentCombineOperator.html"><CODE>AntecedentCombineOperator</CODE></A>, 
<A HREF="../../nrc/fuzzy/MinimumAntecedentCombineOperator.html"><CODE>MinimumAntecedentCombineOperator</CODE></A>, 
<A HREF="../../nrc/fuzzy/ProductAntecedentCombineOperator.html"><CODE>ProductAntecedentCombineOperator</CODE></A>, 
<A HREF="../../serialized-form.html" TARGET="nrc.fuzzy.LarsenProductMaxMinRuleExecutor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/LarsenProductMaxMinRuleExecutor.html#LarsenProductMaxMinRuleExecutor()">LarsenProductMaxMinRuleExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/LarsenProductMaxMinRuleExecutor.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the required cloning of a RuleExecutor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValueVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/LarsenProductMaxMinRuleExecutor.html#execute(nrc.fuzzy.FuzzyRule)">execute</A></B>(nrc.fuzzy.FuzzyRule&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This execute method implements rule execution using the 
 Larsen Product inference operator and Max-Min composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzyValueVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/LarsenProductMaxMinRuleExecutor.html#execute(nrc.fuzzy.FuzzyValueVector, nrc.fuzzy.FuzzyValueVector, nrc.fuzzy.FuzzyValueVector)">execute</A></B>(nrc.fuzzy.FuzzyValueVector&nbsp;antecedents,
        nrc.fuzzy.FuzzyValueVector&nbsp;conclusions,
        nrc.fuzzy.FuzzyValueVector&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This execute method implements rule execution using the 
 Larsen Product inference operator and Max-Min composition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LarsenProductMaxMinRuleExecutor()"><!-- --></A><H3>
LarsenProductMaxMinRuleExecutor</H3>
<PRE>
public <B>LarsenProductMaxMinRuleExecutor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Implements the required cloning of a RuleExecutor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly cloned RuleExecutor</DL>
</DD>
</DL>
<HR>

<A NAME="execute(nrc.fuzzy.FuzzyRule)"><!-- --></A><H3>
execute</H3>
<PRE>
public nrc.fuzzy.FuzzyValueVector <B>execute</B>(nrc.fuzzy.FuzzyRule&nbsp;rule)
                                   throws <A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></PRE>
<DL>
<DD>This execute method implements rule execution using the 
 Larsen Product inference operator and Max-Min composition.
 Classes that implement the FuzzyRuleExecutor interface must provide
 an execute method that accepts a FuzzyRule object and 
 returns a FuzzyValueVector composed of the actual output FuzzyValues
 for the rule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../nrc/fuzzy/FuzzyRuleExecutorInterface.html#execute(nrc.fuzzy.FuzzyRule)">execute</A></CODE> in interface <CODE><A HREF="../../nrc/fuzzy/FuzzyRuleExecutorInterface.html">FuzzyRuleExecutorInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the rule that is to be executed (fired)
<DT><B>Returns:</B><DD>A FuzzyValueVector with the FuzzyValues that represent the
          outputs of the fired rule.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(nrc.fuzzy.FuzzyValueVector, nrc.fuzzy.FuzzyValueVector, nrc.fuzzy.FuzzyValueVector)"><!-- --></A><H3>
execute</H3>
<PRE>
public nrc.fuzzy.FuzzyValueVector <B>execute</B>(nrc.fuzzy.FuzzyValueVector&nbsp;antecedents,
                                          nrc.fuzzy.FuzzyValueVector&nbsp;conclusions,
                                          nrc.fuzzy.FuzzyValueVector&nbsp;inputs)
                                   throws <A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></PRE>
<DL>
<DD>This execute method implements rule execution using the 
 Larsen Product inference operator and Max-Min composition.
 Classes that implement the FuzzyRuleExecutor interface must provide
 an execute method that accepts 3 FuzzyValueVector objects and 
 returns a FuzzyValueVector composed of the actual output FuzzyValues
 for the rule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../nrc/fuzzy/FuzzyRuleExecutorInterface.html#execute(nrc.fuzzy.FuzzyValueVector, nrc.fuzzy.FuzzyValueVector, nrc.fuzzy.FuzzyValueVector)">execute</A></CODE> in interface <CODE><A HREF="../../nrc/fuzzy/FuzzyRuleExecutorInterface.html">FuzzyRuleExecutorInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>antecedents</CODE> - The FuzzyValues that represent a rule's antecedents.<DD><CODE>conclusions</CODE> - The FuzzyValues that represent a rule's conclusions.<DD><CODE>inputs</CODE> - The FuzzyValues that represent a rule's inputs.
<DT><B>Returns:</B><DD>A FuzzyValueVector with the FuzzyValues that represent the
          outputs of the fired rule.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/InvalidUODRangeException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/LeftGaussianFunction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LarsenProductMaxMinRuleExecutor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
