<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:54 EDT 2006 -->
<TITLE>
LeftLinearFunction (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="nrc.fuzzy.LeftLinearFunction,LeftLinearFunction class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LeftLinearFunction (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/LeftGaussianFuzzySet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/LeftLinearFuzzySet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeftLinearFunction.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nrc.fuzzy</FONT>
<BR>
Class LeftLinearFunction</H2>
<PRE>
java.lang.Object
  |
  +--<B>nrc.fuzzy.LeftLinearFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../nrc/fuzzy/FuzzySetFunction.html">FuzzySetFunction</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LeftLinearFunction</B><DT>extends java.lang.Object<DT>implements <A HREF="../../nrc/fuzzy/FuzzySetFunction.html">FuzzySetFunction</A>, java.io.Serializable</DL>

<P>
An implementation of the FuzzySetFunction interface to provide
 a class with the ability to generate a FuzzySet that is a straight line
 (linear) from membership value 0 on the left to 1 on the right.
 This class is typically used when constructing instances of the classes
 LFuzzySet and LRFuzzySet.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/LFuzzySet.html"><CODE>LFuzzySet</CODE></A>, 
<A HREF="../../nrc/fuzzy/LRFuzzySet.html"><CODE>LRFuzzySet</CODE></A>, 
<A HREF="../../nrc/fuzzy/TrapezoidFuzzySet.html"><CODE>TrapezoidFuzzySet</CODE></A>, 
<A HREF="../../serialized-form.html" TARGET="nrc.fuzzy.LeftLinearFunction">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/LeftLinearFunction.html#LeftLinearFunction()">LeftLinearFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the LeftLinearFunction class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/LeftLinearFunction.html#LeftLinearFunction(int)">LeftLinearFunction</A></B>(int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the LeftLinearFunction class with
 the default number of points in the FuzzySets generated by the
 generateFuzzySet(double leftX, double rightX) method set to
 numPoints.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzySet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/LeftLinearFunction.html#generateFuzzySet(double, double)">generateFuzzySet</A></B>(double&nbsp;leftX,
                 double&nbsp;rightX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a FuzzySet that is a straight line
 (linear) from with membership value 0 on the left to 1 on the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzySet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/LeftLinearFunction.html#generateFuzzySet(double, double, int)">generateFuzzySet</A></B>(double&nbsp;leftX,
                 double&nbsp;rightX,
                 int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a FuzzySet that is a straight line
 (linear) from with membership value 0 on the left to 1 on the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/LeftLinearFunction.html#setNumberOfPoints(int)">setNumberOfPoints</A></B>(int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the static variable defaultNumPoints to a new value (will
 be set to 2 if an attempt is made to set it to < 2).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LeftLinearFunction()"><!-- --></A><H3>
LeftLinearFunction</H3>
<PRE>
public <B>LeftLinearFunction</B>()</PRE>
<DL>
<DD>Create an instance of the LeftLinearFunction class.
<P>
</DL>
<HR>

<A NAME="LeftLinearFunction(int)"><!-- --></A><H3>
LeftLinearFunction</H3>
<PRE>
public <B>LeftLinearFunction</B>(int&nbsp;numPoints)</PRE>
<DL>
<DD>Create an instance of the LeftLinearFunction class with
 the default number of points in the FuzzySets generated by the
 generateFuzzySet(double leftX, double rightX) method set to
 numPoints.
<P>
<DT><B>Parameters:</B><DD><CODE>numPoints</CODE> - the default number of points in the FuzzyValues created 
                  by the generateFuzzySet(double leftX, double rightX) method</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateFuzzySet(double, double)"><!-- --></A><H3>
generateFuzzySet</H3>
<PRE>
public nrc.fuzzy.FuzzySet <B>generateFuzzySet</B>(double&nbsp;leftX,
                                           double&nbsp;rightX)</PRE>
<DL>
<DD>Generates a FuzzySet that is a straight line
 (linear) from with membership value 0 on the left to 1 on the right.
 The number of points in the FuzzySet will be determined by the
 static variable defaultNumPoints (normally set to 2).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../nrc/fuzzy/FuzzySetFunction.html#generateFuzzySet(double, double)">generateFuzzySet</A></CODE> in interface <CODE><A HREF="../../nrc/fuzzy/FuzzySetFunction.html">FuzzySetFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftX</CODE> - the left most X value of the FuzzySet (where membership value is 0)<DD><CODE>rightX</CODE> - the right most X value of the FuzzySet (where membership value is 1)
<DT><B>Returns:</B><DD>a FuzzySet with X values between leftX and rightX</DL>
</DD>
</DL>
<HR>

<A NAME="generateFuzzySet(double, double, int)"><!-- --></A><H3>
generateFuzzySet</H3>
<PRE>
public nrc.fuzzy.FuzzySet <B>generateFuzzySet</B>(double&nbsp;leftX,
                                           double&nbsp;rightX,
                                           int&nbsp;numPoints)</PRE>
<DL>
<DD>Generates a FuzzySet that is a straight line
 (linear) from with membership value 0 on the left to 1 on the right.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../nrc/fuzzy/FuzzySetFunction.html#generateFuzzySet(double, double, int)">generateFuzzySet</A></CODE> in interface <CODE><A HREF="../../nrc/fuzzy/FuzzySetFunction.html">FuzzySetFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftX</CODE> - the left most X value of the FuzzySet (where membership value is 0)<DD><CODE>rightX</CODE> - the right most X value of the FuzzySet (where membership value is 1)<DD><CODE>numPoints</CODE> - the number of points to generate for the set (if < 2 then it
                  will be set to 2)
<DT><B>Returns:</B><DD>a FuzzySet with X values between leftX and rightX</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfPoints(int)"><!-- --></A><H3>
setNumberOfPoints</H3>
<PRE>
public static void <B>setNumberOfPoints</B>(int&nbsp;numPoints)</PRE>
<DL>
<DD>Change the static variable defaultNumPoints to a new value (will
 be set to 2 if an attempt is made to set it to < 2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numPoints</CODE> - the new value for the static variable defaultNumPoints</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/LeftGaussianFuzzySet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/LeftLinearFuzzySet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeftLinearFunction.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
