<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:54 EDT 2006 -->
<TITLE>
LeftGaussianFunction (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="nrc.fuzzy.LeftGaussianFunction,LeftGaussianFunction class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LeftGaussianFunction (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/LarsenProductMaxMinRuleExecutor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/LeftGaussianFuzzySet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeftGaussianFunction.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nrc.fuzzy</FONT>
<BR>
Class LeftGaussianFunction</H2>
<PRE>
java.lang.Object
  |
  +--<B>nrc.fuzzy.LeftGaussianFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../nrc/fuzzy/FuzzySetFunction.html">FuzzySetFunction</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LeftGaussianFunction</B><DT>extends java.lang.Object<DT>implements <A HREF="../../nrc/fuzzy/FuzzySetFunction.html">FuzzySetFunction</A>, java.io.Serializable</DL>

<P>
An implementation of the FuzzySetFunction interface to provide
 a class with the ability to generate a FuzzySet that is the left half of a
 gaussian-shaped curve with membership value 0 on the lower left to 1 on the upper right.
 This class is typically used when constructing instances of the classes
 LFuzzySet and LRFuzzySet. The GaussianFuzzySet for example is constructed using
 the LeftGaussianFunction to create its left half and the RightGaussianFunction to create its
 right half.
 <br>
 The curves are defined by the following equation:
 <br> <br>
 <img src = "NetGraphics/GaussianEquation.gif">
 <br> <br>
 where a is the mean and sigma is the standard deviation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/LFuzzySet.html"><CODE>LFuzzySet</CODE></A>, 
<A HREF="../../nrc/fuzzy/LRFuzzySet.html"><CODE>LRFuzzySet</CODE></A>, 
<A HREF="../../nrc/fuzzy/GaussianFuzzySet.html"><CODE>GaussianFuzzySet</CODE></A>, 
<A HREF="../../nrc/fuzzy/RightGaussianFunction.html"><CODE>RightGaussianFunction</CODE></A>, 
<A HREF="../../serialized-form.html" TARGET="nrc.fuzzy.LeftGaussianFunction">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/LeftGaussianFunction.html#LeftGaussianFunction()">LeftGaussianFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of an LeftGaussianFunction that is used to generate Fuzzysets
 with a gaussian-shape for their left part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/LeftGaussianFunction.html#LeftGaussianFunction(int)">LeftGaussianFunction</A></B>(int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a LeftGaussianFunction that is used to generate Fuzzysets
 with a gaussian-shape for its left part.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzySet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/LeftGaussianFunction.html#generateFuzzySet(double, double)">generateFuzzySet</A></B>(double&nbsp;leftX,
                 double&nbsp;rightX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FuzzySet with an gaussian-shape such that the membership value is
 0 at the leftX value and 1 at the rightX value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nrc.fuzzy.FuzzySet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/LeftGaussianFunction.html#generateFuzzySet(double, double, int)">generateFuzzySet</A></B>(double&nbsp;leftX,
                 double&nbsp;rightX,
                 int&nbsp;numberOfPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FuzzySet with a gaussian-shape such that the membership value is
 0 at the leftX value and 1 at the rightX value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/LeftGaussianFunction.html#returnCorrectedNumPoints(int)">returnCorrectedNumPoints</A></B>(int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps the values for the number of points in the gaussian-shaped curve to
 be >= 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/LeftGaussianFunction.html#setDefaultNumberOfPoints(int)">setDefaultNumberOfPoints</A></B>(int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the leftGaussianFunctionDefaultNumPoints static (class) variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/LeftGaussianFunction.html#setNumPoints(int)">setNumPoints</A></B>(int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the defaultNumPoints variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LeftGaussianFunction()"><!-- --></A><H3>
LeftGaussianFunction</H3>
<PRE>
public <B>LeftGaussianFunction</B>()</PRE>
<DL>
<DD>Creates an instance of an LeftGaussianFunction that is used to generate Fuzzysets
 with a gaussian-shape for their left part. A FuzzySet created will have a 0 
 value at its left and a 1 value at its right.
<P>
</DL>
<HR>

<A NAME="LeftGaussianFunction(int)"><!-- --></A><H3>
LeftGaussianFunction</H3>
<PRE>
public <B>LeftGaussianFunction</B>(int&nbsp;numPoints)</PRE>
<DL>
<DD>Creates an instance of a LeftGaussianFunction that is used to generate Fuzzysets
 with a gaussian-shape for its left part. A FuzzySet created will have a 0 value 
 at its left and a 1 value at its right. When created with this constructor a 
 value for the number of points to be used when creating the gaussian-shaped 
 fuzzy set is set (defaultNumPoints).
<P>
<DT><B>Parameters:</B><DD><CODE>numPoints</CODE> - the number of points to use when creating the gaussian-shaped FuzzySet.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateFuzzySet(double, double)"><!-- --></A><H3>
generateFuzzySet</H3>
<PRE>
public nrc.fuzzy.FuzzySet <B>generateFuzzySet</B>(double&nbsp;leftX,
                                           double&nbsp;rightX)</PRE>
<DL>
<DD>Creates a FuzzySet with an gaussian-shape such that the membership value is
 0 at the leftX value and 1 at the rightX value. The number of points in
 the generated FuzzySet is determined by the settings of the local instance 
 variable <code>defaultNumPoints</code> and the static class variable 
 <code>leftGaussianFunctionDefaultNumPoints</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../nrc/fuzzy/FuzzySetFunction.html#generateFuzzySet(double, double)">generateFuzzySet</A></CODE> in interface <CODE><A HREF="../../nrc/fuzzy/FuzzySetFunction.html">FuzzySetFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftX</CODE> - the bottom left x value of the gaussian-shaped curve.<DD><CODE>rightX</CODE> - the upper right x value of the gaussian-shaped curve.
<DT><B>Returns:</B><DD>a FuzzySet with X values between leftX and rightX</DL>
</DD>
</DL>
<HR>

<A NAME="generateFuzzySet(double, double, int)"><!-- --></A><H3>
generateFuzzySet</H3>
<PRE>
public nrc.fuzzy.FuzzySet <B>generateFuzzySet</B>(double&nbsp;leftX,
                                           double&nbsp;rightX,
                                           int&nbsp;numberOfPoints)</PRE>
<DL>
<DD>Creates a FuzzySet with a gaussian-shape such that the membership value is
 0 at the leftX value and 1 at the rightX value. The number of points in
 the generated FuzzySet is determined by the the paramter numberOfPoints
 if it is acceptable (>= 5) or it is set to 5. 
 The left point is actually 4 standard deviations from the right (centre) point of
 the gaussian curve. The left point and all point to its left are assumed to be zero.
 <br>
 The equation for the gaussian curve is:
 <br><pre><code>

    f(x)  =  e ** ((-(x-c)**2)/(2*sigma))

    where c is the mean (centre) value and sigma is the standard deviation

 <br></pre></code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../nrc/fuzzy/FuzzySetFunction.html#generateFuzzySet(double, double, int)">generateFuzzySet</A></CODE> in interface <CODE><A HREF="../../nrc/fuzzy/FuzzySetFunction.html">FuzzySetFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftX</CODE> - the bottom left x value of the gaussian-shaped curve.<DD><CODE>rightX</CODE> - the upper right x value of the gaussian-shaped curve.<DD><CODE>numberOfPoints</CODE> - the number of points to be used when generating the 
               gaussian-shaped curve.
<DT><B>Returns:</B><DD>a FuzzySet with X values between leftX and rightX</DL>
</DD>
</DL>
<HR>

<A NAME="setNumPoints(int)"><!-- --></A><H3>
setNumPoints</H3>
<PRE>
public void <B>setNumPoints</B>(int&nbsp;numPoints)</PRE>
<DL>
<DD>Sets the value of the defaultNumPoints variable.
 This value is used to determine the number of points that will be
 in the gaussian-shaped fuzzy set generated by the 
 <code>generateFuzzySet(double leftX, double rightX)</code> method,
 unless it has a value of < 5, in which case the value of static (class)
 variable, sFunctionDefaultNumPoints, will be used. This allows 
 each instance of the LeftGaussianFunction to determine its own value for the number
 of points to be generated. Initially it is set to have the value 0 so
 that the leftGaussianFunctionDefaultNumPoints value is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultNumberOfPoints(int)"><!-- --></A><H3>
setDefaultNumberOfPoints</H3>
<PRE>
public static void <B>setDefaultNumberOfPoints</B>(int&nbsp;numPoints)</PRE>
<DL>
<DD>Sets the value of the leftGaussianFunctionDefaultNumPoints static (class) variable.
 This value is used to determine the number of points that will be
 in the gaussian-shaped fuzzy set generated by the 
 <code>generateFuzzySet(double leftX, double rightX)</code> method
 when the local instance variable defaultNumPoints has not been
 set or is < 5. Initially it is set to have the value 9.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnCorrectedNumPoints(int)"><!-- --></A><H3>
returnCorrectedNumPoints</H3>
<PRE>
protected int <B>returnCorrectedNumPoints</B>(int&nbsp;numPoints)</PRE>
<DL>
<DD>Keeps the values for the number of points in the gaussian-shaped curve to
 be >= 5.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numPoints</CODE> - the integer value to be constrained to be >= 5.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/LarsenProductMaxMinRuleExecutor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/LeftGaussianFuzzySet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeftGaussianFunction.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
