<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:54 EDT 2006 -->
<TITLE>
ModifierFunction (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="nrc.fuzzy.ModifierFunction,ModifierFunction class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ModifierFunction (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/MinimumAntecedentCombineOperator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/Modifiers.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifierFunction.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nrc.fuzzy</FONT>
<BR>
Class ModifierFunction</H2>
<PRE>
java.lang.Object
  |
  +--<B>nrc.fuzzy.ModifierFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../nrc/fuzzy/AboveModifier.html">AboveModifier</A>, <A HREF="../../nrc/fuzzy/BelowModifier.html">BelowModifier</A>, <A HREF="../../nrc/fuzzy/ExtremelyModifier.html">ExtremelyModifier</A>, <A HREF="../../nrc/fuzzy/IntensifyModifier.html">IntensifyModifier</A>, <A HREF="../../nrc/fuzzy/MoreorlessModifier.html">MoreorlessModifier</A>, <A HREF="../../nrc/fuzzy/NormModifier.html">NormModifier</A>, <A HREF="../../nrc/fuzzy/NotModifier.html">NotModifier</A>, <A HREF="../../nrc/fuzzy/PlusModifier.html">PlusModifier</A>, <A HREF="../../nrc/fuzzy/SlightlyModifier.html">SlightlyModifier</A>, <A HREF="../../nrc/fuzzy/SomewhatModifier.html">SomewhatModifier</A>, <A HREF="../../nrc/fuzzy/VeryModifier.html">VeryModifier</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ModifierFunction</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
The abstract <code>ModifierFunction</code> class along with the concrete
 implementations of this class encapsulate the set of Modifiers (or Hedges)
 available to operate on fuzzy values or fuzzy sets.  Each concrete 
 modifier function class provides two 'call' methods that
 accept as a parameter either a FuzzyValue or a FuzzySet. The method
 creates a new FuzzyValue or FuzzySet who's value represents the application of the
 linguistic modifier to the fuzzy set.

 <p>Many of the modifiers are applied by raising the membership values of the
 fuzzy set points to a certain exponent.  For example, the modifier <code>very</code>
 is implemented in this manner using the exponent 2.  However, consider
 the case where the fuzzy set being modified consists of
 {0.0/1 1.0/2 0.0/3}.  In this case, the membership values, at x=1, x=2 and x=3, do 
 not change, regardless of the value of the exponent. 

 <p>However, if an additional point is inserted in this fuzzy set so that it now
 consists of {0.0/1 0.5/2.5 1.0/2 0.0/3}, and the modifier <code>very</code> is
 applied, the point that was originally 0.5/2.5 will now become 0.25/2.5.  If we
 insert other additional points at arbitrary x values along the FuzzyValue, it will
 be found that unless the membership value of these arbitrary points is 1.0 or 0.0, the
 membership value will change as a result of the application of the exponent.

 <p>Because the representation of the membership function is a set of points that are
 joined by straight lines, it may be necessary
 to add additional points to the fuzzy set to enhance the
 precision to the resulting fuzzy set.

 <p>The points added to the fuzzy set before the application of an
 exponential modifier, and hence the precision of the result, can be controlled
 by the user in three different ways.  The user can specify:

 <ul>
 <li>the delta x between additional points by using the
 <code>setDeltaXPrecision</code> method.  For example, if the user specifies
 a delta x precision of 0.1, a new point will be added at approximately
 every 0.1 x value increment between existing points.
 <li>the delta y between additional points by using the
 <code>setDeltaYPrecision</code> method.  Similar to delta x, a new
 point will be added per specified y increment.
 <li>the number of points, in total, to be in the final FuzzyValue
 by using the <code>setNumberOfPointsPrecision</code> method.
 </ul>

 <p>It is interesting to note that these precisions are, in fact, imprecise
 themselves.  To accomodate each individual FuzzyValue and try to add points
 with as even a spacing as possible, a specified delta x of 0.1 might be
 functionally applied as 0.9555, or a specified 20 additional points to add
 might be changed to 22 by the program.

 <p>Although the methods <code>setDeltaXPrecision</code>, <code>setDeltaYPrecision</code>,
 and <code>setNumberOfPointsPrecision</code> determine the spacing for each of
 the 3 possible fuzzy expanding techniques, only one of them is used at any time.
 Which of these techniques is used is controlled by the method 
 <code>setPrecisionControlType</code>. It takes as an argument one of the following
 constant values: DELTA_X, DELTA_Y, or NUMBER_OF_POINTS.

 <p>The following is a visual guide to the built-in (system supplied) 
 modifiers available to users.

 <br><br>
 <table width=640 align=CENTER border=1>
 <caption><b>A Visual Guide To Modifiers</b></caption>

      <tr>
          <th>Modifiers</th>
          <th>Visual Representation</th>
      </tr>

      <tr>
          <td colspan=2 height=40><hr></td>
      </tr>

      <tr>
          <td width=300>Unmodified:
              <ul>
              <li>this FuzzyValue has not yet been modified.  It will be the
                  FuzzyValue to which the modifiers are applied for all of the
                  following examples except 'norm'.
              </ul>
          </td>
          <td width=340 align=RIGHT valign=MIDDLE>
              <img src = "NetGraphics/basicFuzzyValue.gif">
          </td>
      </tr>

      <tr>
          <td colspan=2 height=40><hr></td>
      </tr>

      <tr>
          <td>Not:
              <ul>
              <li>the <code>NOT</code> modifier returns the complement of the
                  FuzzyValue passed as its argument.
              </ul>
          </td>
          <td width=340 align=RIGHT valign=MIDDLE>
              <img src = "NetGraphics/not.gif">
          </td>
      </tr>

      <tr>
          <td colspan=2 height=40><hr></td>
      </tr>

      <tr>
          <td valign=TOP>Norm:
              <ul>
              <li>the <code>NORM</code> modifier returns the normalized FuzzyValue.
                  Normalizing the FuzzyValue refers to scaling it so that at least
                  one point on the FuzzyValue has a membership value of 1.0.
                  FuzzyValue passed as its argument.
              </ul>
          </td>
          <td width=340 align=RIGHT valign=MIDDLE>
              <center><b>Before Normalization</b></center>
              <br><img src = "NetGraphics/not_normal.gif">
              <center><b>After Normalization</b></center>
              <br><img src = "NetGraphics/normal.gif">
          </td>
      </tr>

      <tr>
          <td colspan=2 height=40><hr></td>
      </tr>

      <tr>
          <td>More_Or_Less:
              <ul>
              <li>the <code>MORE_OR_LESS</code> modifier returns the expanded
                  FuzzyValue passed as its argument, having raised all the
                  membership values of the FuzzyValue by a factor of 1/3.
              </ul>
          </td>
          <td width=340 align=RIGHT valign=MIDDLE>
              <img src="NetGraphics/more_or_less.gif">
          </td>
      </tr>

      <tr>
          <td colspan=2 height=40><hr></td>
      </tr>

      <tr>
          <td>Somewhat:
              <ul>
              <li>the <code>SOMEWHAT</code> modifier returns the expanded
                  FuzzyValue passed as its argument, having raised all the
                  membership values of the FuzzyValue by a factor of 1/2.
              </ul>
          </td>
          <td width=340 align=RIGHT valign=MIDDLE>
              <img src = "NetGraphics/somewhat.gif">
          </td>
      </tr>

      <tr>
          <td colspan=2 height=40><hr></td>
      </tr>

      <tr>
          <td>Plus:
              <ul>
              <li>the <code>PLUS</code> modifier returns the expanded
                  FuzzyValue passed as its argument, having raised all the
                  membership values of the FuzzyValue by a factor of 1.25.
              </ul>
          </td>
          <td width=340 align=RIGHT valign=MIDDLE>
              <img src = "NetGraphics/plus.gif">
          </td>
      </tr>

      <tr>
          <td colspan=2 height=40><hr></td>
      </tr>

      <tr>
          <td>Very:
              <ul>
              <li>the <code>VERY</code> modifier returns the expanded
                  FuzzyValue passed as its argument, having raised all the
                  membership values of the FuzzyValue by a factor of 2.
              </ul>
          </td>
          <td width=340 align=RIGHT valign=MIDDLE>
              <img src = "NetGraphics/very.gif">
          </td>
      </tr>

      <tr>
          <td colspan=2 height=40><hr></td>
      </tr>

      <tr>
          <td>Extremely:
              <ul>
              <li>the <code>EXTREMELY</code> modifier returns the expanded
                  FuzzyValue passed as its argument, having raised all the
                  membership values of the FuzzyValue by a factor of 3.
              </ul>
          </td>
          <td width=340 align=RIGHT valign=MIDDLE>
              <img src = "NetGraphics/extremely.gif">
          </td>
      </tr>

      <tr>
          <td colspan=2 height=40><hr></td>
      </tr>

      <tr>
          <td>Slightly:
              <ul>
              <li>the <code>SLIGHTLY</code> modifier returns the expanded
                  FuzzyValue A passed as its argument, having performed
                  the following modifications on it:
                  <ul>
                  <li>intensify [ norm (plus A AND not very A) ]
                  </ul>
              </ul>
          </td>
          <td width=340 align=RIGHT valign=MIDDLE>
              <img src = "NetGraphics/slightly.gif">
          </td>
      </tr>

      <tr>
          <td colspan=2>
                  Consider the partial breakdown, shown below, of this
                  example.  On the left, directly below, is shown this
                  FuzzyValue after applying the <code>plus</code> modifier.
                  On the right is this FuzzyValue after applying both the
                  <code>not</code> and the <code>very</code> modifiers.
                  Below these is depicted <code>plus FuzzyValue AND not
                  very FuzzyValue</code>, showing the portion of the FuzzyValue
                  that is selected which intuitively matches our linguistic
                  understanding of the word "slightly".
          </td>
      </tr>

      <tr>
          <td align=MIDDLE>PLUS</td>
          <td align=MIDDLE>NOT VERY</td>
      </tr>

      <tr>
          <td colspan=2 align=MIDDLE valign=TOP height=250>
              <img src="NetGraphics/plus_1.gif">
              <img src="NetGraphics/not_very_1.gif">
          </td>
      </tr>

      <tr>
          <td colspan=2 align=MIDDLE>
              Now, put them together.
              <br>PLUS FuzzyValue AND NOT VERY FuzzyValue
          </td>
      </tr>

      <tr>
          <td colspan=2 align=MIDDLE valign=TOP height=250>
              <img src="NetGraphics/plus_1_and_not_very_1.gif">
          </td>
      </tr>

      <tr>
          <td colspan=2 height=40><hr></td>
      </tr>

      <tr>
          <td>Intensify:
              <ul>
              <li>the <code>INTENSIFY</code> modifier returns the expanded
                  FuzzyValue passed as its argument, having having performed
                  the following modifications on it:
                      <ul>
                      <li>if (0.0 <= y <= 0.5), y = 2*y<sup>2</sup>
                      <li>if (0.5 <  y <= 1.0), y = 1 - 2*(1-y)<sup>2</sup>
                      </ul>
                  The has the effect of emphasizing the sections of the FuzzyValue
                  that have a membership value greater than 0.5, and understating
                  any sections of the FuzzyValue with a membership value less than
                  or equal to 0.5.
              </ul>
          </td>
          <td width=340 align=RIGHT valign=MIDDLE>
              <img src = "NetGraphics/intensify.gif">
          </td>
      </tr>

      <tr>
          <td colspan=2 height=40><hr></td>
      </tr>

      <tr>
          <td>Above:
              <ul>
              <li>the <code>ABOVE</code> modifier identifies the first x value
                  at which the maximum value is reached. All membership values
                  below this point are set to zero and all membership values above
                  this value are set to 1-y. For convex fuzzy sets this gives 
                  an intuitive result.
              </ul>
          </td>
          <td width=340 align=RIGHT valign=MIDDLE>
              <img src = "NetGraphics/above.gif">
          </td>
      </tr>

      <tr>
          <td colspan=2 height=40><hr></td>
      </tr>

      <tr>
          <td>Below:
              <ul>
              <li>the <code>BELOW</code> modifier identifies the first x value
                  at which the maximum value is reached. All membership values
                  above this point are set to zero and all membership values below
                  this value are set to 1-y. For convex fuzzy sets this gives 
                  an intuitive result.
              </ul>
          </td>
          <td width=340 align=RIGHT valign=MIDDLE>
              <img src = "NetGraphics/below.gif">
          </td>
      </tr>
 </table>
 <p>Each individual fuzzy modifier is created as a subclass of the
 ModifierFunction class. If created according to the instructions provided
 these fuzzy modifer classes when Constructed will automatically call the
 Modifiers.add method to add themselves to the list of available modifiers.
 So the preferred way to add new modifiers is:

 <ul>
 <li> Create the modifier class
 <pre><code>
      public class VeryModifier extends ModifierFunction
      {
        public VeryModifier() // use a default name for the modifier
        {
          // required to set the name of the modifier 
          // and add to list in Modifiers class
          super( "very" ); 
        }

        public VeryModifier(String s) // use a supplied name for the modifier
        {
          // required to set the name of the modifier 
          // and add to list in Modifiers class
          super( s );
        }

        public FuzzyValue call(FuzzyValue fv)
        {
          FuzzyValue fvNew = null;
          // executes the 'call' method below for FuzzySet to do the modifier function
          FuzzySet fs = call(fv.getFuzzySet()); 
          try {
            fvNew = new FuzzyValue(fv.getFuzzyVariable(), fs);
          }
          catch (XValueOutsideUODException e)
          { // we know that the modifers like 'very' do not expand the x value range
            // of the fuzzy set so if get this exception there must be an internal error
            System.err.println("Internal error in Modifier function '"+getName()+
                               "': " + e);
            System.exit(100);
          }
          // must do this to set the linguistic expression for the new fuzzy value
          fvNew.unaryModifyLinguisticExpression(getName(), fv.getLinguisticExpression());
          return(fvNew);
        }

        public FuzzySet call(FuzzySet fs)
        { // the real work is done here -- on the fuzzy set
          return(concentrateDilute(fs, 2.0));
        }
      }
 </code></pre>
 <li> Create an instance of the new modifier class. This automatically
 adds the class instance to the list of modifier functions maintained
 by the Modifiers class.
 <li> Once this has been done the modifier can be used directly by the user
 <pre><code>
      myVeryMod = new VeryModifier("very");
          ...
      aModifiedFuzzyValue = myVeryMod.call(aFuzzyValue);
 OR
      String mod = "very";
          ...
      aModifiedFuzzyValue = Modifers.call(mod, aFuzzyValue);
 </code></pre>
 The second form uses the Modifiers class to perform a 'variable' modifier method and
 is used internally by the fuzzy package when creating fuzzy values or
 fuzzy terms using 'linguistic expressions'.
 </ul>
 <p> For convenience an instance of each of the built-in (system supplied) modifiers is
 created in the Modifiers class and a method is created for each one
 allowing them to be accessed in a simpler fashion:
 <pre><code>
      aModifiedFuzzyValue = Modifers.very(aFuzzyValue);
 </code></pre>
 NOTE: all modifier names are case insensitive ('very' is the same as 'VERY')
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/Modifiers.html"><CODE>Modifiers</CODE></A>, 
<A HREF="../../serialized-form.html" TARGET="nrc.fuzzy.ModifierFunction">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ModifierFunction.html#DELTA_X">DELTA_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used in setting the precisionControlType so that
 delta x spacing will be used when expanding fuzzy sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ModifierFunction.html#DELTA_Y">DELTA_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used in setting the precisionControlType so that
 delta y spacing will be used when expanding fuzzy sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ModifierFunction.html#deltaX">deltaX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class variable represents a delta x spacing to be used
 in the expansion of the FuzzyValue/FuzzySet as required by
 certain fuzzy modifier functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ModifierFunction.html#deltaY">deltaY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class variable represents a delta y spacing to be used
 in the expansion of the FuzzyValue/FuzzySet as required by
 certain fuzzy modifier functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ModifierFunction.html#NUMBER_OF_POINTS">NUMBER_OF_POINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used in setting the precisionControlType so that
 number of points setting will be used when expanding fuzzy sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ModifierFunction.html#numberOfPoints">numberOfPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class variable represents the number of points to be used
 in the expansion of the FuzzyValue/FuzzySet as required by
 certain fuzzy modifier functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ModifierFunction.html#precisionControlType">precisionControlType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class variable designates the type of precision control to be
 used in the expansion of fuzzy sets.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/ModifierFunction.html#ModifierFunction(java.lang.String)">ModifierFunction</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Modifier Functions must have a String name that they are known by
 so they can be used in linguistic expressions such as "very cold".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;nrc.fuzzy.FuzzySet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ModifierFunction.html#call(nrc.fuzzy.FuzzySet)">call</A></B>(nrc.fuzzy.FuzzySet&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A concrete implementation of a Modifier Function will need to supply
 this method, since it will be called to perform the modifier operation
 on the Fuzzy Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;nrc.fuzzy.FuzzyValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ModifierFunction.html#call(nrc.fuzzy.FuzzyValue)">call</A></B>(nrc.fuzzy.FuzzyValue&nbsp;fv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A concrete implementation of a Modifier Function will need to supply
 this method, since it will be called to perform the modifier operation
 on the Fuzzy Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nrc.fuzzy.FuzzySet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ModifierFunction.html#concentrateDilute(nrc.fuzzy.FuzzySet, double)">concentrateDilute</A></B>(nrc.fuzzy.FuzzySet&nbsp;a,
                  double&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new FuzzySet object which represents the expansion of the FuzzySet
 argument, with all the membership values raised to the specified power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nrc.fuzzy.FuzzySet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ModifierFunction.html#expandSet(nrc.fuzzy.FuzzySet)">expandSet</A></B>(nrc.fuzzy.FuzzySet&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method expands a fuzzy set to (possibly) include more points as
 required for the implementation of certain fuzzy modifier functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ModifierFunction.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string name of the ModifierFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ModifierFunction.html#setDeltaXPrecision(double)">setDeltaXPrecision</A></B>(double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delta x precision value used for fuzzy set expansion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ModifierFunction.html#setDeltaYPrecision(double)">setDeltaYPrecision</A></B>(double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delta y precision value for fuzzy set expansion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ModifierFunction.html#setNumberOfPointsPrecision(int)">setNumberOfPointsPrecision</A></B>(int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of points used for FuzzyValue/FuzzySet expansion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../nrc/fuzzy/ModifierFunction.html#setPrecisionControlType(int)">setPrecisionControlType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of precision control that will be used by the expandSet
 method that expands the number of points in a fuzzy set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="deltaX"><!-- --></A><H3>
deltaX</H3>
<PRE>
protected static double <B>deltaX</B></PRE>
<DL>
<DD>This class variable represents a delta x spacing to be used
 in the expansion of the FuzzyValue/FuzzySet as required by
 certain fuzzy modifier functions. The deltaX value is used
 only when precisionControlType is set to DELTA_X.
 The smaller the delta value, the greater the precision when
 a fuzzy set is modified (i.e. more points will be generated
 in the resulting fuzzy set).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/ModifierFunction.html#expandSet(nrc.fuzzy.FuzzySet)"><CODE>expandSet(nrc.fuzzy.FuzzySet)</CODE></A>, 
<A HREF="../../nrc/fuzzy/ModifierFunction.html#precisionControlType"><CODE>precisionControlType</CODE></A>, 
<A HREF="../../nrc/fuzzy/Modifiers.html"><CODE>Modifiers</CODE></A></DL>
</DL>
<HR>

<A NAME="deltaY"><!-- --></A><H3>
deltaY</H3>
<PRE>
protected static double <B>deltaY</B></PRE>
<DL>
<DD>This class variable represents a delta y spacing to be used
 in the expansion of the FuzzyValue/FuzzySet as required by
 certain fuzzy modifier functions. The deltaY value is used
 only when precisionControlType is set to DELTA_Y.
 The smaller the delta value, the greater the precision when
 a fuzzy set is modified (i.e. more points will be generated
 in the resulting fuzzy set).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/ModifierFunction.html#expandSet(nrc.fuzzy.FuzzySet)"><CODE>expandSet(nrc.fuzzy.FuzzySet)</CODE></A>, 
<A HREF="../../nrc/fuzzy/ModifierFunction.html#precisionControlType"><CODE>precisionControlType</CODE></A>, 
<A HREF="../../nrc/fuzzy/Modifiers.html"><CODE>Modifiers</CODE></A></DL>
</DL>
<HR>

<A NAME="numberOfPoints"><!-- --></A><H3>
numberOfPoints</H3>
<PRE>
protected static int <B>numberOfPoints</B></PRE>
<DL>
<DD>This class variable represents the number of points to be used
 in the expansion of the FuzzyValue/FuzzySet as required by
 certain fuzzy modifier functions. The numberOfPoints value is used
 only when precisionControlType is set to NUMBER_OF_POINTS.
 The lager the number of points, the greater the precision when
 a fuzzy set is modified (i.e. more points will be generated
 in the resulting fuzzy set).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/ModifierFunction.html#expandSet(nrc.fuzzy.FuzzySet)"><CODE>expandSet(nrc.fuzzy.FuzzySet)</CODE></A>, 
<A HREF="../../nrc/fuzzy/ModifierFunction.html#precisionControlType"><CODE>precisionControlType</CODE></A>, 
<A HREF="../../nrc/fuzzy/Modifiers.html"><CODE>Modifiers</CODE></A></DL>
</DL>
<HR>

<A NAME="precisionControlType"><!-- --></A><H3>
precisionControlType</H3>
<PRE>
protected static int <B>precisionControlType</B></PRE>
<DL>
<DD>This class variable designates the type of precision control to be
 used in the expansion of fuzzy sets.  The values allowed are DELTA_X,
 DELTA_Y, and NUMBER_OF_POINTS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/ModifierFunction.html#expandSet(nrc.fuzzy.FuzzySet)"><CODE>expandSet(nrc.fuzzy.FuzzySet)</CODE></A>, 
<A HREF="../../nrc/fuzzy/Modifiers.html"><CODE>Modifiers</CODE></A></DL>
</DL>
<HR>

<A NAME="DELTA_X"><!-- --></A><H3>
DELTA_X</H3>
<PRE>
public static final int <B>DELTA_X</B></PRE>
<DL>
<DD>A constant used in setting the precisionControlType so that
 delta x spacing will be used when expanding fuzzy sets
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/ModifierFunction.html#precisionControlType"><CODE>precisionControlType</CODE></A>, 
<A HREF="../../constant-values.html#nrc.fuzzy.ModifierFunction.DELTA_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELTA_Y"><!-- --></A><H3>
DELTA_Y</H3>
<PRE>
public static final int <B>DELTA_Y</B></PRE>
<DL>
<DD>A constant used in setting the precisionControlType so that
 delta y spacing will be used when expanding fuzzy sets
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/ModifierFunction.html#precisionControlType"><CODE>precisionControlType</CODE></A>, 
<A HREF="../../constant-values.html#nrc.fuzzy.ModifierFunction.DELTA_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER_OF_POINTS"><!-- --></A><H3>
NUMBER_OF_POINTS</H3>
<PRE>
public static final int <B>NUMBER_OF_POINTS</B></PRE>
<DL>
<DD>A constant used in setting the precisionControlType so that
 number of points setting will be used when expanding fuzzy sets
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/ModifierFunction.html#precisionControlType"><CODE>precisionControlType</CODE></A>, 
<A HREF="../../constant-values.html#nrc.fuzzy.ModifierFunction.NUMBER_OF_POINTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModifierFunction(java.lang.String)"><!-- --></A><H3>
ModifierFunction</H3>
<PRE>
public <B>ModifierFunction</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>All Modifier Functions must have a String name that they are known by
 so they can be used in linguistic expressions such as "very cold".
 The concrete implementations of ModifierFucntion must supply a
 constructor with a string name argument. Normally the constructor
 will look like:
<pre><code>
    VeryModifier( String s )
    {
       super(s);
    }
 </code>(/pre>
 The super constructor will take care of recording the string name of
 the modifier in the class and will also add the modifier to the list
 (hash table) of modifiers in the Modifiers class.
<P>
<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/Modifiers.html"><CODE>Modifiers</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDeltaXPrecision(double)"><!-- --></A><H3>
setDeltaXPrecision</H3>
<PRE>
public static void <B>setDeltaXPrecision</B>(double&nbsp;precision)</PRE>
<DL>
<DD>Sets the delta x precision value used for fuzzy set expansion.  It is important to note
 that setting the delta x precision value <b>does not</b> set the precision control
 type.  The default precision control type is DELTA_Y, therefore, to set
 the delta x precision and have it applied by certain modifier functions (that use
 expandSet for example), the <code>setPrecisionControlType</code> method must also
 be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - the value of the desired precision for expanding FuzzyValues/FuzzySets.
                  For example, if this argument has the value
                  0.1, additional points will be added to the FuzzyValue at
                  x increments of approximately 0.1.<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/ModifierFunction.html#expandSet(nrc.fuzzy.FuzzySet)"><CODE>expandSet(nrc.fuzzy.FuzzySet)</CODE></A>, 
<A HREF="../../nrc/fuzzy/Modifiers.html"><CODE>Modifiers</CODE></A>, 
<A HREF="../../nrc/fuzzy/ModifierFunction.html#precisionControlType"><CODE>precisionControlType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeltaYPrecision(double)"><!-- --></A><H3>
setDeltaYPrecision</H3>
<PRE>
public static void <B>setDeltaYPrecision</B>(double&nbsp;precision)</PRE>
<DL>
<DD>Sets the delta y precision value for fuzzy set expansion.  It is important to note
 that setting the delta y precision <b>does not</b> set the precision control
 type.  The default precision control type is DELTA_Y, but, to be sure to set
 the delta y precision and have it applied by certain modifier functions (that use
 expandSet for example), the <code>setPrecisionControlType</code> method should
 be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - the value of the desired precision for expanding FuzzyValues/FuzzySets.
                  For example, if this argument has the value
                  0.1, additional points will be added to the FuzzyValue/FuzzySet at
                  y increments of approximately 0.1.<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/ModifierFunction.html#expandSet(nrc.fuzzy.FuzzySet)"><CODE>expandSet(nrc.fuzzy.FuzzySet)</CODE></A>, 
<A HREF="../../nrc/fuzzy/Modifiers.html"><CODE>Modifiers</CODE></A>, 
<A HREF="../../nrc/fuzzy/ModifierFunction.html#precisionControlType"><CODE>precisionControlType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfPointsPrecision(int)"><!-- --></A><H3>
setNumberOfPointsPrecision</H3>
<PRE>
public static void <B>setNumberOfPointsPrecision</B>(int&nbsp;numPoints)</PRE>
<DL>
<DD>Sets the number of points used for FuzzyValue/FuzzySet expansion.  It is important to note
 that setting the number of points <b>does not</b> set the precision control
 type.  The default precision control type is DELTA_Y, therefore, to set
 the number of points precision and have it applied by certain modifier functions (that use
 expandSet for example), the <code>setPrecisionControlType</code> method must also
 be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numPoints</CODE> - the desired integer number of points to be added to each
                  FuzzyValue. Must be > 4.<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/ModifierFunction.html#expandSet(nrc.fuzzy.FuzzySet)"><CODE>expandSet(nrc.fuzzy.FuzzySet)</CODE></A>, 
<A HREF="../../nrc/fuzzy/Modifiers.html"><CODE>Modifiers</CODE></A>, 
<A HREF="../../nrc/fuzzy/ModifierFunction.html#precisionControlType"><CODE>precisionControlType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrecisionControlType(int)"><!-- --></A><H3>
setPrecisionControlType</H3>
<PRE>
public static void <B>setPrecisionControlType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the type of precision control that will be used by the expandSet
 method that expands the number of points in a fuzzy set.
 See the class description for a complete justification
 as to why expansion of the set and precision control are required,
 and for an explanation of the three different types of precision
 control.  The argument for this method must be one of the following
 three constants: DELTA_X, DELTA_Y, NUMBER_OF_POINTS.

 <p>Note that setting the individual precisions does not affect
 which precision is used in expansion calculations.  <b>Only</b> this
 method designates which type of precision control will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the precision control type desired for the expansion of the
             FuzzyValue, if expansion is required.  This argument must
             be one of the following constants: DELTA_X, DELTA_Y,
             NUMBER_OF_POINTS.<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/ModifierFunction.html#expandSet(nrc.fuzzy.FuzzySet)"><CODE>expandSet(nrc.fuzzy.FuzzySet)</CODE></A>, 
<A HREF="../../nrc/fuzzy/Modifiers.html"><CODE>Modifiers</CODE></A>, 
<A HREF="../../nrc/fuzzy/ModifierFunction.html#precisionControlType"><CODE>precisionControlType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Retrieves the string name of the ModifierFunction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="call(nrc.fuzzy.FuzzyValue)"><!-- --></A><H3>
call</H3>
<PRE>
public abstract nrc.fuzzy.FuzzyValue <B>call</B>(nrc.fuzzy.FuzzyValue&nbsp;fv)</PRE>
<DL>
<DD>A concrete implementation of a Modifier Function will need to supply
 this method, since it will be called to perform the modifier operation
 on the Fuzzy Value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fv</CODE> - the fuzzy value to be modified</DL>
</DD>
</DL>
<HR>

<A NAME="call(nrc.fuzzy.FuzzySet)"><!-- --></A><H3>
call</H3>
<PRE>
public abstract nrc.fuzzy.FuzzySet <B>call</B>(nrc.fuzzy.FuzzySet&nbsp;fs)</PRE>
<DL>
<DD>A concrete implementation of a Modifier Function will need to supply
 this method, since it will be called to perform the modifier operation
 on the Fuzzy Set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - the fuzzy set to be modified</DL>
</DD>
</DL>
<HR>

<A NAME="expandSet(nrc.fuzzy.FuzzySet)"><!-- --></A><H3>
expandSet</H3>
<PRE>
public static nrc.fuzzy.FuzzySet <B>expandSet</B>(nrc.fuzzy.FuzzySet&nbsp;a)</PRE>
<DL>
<DD>This method expands a fuzzy set to (possibly) include more points as
 required for the implementation of certain fuzzy modifier functions.
 The expansion is controlled by the setting of precisionControlType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the fuzzy set to be expanded.
<DT><B>Returns:</B><DD>the expanded fuzzy set<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/Modifiers.html"><CODE>Modifiers</CODE></A>, 
<A HREF="../../nrc/fuzzy/ModifierFunction.html#precisionControlType"><CODE>precisionControlType</CODE></A>, 
<A HREF="../../nrc/fuzzy/ModifierFunction.html#setPrecisionControlType(int)"><CODE>setPrecisionControlType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="concentrateDilute(nrc.fuzzy.FuzzySet, double)"><!-- --></A><H3>
concentrateDilute</H3>
<PRE>
public static nrc.fuzzy.FuzzySet <B>concentrateDilute</B>(nrc.fuzzy.FuzzySet&nbsp;a,
                                                   double&nbsp;power)</PRE>
<DL>
<DD>Returns a new FuzzySet object which represents the expansion of the FuzzySet
 argument, with all the membership values raised to the specified power.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the FuzzySet to expand and either concentrate or dilute
              via exponential methods<DD><CODE>power</CODE> - the power (exponent) to which the membership values are raised
<DT><B>Returns:</B><DD>a new FuzzySet object representing the concentration or dilution of the
         FuzzySet argument by the exponent argument.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/MinimumAntecedentCombineOperator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/Modifiers.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifierFunction.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
