<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:51 EDT 2006 -->
<TITLE>
nrc.fuzzy (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="nrc.fuzzy package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="nrc.fuzzy (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../nrc/fuzzy/package-summary.html" TARGET="classFrame">nrc.fuzzy</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AntecedentCombineOperatorInterface.html" TARGET="classFrame"><I>AntecedentCombineOperatorInterface</I></A>
<BR>
<A HREF="FuzzyRuleExecutorInterface.html" TARGET="classFrame"><I>FuzzyRuleExecutorInterface</I></A>
<BR>
<A HREF="FuzzySetFunction.html" TARGET="classFrame"><I>FuzzySetFunction</I></A>
<BR>
<A HREF="SimilarityOperatorInterface.html" TARGET="classFrame"><I>SimilarityOperatorInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AboveModifier.html" TARGET="classFrame">AboveModifier</A>
<BR>
<A HREF="AntecedentCombineOperator.html" TARGET="classFrame">AntecedentCombineOperator</A>
<BR>
<A HREF="BelowModifier.html" TARGET="classFrame">BelowModifier</A>
<BR>
<A HREF="CompensatoryAndAntecedentCombineOperator.html" TARGET="classFrame">CompensatoryAndAntecedentCombineOperator</A>
<BR>
<A HREF="DoubleVector.html" TARGET="classFrame">DoubleVector</A>
<BR>
<A HREF="ExtremelyModifier.html" TARGET="classFrame">ExtremelyModifier</A>
<BR>
<A HREF="FuzzyParser.html" TARGET="classFrame">FuzzyParser</A>
<BR>
<A HREF="FuzzyParserSym.html" TARGET="classFrame">FuzzyParserSym</A>
<BR>
<A HREF="FuzzyRule.html" TARGET="classFrame">FuzzyRule</A>
<BR>
<A HREF="FuzzyRuleExecutor.html" TARGET="classFrame">FuzzyRuleExecutor</A>
<BR>
<A HREF="FuzzySet.html" TARGET="classFrame">FuzzySet</A>
<BR>
<A HREF="FuzzyValue.html" TARGET="classFrame">FuzzyValue</A>
<BR>
<A HREF="FuzzyValueVector.html" TARGET="classFrame">FuzzyValueVector</A>
<BR>
<A HREF="FuzzyVariable.html" TARGET="classFrame">FuzzyVariable</A>
<BR>
<A HREF="GaussianFuzzySet.html" TARGET="classFrame">GaussianFuzzySet</A>
<BR>
<A HREF="IntensifyModifier.html" TARGET="classFrame">IntensifyModifier</A>
<BR>
<A HREF="Interval.html" TARGET="classFrame">Interval</A>
<BR>
<A HREF="IntervalVector.html" TARGET="classFrame">IntervalVector</A>
<BR>
<A HREF="LarsenProductMaxMinRuleExecutor.html" TARGET="classFrame">LarsenProductMaxMinRuleExecutor</A>
<BR>
<A HREF="LeftGaussianFunction.html" TARGET="classFrame">LeftGaussianFunction</A>
<BR>
<A HREF="LeftGaussianFuzzySet.html" TARGET="classFrame">LeftGaussianFuzzySet</A>
<BR>
<A HREF="LeftLinearFunction.html" TARGET="classFrame">LeftLinearFunction</A>
<BR>
<A HREF="LeftLinearFuzzySet.html" TARGET="classFrame">LeftLinearFuzzySet</A>
<BR>
<A HREF="LFuzzySet.html" TARGET="classFrame">LFuzzySet</A>
<BR>
<A HREF="LRFuzzySet.html" TARGET="classFrame">LRFuzzySet</A>
<BR>
<A HREF="MamdaniMinMaxMinRuleExecutor.html" TARGET="classFrame">MamdaniMinMaxMinRuleExecutor</A>
<BR>
<A HREF="MinimumAntecedentCombineOperator.html" TARGET="classFrame">MinimumAntecedentCombineOperator</A>
<BR>
<A HREF="ModifierFunction.html" TARGET="classFrame">ModifierFunction</A>
<BR>
<A HREF="Modifiers.html" TARGET="classFrame">Modifiers</A>
<BR>
<A HREF="MoreorlessModifier.html" TARGET="classFrame">MoreorlessModifier</A>
<BR>
<A HREF="NormModifier.html" TARGET="classFrame">NormModifier</A>
<BR>
<A HREF="NotModifier.html" TARGET="classFrame">NotModifier</A>
<BR>
<A HREF="Parameters.html" TARGET="classFrame">Parameters</A>
<BR>
<A HREF="PIFuzzySet.html" TARGET="classFrame">PIFuzzySet</A>
<BR>
<A HREF="PlusModifier.html" TARGET="classFrame">PlusModifier</A>
<BR>
<A HREF="ProductAntecedentCombineOperator.html" TARGET="classFrame">ProductAntecedentCombineOperator</A>
<BR>
<A HREF="RectangleFuzzySet.html" TARGET="classFrame">RectangleFuzzySet</A>
<BR>
<A HREF="RFuzzySet.html" TARGET="classFrame">RFuzzySet</A>
<BR>
<A HREF="RightGaussianFunction.html" TARGET="classFrame">RightGaussianFunction</A>
<BR>
<A HREF="RightGaussianFuzzySet.html" TARGET="classFrame">RightGaussianFuzzySet</A>
<BR>
<A HREF="RightLinearFunction.html" TARGET="classFrame">RightLinearFunction</A>
<BR>
<A HREF="RightLinearFuzzySet.html" TARGET="classFrame">RightLinearFuzzySet</A>
<BR>
<A HREF="SetPoint.html" TARGET="classFrame">SetPoint</A>
<BR>
<A HREF="SFunction.html" TARGET="classFrame">SFunction</A>
<BR>
<A HREF="SFuzzySet.html" TARGET="classFrame">SFuzzySet</A>
<BR>
<A HREF="SimilarityByAreaOperator.html" TARGET="classFrame">SimilarityByAreaOperator</A>
<BR>
<A HREF="SimilarityByPossibilityOperator.html" TARGET="classFrame">SimilarityByPossibilityOperator</A>
<BR>
<A HREF="SimilarityOperator.html" TARGET="classFrame">SimilarityOperator</A>
<BR>
<A HREF="SingletonFuzzySet.html" TARGET="classFrame">SingletonFuzzySet</A>
<BR>
<A HREF="SlightlyModifier.html" TARGET="classFrame">SlightlyModifier</A>
<BR>
<A HREF="SomewhatModifier.html" TARGET="classFrame">SomewhatModifier</A>
<BR>
<A HREF="StringVector.html" TARGET="classFrame">StringVector</A>
<BR>
<A HREF="TrapezoidFuzzySet.html" TARGET="classFrame">TrapezoidFuzzySet</A>
<BR>
<A HREF="TriangleFuzzySet.html" TARGET="classFrame">TriangleFuzzySet</A>
<BR>
<A HREF="TsukamotoRuleExecutor.html" TARGET="classFrame">TsukamotoRuleExecutor</A>
<BR>
<A HREF="VeryModifier.html" TARGET="classFrame">VeryModifier</A>
<BR>
<A HREF="ZFunction.html" TARGET="classFrame">ZFunction</A>
<BR>
<A HREF="ZFuzzySet.html" TARGET="classFrame">ZFuzzySet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FuzzyException.html" TARGET="classFrame">FuzzyException</A>
<BR>
<A HREF="FuzzyRuleException.html" TARGET="classFrame">FuzzyRuleException</A>
<BR>
<A HREF="FuzzySetException.html" TARGET="classFrame">FuzzySetException</A>
<BR>
<A HREF="FuzzyValueException.html" TARGET="classFrame">FuzzyValueException</A>
<BR>
<A HREF="FuzzyVariableException.html" TARGET="classFrame">FuzzyVariableException</A>
<BR>
<A HREF="IncompatibleFuzzyValuesException.html" TARGET="classFrame">IncompatibleFuzzyValuesException</A>
<BR>
<A HREF="IncompatibleRuleInputsException.html" TARGET="classFrame">IncompatibleRuleInputsException</A>
<BR>
<A HREF="InvalidDefuzzifyException.html" TARGET="classFrame">InvalidDefuzzifyException</A>
<BR>
<A HREF="InvalidFuzzyVariableNameException.html" TARGET="classFrame">InvalidFuzzyVariableNameException</A>
<BR>
<A HREF="InvalidFuzzyVariableTermNameException.html" TARGET="classFrame">InvalidFuzzyVariableTermNameException</A>
<BR>
<A HREF="InvalidLinguisticExpressionException.html" TARGET="classFrame">InvalidLinguisticExpressionException</A>
<BR>
<A HREF="InvalidUODRangeException.html" TARGET="classFrame">InvalidUODRangeException</A>
<BR>
<A HREF="NoXValueForMembershipException.html" TARGET="classFrame">NoXValueForMembershipException</A>
<BR>
<A HREF="XValueOutsideUODException.html" TARGET="classFrame">XValueOutsideUODException</A>
<BR>
<A HREF="XValuesOutOfOrderException.html" TARGET="classFrame">XValuesOutOfOrderException</A>
<BR>
<A HREF="YValueOutOfRangeException.html" TARGET="classFrame">YValueOutOfRangeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
