<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:51 EDT 2006 -->
<TITLE>
nrc.fuzzy (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="nrc.fuzzy package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="nrc.fuzzy (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/jess/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package nrc.fuzzy
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AntecedentCombineOperatorInterface.html"><I>AntecedentCombineOperatorInterface</I></A></B></TD>
<TD>An interface for classes that provides an operator to combine
 the fuzzy match values of antecedent/input pairs in a rule 
 when a rule is fired which has multiple antecedents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FuzzyRuleExecutorInterface.html"><I>FuzzyRuleExecutorInterface</I></A></B></TD>
<TD>An interface for classes that provides an execute method to execute (fire)
 FuzzyRules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FuzzySetFunction.html"><I>FuzzySetFunction</I></A></B></TD>
<TD>An interface that is implemented by classes that will generate
 FuzzySets between 2 X values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SimilarityOperatorInterface.html"><I>SimilarityOperatorInterface</I></A></B></TD>
<TD>An interface for classes that provides an operator to calculate
 the similarity between 2 fuzzy values.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AboveModifier.html">AboveModifier</A></B></TD>
<TD>Concrete implementation of the <b>above</b> modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AntecedentCombineOperator.html">AntecedentCombineOperator</A></B></TD>
<TD>An abstract class that can be sub-classed to provide
 an execute method that performs a desired operation on antecedent/input
 pair match values as a rule is being executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BelowModifier.html">BelowModifier</A></B></TD>
<TD>Concrete implementation of the <b>below</b> modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CompensatoryAndAntecedentCombineOperator.html">CompensatoryAndAntecedentCombineOperator</A></B></TD>
<TD>A class that provides a special operator referred to as the 
 'compensatory and' operator to combine
 the fuzzy match values of antecedent/input pairs in a rule 
 when a rule is fired which has multiple antecedents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DoubleVector.html">DoubleVector</A></B></TD>
<TD>The DoubleVector class implements a growable array of <code>double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExtremelyModifier.html">ExtremelyModifier</A></B></TD>
<TD>Concrete implementation of the <b>extremely</b> modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FuzzyParser.html">FuzzyParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FuzzyParserSym.html">FuzzyParserSym</A></B></TD>
<TD>CUP generated class containing symbol constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FuzzyRule.html">FuzzyRule</A></B></TD>
<TD>A FuzzyRule holds three sets FuzzyValues for the antecedents, conclusions 
 and input values of a rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FuzzyRuleExecutor.html">FuzzyRuleExecutor</A></B></TD>
<TD>An abstract class that can be sub-classed to provide
 an execute method that accepts a FuzzyRule object and 
 returns a FuzzyValueVector composed of the actual output FuzzyValues
 for the rule (using the implication operator and composition operator
 that the specific interface implements).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FuzzySet.html">FuzzySet</A></B></TD>
<TD>A fuzzy set is a mapping of a set of real numbers onto a membership value
 in the range [0, 1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FuzzyValue.html">FuzzyValue</A></B></TD>
<TD>The <code>FuzzyValue</code> class represents a fuzzy value, which is an association of a
 <B>FuzzyVariable</B>, a <B>FuzzySet</B>, and the <B>linguistic
 expression</B> which describe the FuzzyValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FuzzyValueVector.html">FuzzyValueVector</A></B></TD>
<TD>The <code>FuzzyValueVector</code> class implements a growable array
 of FuzzyValues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FuzzyVariable.html">FuzzyVariable</A></B></TD>
<TD>This class defines a FuzzyVariable, which consists of a <b>name</b> (for example, temperature)
 the <b>units</b> of the variable if required (for example, degrees C), the <b>universe of discourse</b>
 for the variable (for example a range from 0 to 100), and a <b>set of fuzzy terms</b> that will be used
 when describing the fuzzy variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GaussianFuzzySet.html">GaussianFuzzySet</A></B></TD>
<TD>Used to build specialized FuzzySets that have a 'gaussian' shape with a 
 0 at the left and right edges of the curve and a 1 in the middle section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IntensifyModifier.html">IntensifyModifier</A></B></TD>
<TD>Concrete implementaion of the <b>intensify</b> modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Interval.html">Interval</A></B></TD>
<TD>The <code>Interval</code> class is used to represent an interval of 
 the real number line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IntervalVector.html">IntervalVector</A></B></TD>
<TD>The <code>IntervalVector</code> class implements a growable array
 of Intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LarsenProductMaxMinRuleExecutor.html">LarsenProductMaxMinRuleExecutor</A></B></TD>
<TD>Implements the FuzzyRuleExecutor interface providing an execute method
 that accepts a FuzzyRule object and returns a FuzzyValueVector composed
 of the actual conclusion FuzzyValues for the rule using the
 Larsen Product inference operator and MaxMin composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LeftGaussianFunction.html">LeftGaussianFunction</A></B></TD>
<TD>An implementation of the FuzzySetFunction interface to provide
 a class with the ability to generate a FuzzySet that is the left half of a
 gaussian-shaped curve with membership value 0 on the lower left to 1 on the upper right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LeftGaussianFuzzySet.html">LeftGaussianFuzzySet</A></B></TD>
<TD>Used to build specialized FuzzySets that in have a shape similar to
 the left half of a gaussian curve with a 0 at the lower left edge and 1 at the upper right edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LeftLinearFunction.html">LeftLinearFunction</A></B></TD>
<TD>An implementation of the FuzzySetFunction interface to provide
 a class with the ability to generate a FuzzySet that is a straight line
 (linear) from membership value 0 on the left to 1 on the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LeftLinearFuzzySet.html">LeftLinearFuzzySet</A></B></TD>
<TD>Used to build specialized LFuzzySets that have a straight line
 from the 0 value at the lower left edge to the 1 value at the upper right edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LFuzzySet.html">LFuzzySet</A></B></TD>
<TD>Used to build specialized FuzzySets that in general have membership values
 of 0 at the left edge and 1 at the right edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LRFuzzySet.html">LRFuzzySet</A></B></TD>
<TD>The <code>LRFuzzySet</code> class allows the construction of a wide range of FuzzySets
 with relatively the same shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MamdaniMinMaxMinRuleExecutor.html">MamdaniMinMaxMinRuleExecutor</A></B></TD>
<TD>Implements the FuzzyRuleExecutor interface providing an execute method
 that accepts a FuzzyRule object and returns a FuzzyValueVector composed
 of the actual conclusion FuzzyValues for the rule using the
 Mamdani Min inference operator and MaxMin composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MinimumAntecedentCombineOperator.html">MinimumAntecedentCombineOperator</A></B></TD>
<TD>A class that provides a 'mimimum' operator to combine
 the fuzzy match values of antecedent/input pairs in a rule 
 when a rule is fired which has multiple antecedents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ModifierFunction.html">ModifierFunction</A></B></TD>
<TD>The abstract <code>ModifierFunction</code> class along with the concrete
 implementations of this class encapsulate the set of Modifiers (or Hedges)
 available to operate on fuzzy values or fuzzy sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Modifiers.html">Modifiers</A></B></TD>
<TD>This class maintains a list (in a hash table) of the fuzzy modifiers (or hedges)
 that are available to users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MoreorlessModifier.html">MoreorlessModifier</A></B></TD>
<TD>Concrete implementaion of the <b>more_or_less</b> modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NormModifier.html">NormModifier</A></B></TD>
<TD>Concrete implementaion of the <b>norm</b> modifier which normalizes
 a FuzzyValue/FuzzySet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NotModifier.html">NotModifier</A></B></TD>
<TD>Concrete implementaion of the <b>not</b> modifier, which will give the
 complement of a FuzzyValue/FuzzySet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Parameters.html">Parameters</A></B></TD>
<TD>The <code>Parameters</code> class is a class which contains only 
 class variables which are used in multiple classes in 
 the fuzzy package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PIFuzzySet.html">PIFuzzySet</A></B></TD>
<TD>Used to build specialized FuzzySets that in have a 'bell' shape with a 
 0 at the left and right edges of the curve and a 1 at the middle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PlusModifier.html">PlusModifier</A></B></TD>
<TD>Concrete implementaion of the <b>plus</b> modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProductAntecedentCombineOperator.html">ProductAntecedentCombineOperator</A></B></TD>
<TD>A class that provides a 'product' operator to combine
 the fuzzy match values of antecedent/input pairs in a rule 
 when a rule is fired which has multiple antecedents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RectangleFuzzySet.html">RectangleFuzzySet</A></B></TD>
<TD>Used to build specialized FuzzySets that have a rectangle shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RFuzzySet.html">RFuzzySet</A></B></TD>
<TD>Used to build specialized FuzzySets that in general have membership values
 of 1 at the left edge and 0 at the right edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RightGaussianFunction.html">RightGaussianFunction</A></B></TD>
<TD>An implementation of the FuzzySetFunction interface to provide
 a class with the ability to generate a FuzzySet that is the right half of a
 gaussian-shaped curve with membership value 1 on the upper left to 0 on the lower right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RightGaussianFuzzySet.html">RightGaussianFuzzySet</A></B></TD>
<TD>Used to build specialized FuzzySets that in have a shape similar to
 the right half of a gaussian curve with a 1 at the upper left edge and 0 at the lower right edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RightLinearFunction.html">RightLinearFunction</A></B></TD>
<TD>An implementation of the FuzzySetFunction interface to provide
 a class with the ability to generate a FuzzySet that is a straight line
 (linear) from membership value 1 on the left to 0 on the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RightLinearFuzzySet.html">RightLinearFuzzySet</A></B></TD>
<TD>Used to build  specialized RFuzzySets that have a straight line
 from the 1 value at the upper left edge to the 0 value at the lower right edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SetPoint.html">SetPoint</A></B></TD>
<TD>The <code>SetPoint</code> class provides a means for representing a point
 with an x and y coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SFunction.html">SFunction</A></B></TD>
<TD>An implementation of the FuzzySetFunction interface to provide
 a class with the ability to generate a FuzzySet that is an
 S-shaped curve with membership value 0 on the lower left to 1 on the upper right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SFuzzySet.html">SFuzzySet</A></B></TD>
<TD>Used to build specialized FuzzySets that in have a shape similar to
 the character S with a 0 at the left edge and 1 at the right edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SimilarityByAreaOperator.html">SimilarityByAreaOperator</A></B></TD>
<TD>A class that provides an operator to calculate
 the similarity between 2 fuzzy values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SimilarityByPossibilityOperator.html">SimilarityByPossibilityOperator</A></B></TD>
<TD>A class that provides an operator to calculate
 the similarity between 2 fuzzy values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SimilarityOperator.html">SimilarityOperator</A></B></TD>
<TD>An abstract class that can be sub-classed to provide an operator to calculate
 the similarity between 2 fuzzy values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SingletonFuzzySet.html">SingletonFuzzySet</A></B></TD>
<TD>Used to build specialized FuzzySets that have a single value with membership 
 value of 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SlightlyModifier.html">SlightlyModifier</A></B></TD>
<TD>Concrete implementaion of the <b>slightly</b> modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SomewhatModifier.html">SomewhatModifier</A></B></TD>
<TD>Concrete implementaion of the <b>somewhat</b> modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StringVector.html">StringVector</A></B></TD>
<TD>The <code>StringVector</code> class implements a growable array
 of String objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrapezoidFuzzySet.html">TrapezoidFuzzySet</A></B></TD>
<TD>Used to build specialized FuzzySets that have a trapezoid shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TriangleFuzzySet.html">TriangleFuzzySet</A></B></TD>
<TD>Used to build specialized FuzzySets that have a triangle shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TsukamotoRuleExecutor.html">TsukamotoRuleExecutor</A></B></TD>
<TD>Implements the FuzzyRuleExecutor interface providing an execute method
 that accepts a FuzzyRule object and returns a FuzzyValueVector composed
 of the actual conclusion FuzzyValues for the rule using the
 Tsukamoto rule firing method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VeryModifier.html">VeryModifier</A></B></TD>
<TD>Concrete implementaion of the <b>very</b> modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ZFunction.html">ZFunction</A></B></TD>
<TD>An implementation of the FuzzySetFunction interface to provide
 a class with the ability to generate a FuzzySet that is a
 Z-shaped curve with membership value 1 on the upper left to 0 on the lower right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ZFuzzySet.html">ZFuzzySet</A></B></TD>
<TD>Used to build specialized FuzzySets that in have a shape similar to
 the character Z with a 1 at the left edge and 0 at the right edge.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FuzzyException.html">FuzzyException</A></B></TD>
<TD>The <code>FuzzyException</code> class provides the basis for all the 
 exceptions that were created for this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FuzzyRuleException.html">FuzzyRuleException</A></B></TD>
<TD>Exceptions related to FuzzyRules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FuzzySetException.html">FuzzySetException</A></B></TD>
<TD>A subdivision of FuzzyExceptions to identify more specifically those
 exceptions related to FuzzySet creation and manipulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FuzzyValueException.html">FuzzyValueException</A></B></TD>
<TD>Exceptions related to FuzzyValues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FuzzyVariableException.html">FuzzyVariableException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IncompatibleFuzzyValuesException.html">IncompatibleFuzzyValuesException</A></B></TD>
<TD>An exception that is raised when an operation on two FuzzyValues (such as
 fuzzy union) is attempted and the FuzzyValues are associated with different
 FuzzyVariables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IncompatibleRuleInputsException.html">IncompatibleRuleInputsException</A></B></TD>
<TD>An exception that is raised when the input FuzzyValues of a FuzzyRule
 do not match the antecedent FuzzyValues of the rule in number of FuzzyValues or
 the type of corresponding FuzzyValues (ie the corresponding inputs and antecedents
 must have the same FuzzyVariable associated with them).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidDefuzzifyException.html">InvalidDefuzzifyException</A></B></TD>
<TD>The <code>InvalidDefuzzifyException</code> class is thrown to indicate that
 a defuzzify operation on a FuzzySet failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidFuzzyVariableNameException.html">InvalidFuzzyVariableNameException</A></B></TD>
<TD>Exception thrown when a FuzzyVariable is attempted to be created with an invalid name
 (the name must have at least 1 charater in it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidFuzzyVariableTermNameException.html">InvalidFuzzyVariableTermNameException</A></B></TD>
<TD>Exception thrown when a FuzzyVariable is attempted to be created with an invalid term name
 (the name must not have spaces or the ( or ) characters in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidLinguisticExpressionException.html">InvalidLinguisticExpressionException</A></B></TD>
<TD>An exception that is raised when the parse/evaluation of a fuzzy
 linguistic expression fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidUODRangeException.html">InvalidUODRangeException</A></B></TD>
<TD>Exception thrown when a FuzzyVariable is attempted to be created with an invalid UOD
 (Universe of Discourse) specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoXValueForMembershipException.html">NoXValueForMembershipException</A></B></TD>
<TD>The <code>NoXValueForMembershipException</code> class is thrown to indicate that
 an X value corresponding to a membership value could not be found for the
 given FuzzySet/FuzzyValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XValueOutsideUODException.html">XValueOutsideUODException</A></B></TD>
<TD>An exception that is raised when a FuzzySet (associated with a FuzzyValue)
 has X values that lie outside of the Universe of Discourse (UOD) for the
 FuzzyVariable (associated with that FuzzyValue).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></B></TD>
<TD>The <code>XValuesOutOfOrderException</code> class is thrown to indicate that
 the x values in a FuzzySet that are not in strictly ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="YValueOutOfRangeException.html">YValueOutOfRangeException</A></B></TD>
<TD>The <code>YValueOutOfRangeException</code> class is thrown to indicate that
 a y value, or membership value, in a FuzzySet does not fall within strict
 range of 0.0 to 1.0 inclusive, or [0.0, 1.0].</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/jess/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
