<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:55 EDT 2006 -->
<TITLE>
SFuzzySet (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="nrc.fuzzy.SFuzzySet,SFuzzySet class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SFuzzySet (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/SFunction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/SimilarityByAreaOperator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SFuzzySet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_nrc.fuzzy.FuzzySet">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_nrc.fuzzy.FuzzySet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_nrc.fuzzy.LFuzzySet">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nrc.fuzzy</FONT>
<BR>
Class SFuzzySet</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../nrc/fuzzy/FuzzySet.html">nrc.fuzzy.FuzzySet</A>
        |
        +--<A HREF="../../nrc/fuzzy/LFuzzySet.html">nrc.fuzzy.LFuzzySet</A>
              |
              +--<B>nrc.fuzzy.SFuzzySet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SFuzzySet</B><DT>extends <A HREF="../../nrc/fuzzy/LFuzzySet.html">LFuzzySet</A><DT>implements java.io.Serializable</DL>

<P>
Used to build specialized FuzzySets that in have a shape similar to
 the character S with a 0 at the left edge and 1 at the right edge. 
 The diagram below shows an SFuzzySet.
 <br> <br>
 <img src = "NetGraphics/SFuzzySet.gif">
 <br> <br>
 Note that the Constructors have been defined to make the generation of 
 such curves as simple as possible. Only the left and right edges of the 
 curve need be specified (with an optional constructor that allows the number of
 points on the curve approximation to be specified if necessary).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../nrc/fuzzy/FuzzySet.html"><CODE>FuzzySet</CODE></A>, 
<A HREF="../../nrc/fuzzy/LFuzzySet.html"><CODE>LFuzzySet</CODE></A>, 
<A HREF="../../nrc/fuzzy/SFunction.html"><CODE>SFunction</CODE></A>, 
<A HREF="../../serialized-form.html" TARGET="nrc.fuzzy.SFuzzySet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_nrc.fuzzy.FuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class nrc.fuzzy.<A HREF="../../nrc/fuzzy/FuzzySet.html">FuzzySet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../nrc/fuzzy/FuzzySet.UITools.html">FuzzySet.UITools</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nrc.fuzzy.FuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class nrc.fuzzy.<A HREF="../../nrc/fuzzy/FuzzySet.html">FuzzySet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../nrc/fuzzy/FuzzySet.html#BFALSE">BFALSE</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#BTRUE">BTRUE</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#COLLINEAR_OR_PARALLEL">COLLINEAR_OR_PARALLEL</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#INCREMENT">INCREMENT</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#INTERSECTION">INTERSECTION</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#MAX_INITIAL_POINTS">MAX_INITIAL_POINTS</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#MAXMIN">MAXMIN</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#NO_INTERSECTION">NO_INTERSECTION</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#numPoints">numPoints</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#set">set</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#simplified">simplified</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#SUM">SUM</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#tool">tool</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#toStringPrecision">toStringPrecision</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#UNION">UNION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/SFuzzySet.html#SFuzzySet(double, double)">SFuzzySet</A></B>(double&nbsp;leftEdge,
          double&nbsp;rightEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a FuzzySet with an S shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../nrc/fuzzy/SFuzzySet.html#SFuzzySet(double, double, int)">SFuzzySet</A></B>(double&nbsp;leftEdge,
          double&nbsp;rightEdge,
          int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a FuzzySet with an S shape.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_nrc.fuzzy.LFuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nrc.fuzzy.<A HREF="../../nrc/fuzzy/LFuzzySet.html">LFuzzySet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../nrc/fuzzy/LFuzzySet.html#checkParameters(double, double)">checkParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nrc.fuzzy.FuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nrc.fuzzy.<A HREF="../../nrc/fuzzy/FuzzySet.html">FuzzySet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../nrc/fuzzy/FuzzySet.html#appendSetPoint(double, double)">appendSetPoint</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#appendSetPoint(nrc.fuzzy.SetPoint)">appendSetPoint</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#centerOfAreaDefuzzify(double, double)">centerOfAreaDefuzzify</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#checkXValueOrder()">checkXValueOrder</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#checkYValueRange()">checkYValueRange</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#concat(nrc.fuzzy.FuzzySet)">concat</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#concat(nrc.fuzzy.FuzzySet, nrc.fuzzy.FuzzySet)">concat</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#confineToXBounds(double, double)">confineToXBounds</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#copyFuzzySet()">copyFuzzySet</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#equals(nrc.fuzzy.FuzzySet)">equals</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#findMaxYOverlapValue(nrc.fuzzy.SetPoint, nrc.fuzzy.SetPoint, nrc.fuzzy.SetPoint, nrc.fuzzy.SetPoint)">findMaxYOverlapValue</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyComplement()">fuzzyComplement</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyEqual(double, double)">fuzzyEqual</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyIntersection(nrc.fuzzy.FuzzySet)">fuzzyIntersection</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyIntersection(nrc.fuzzy.FuzzySet, nrc.fuzzy.FuzzySet)">fuzzyIntersection</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyIntersectionUnion(nrc.fuzzy.FuzzySet, int)">fuzzyIntersectionUnion</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyNormalize()">fuzzyNormalize</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyScale(double)">fuzzyScale</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzySum(nrc.fuzzy.FuzzySet)">fuzzySum</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzySum(nrc.fuzzy.FuzzySet, nrc.fuzzy.FuzzySet)">fuzzySum</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyUnion(nrc.fuzzy.FuzzySet)">fuzzyUnion</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#fuzzyUnion(nrc.fuzzy.FuzzySet, nrc.fuzzy.FuzzySet)">fuzzyUnion</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getAlphaCut(boolean, double, double, double)">getAlphaCut</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getArea()">getArea</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getArea(double, double)">getArea</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getMaxY()">getMaxY</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getMembership(double)">getMembership</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getMinY()">getMinY</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getPoint(int)">getPoint</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getSupport(double, double)">getSupport</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getUITools()">getUITools</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getX(int)">getX</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getXforMembership(double)">getXforMembership</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#getY(int)">getY</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#goingDown(double, double)">goingDown</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#goingUp(double, double)">goingUp</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#horizontalIntersection(double)">horizontalIntersection</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#horizontalIntersectionUnion(double, int)">horizontalIntersectionUnion</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#horizontalUnion(double)">horizontalUnion</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#incrementArrayLength()">incrementArrayLength</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#incrementArrayLength(int)">incrementArrayLength</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#insertSetPoint(double, double)">insertSetPoint</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#insertSetPoint(nrc.fuzzy.SetPoint)">insertSetPoint</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#isConvex()">isConvex</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#isEmpty()">isEmpty</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#isNormal()">isNormal</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#isSimplified()">isSimplified</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#maximumDefuzzify(double, double)">maximumDefuzzify</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#maximumOfIntersection(nrc.fuzzy.FuzzySet)">maximumOfIntersection</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#maximumOfIntersection(nrc.fuzzy.FuzzySet, nrc.fuzzy.FuzzySet)">maximumOfIntersection</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#momentDefuzzify(double, double)">momentDefuzzify</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#noIntersectionTest(nrc.fuzzy.FuzzySet)">noIntersectionTest</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#nonIntersectionTest(nrc.fuzzy.FuzzySet)">nonIntersectionTest</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#plotFuzzySet(java.lang.String, double, double)">plotFuzzySet</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#plotFuzzySets(java.lang.String, double, double, nrc.fuzzy.FuzzySet[])">plotFuzzySets</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#removeSetPoint(double, double)">removeSetPoint</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#removeSetPoint(nrc.fuzzy.SetPoint)">removeSetPoint</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#sameDirection(double, double, double)">sameDirection</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#sameSign(double, double)">sameSign</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#setToStringPrecision(int)">setToStringPrecision</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#shiftArrayLeft(int)">shiftArrayLeft</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#shiftArrayRight(int)">shiftArrayRight</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#simplifySet()">simplifySet</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#size()">size</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#testArrayLength()">testArrayLength</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#toString()">toString</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#trimToSize()">trimToSize</A>, <A HREF="../../nrc/fuzzy/FuzzySet.html#weightedAverageDefuzzify(double, double)">weightedAverageDefuzzify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SFuzzySet(double, double)"><!-- --></A><H3>
SFuzzySet</H3>
<PRE>
public <B>SFuzzySet</B>(double&nbsp;leftEdge,
                 double&nbsp;rightEdge)
          throws <A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></PRE>
<DL>
<DD>Generate a FuzzySet with an S shape.
<P>
<DT><B>Parameters:</B><DD><CODE>leftEdge</CODE> - the start of the curve at the left with a membership value of 0<DD><CODE>rightEdge</CODE> - the end of the curve at the right with a membership value of 1
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></CODE> - if the leftEdge argument is less than the
                rightEdge argument</DL>
<HR>

<A NAME="SFuzzySet(double, double, int)"><!-- --></A><H3>
SFuzzySet</H3>
<PRE>
public <B>SFuzzySet</B>(double&nbsp;leftEdge,
                 double&nbsp;rightEdge,
                 int&nbsp;numPoints)
          throws <A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></PRE>
<DL>
<DD>Generate a FuzzySet with an S shape.
<P>
<DT><B>Parameters:</B><DD><CODE>leftEdge</CODE> - the start of the curve at the left with a membership value of 0<DD><CODE>rightEdge</CODE> - the end of the curve at the right with a membership value of 1<DD><CODE>numPoints</CODE> - the number of points to use to approximate the S shape
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../nrc/fuzzy/XValuesOutOfOrderException.html">XValuesOutOfOrderException</A></CODE> - if the leftEdge argument is less than the
                rightEdge argument</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../nrc/fuzzy/SFunction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../nrc/fuzzy/SimilarityByAreaOperator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SFuzzySet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_nrc.fuzzy.FuzzySet">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_nrc.fuzzy.FuzzySet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_nrc.fuzzy.LFuzzySet">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
