<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./FuzzyJess_files/filelist.xml">
<title>FuzzyJess</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>rorchard</o:Author>
  <o:LastAuthor>Bob Orchard</o:LastAuthor>
  <o:Revision>53</o:Revision>
  <o:TotalTime>1163</o:TotalTime>
  <o:Created>2002-07-25T12:11:00Z</o:Created>
  <o:LastSaved>2006-07-26T17:25:00Z</o:LastSaved>
  <o:Pages>8</o:Pages>
  <o:Words>4469</o:Words>
  <o:Characters>25474</o:Characters>
  <o:Company>National Research Council</o:Company>
  <o:Lines>212</o:Lines>
  <o:Paragraphs>50</o:Paragraphs>
  <o:CharactersWithSpaces>31283</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=Author content="Bob Orchard">
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h3 align=center style='text-align:center'><span style='font-family:"Comic Sans MS"'>FuzzyJess</span></h3>

<p class=MsoNormal><a href="#Some Background">Background</a> <br>
<a href="#_Simple_Example_Using">Simple Example Using Only Jess Code</a> <br>
<a href="#_Simple_Example_Results">Simple Example Results</a> <br>
<a href="#_Certainty_Factors">Certainty Factors</a> <br>
<a href="#_Mixed_Jess_and">Mixed Jess and Java Code</a> </p>

<p class=MsoNormal><a href="#_Java_Beans_and">Java Beans and Jess Shadow Facts
with Fuzzy Slots &#8211; special consideration</a><br>
<a href="#HowTo">How to Use the Fuzzy Extensions with Jess</a> </p>

<p class=MsoNormal><a href="#_Summary_of_the">Summary of the FuzzyJess
Functions</a> </p>

<h4><a name="Some_Background"></a>Some Background</h4>

<p class=MsoNormal>The NRC FuzzyJ Toolkit can be used to create Java programs
that encode fuzzy operations and fuzzy reasoning. However, a rule based expert
system shell provides a convenient and suitable way to encode many types of
applications. Fuzzy logic programs fit nicely into the rule based paradigm. The
work on the FuzzyJ Toolkit follows from experience in building an extension to
the CLIPS rule based expert system shell. This extension provided fuzzy facts
as well as the standard crisp facts in <a
href="http://www.ghg.net/clips/CLIPS.html">CLIPS</a> and is called <a
href="..\fuzzyClips\fuzzyCLIPSIndex.html">FuzzyCLIPS</a>. The work on the
FuzzyJ Toolkit started as an exercise to provide a similar capability for <a
href="http://herzberg.ca.sandia.gov/jess/">Jess</a>, a Java version of CLIPS.
One of the weaknesses (and strengths) of FuzzyCLIPS was that the implementation
was seamlessly integrated with the CLIPS language. The syntax was extended in a
compatible way and the parsers etc. were modified to allow a quite natural
extension to CLIPS. This meant that the CLIPS code was modified in many places
(in quite complex ways at times) and this led to the difficulty of maintaining
new releases of FuzzyCLIPS every time a new version of CLIPS emerged. At this
time FuzzyCLIPS has stopped evolving at compatibility with version 6.10 of
CLIPS because it requires too much effort (for a single person) to maintain
with a reasonable degree of quality. It appeared to be more reasonable to
expend the effort to create a portable set of classes in Java and link these
with Jess. This fits well with the concept of Jess. There is no object system
(like the COOL of CLIPS) provided in Jess. Instead it is well integrated with
the objects of Java. This provides a good mix between an object system and a
rule based system allowing one to do the most appropriate things in each. The
challenge has been to provide an integration of the FuzzyJ Toolkit and Jess,
providing many of the capabilities of a FuzzyCLIPS, while minimizing the code
changes to Jess classes. What we describe here is the result of this effort,
what we call FuzzyJess. Of course there have been tradeoffs and the syntax from
FuzzyCLIPS did not survive, but the result is in many ways better and more
flexible, allowing users to be more creative and making it much simpler to
maintain. </p>

<h4><a name="Simple_Example_Using_Only_Jess_Code"></a><a
name="_Simple_Example_Using"></a>Simple Example Using Only Jess Code</h4>

<p class=MsoNormal>A small example will serve to introduce the basic concepts
for creating fuzzy rules in Jess. In this example everything is done using only
Jess code. There is quite a bit of opportunity to create code that is a mix of
Jess and Java, but Jess can easily reference Java classes and this allows one
to work entirely in Jess when appropriate. This example is pretty much
identical to the one we coded in the section on FuzzyRules (<a
href="FuzzyRule.html#Simple Example using Java Code">Simple Example using Java
code</a>) where we only used Java. An assumption is made that the reader has a
reasonable knowledge of Jess and has at least a basic understanding of the
FuzzyJ Toolkit (Fuzzy Variables, Fuzzy Values, and FuzzyRules). </p>

<p>In English-like syntax the rule being implemented can be written as: </p>

<p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.5in'><tt><b><span style='font-size:10.0pt;font-family:"Courier New"'>if</span></b></tt><tt><span
style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp; temperature is
hot</span></tt> <br>
<tt><b><span style='font-size:10.0pt;font-family:"Courier New"'>then</span></b></tt><tt><span
style='font-size:10.0pt;font-family:"Courier New"'> pressure is low or medium</span></tt></p>

<p class=MsoNormal>Then by providing an input value for the temperature, in
this case <i>temperature is very medium</i>, the rule can be fired and a fuzzy
conclusion is provided as the output of the rule firing. </p>

<p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.5in'><tt><b><span style='font-size:10.0pt;font-family:"Courier New"'>;;
Two globals to hold our two FuzzyVariables for temperature and pressure</span></b></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>(defglobal
?*tempFvar* = (new nrc.fuzzy.FuzzyVariable &quot;temperature&quot; 0.0 100.0
&quot;C&quot;))</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>(defglobal
?*pressFvar* = (new nrc.fuzzy.FuzzyVariable &quot;pressure&quot; 0.0 10.0
&quot;kilo-pascals&quot;))</span></tt> </p>

<p style='margin-right:.5in;margin-left:.5in'><tt><b><span style='font-size:
10.0pt;font-family:"Courier New"'>;; An initialization rule that adds the terms
to the FuzzyVariables and</span></b></tt> <br>
<tt><b><span style='font-size:10.0pt;font-family:"Courier New"'>;; asserts the
input FuzzyValue 'temperature is very medium'</span></b></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>(defrule init</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp; =&gt;</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp; (<b>load-package</b>
nrc.fuzzy.jess.<b>FuzzyFunctions</b>)</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp; (bind
?xHot&nbsp; (create$ 25.0 35.0))</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp; (bind
?yHot&nbsp; (create$ 0.0 1.0))</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp; (bind
?xCold (create$ 5.0 15.0))</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp; (bind
?yCold (create$ 1.0 0.0))</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp; ;;
terms for the temperature Fuzzy Variable</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(?*tempFvar* addTerm &quot;hot&quot; ?xHot ?yHot 2)</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(?*tempFvar* addTerm &quot;cold&quot; ?xCold ?yCold 2)</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(?*tempFvar* addTerm &quot;veryHot&quot; &quot;very hot&quot;)</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(?*tempFvar* addTerm &quot;medium&quot; &quot;not hot and (not cold)&quot;)</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp; ;;
terms for the pressure Fuzzy Variable</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(?*pressFvar* addTerm &quot;low&quot; (new nrc.fuzzy.ZFuzzySet 2.0 5.0))</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(?*pressFvar* addTerm &quot;medium&quot; (new nrc.fuzzy.PIFuzzySet 5.0 2.5))</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(?*pressFvar* addTerm &quot;high&quot; (new nrc.fuzzy.SFuzzySet 2.0 5.0))</span></tt>
</p>

<p style='margin-right:.5in;margin-left:.5in'><tt><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp; ;; add the fuzzy input -- temperature
is very medium</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(assert (theTemp (new nrc.fuzzy.FuzzyValue ?*tempFvar* &quot;very
medium&quot;)))</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>)</span></tt> </p>

<p style='margin-right:.5in;margin-left:.5in'><tt><b><span style='font-size:
10.0pt;font-family:"Courier New"'>;; the rule 'if temperature hot then pressure
low or medium'</span></b></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>(defrule
temp-hot-press-lowOrMedium</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(theTemp ?t&amp;:(<b>fuzzy-match</b> ?t &quot;hot&quot;))</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;=&gt;</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(assert (thePress (new nrc.fuzzy.FuzzyValue ?*pressFvar* &quot;low or
medium&quot;)))</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>)</span></tt> </p>

<p style='margin-right:.5in;margin-left:.5in'><tt><b><span style='font-size:
10.0pt;font-family:"Courier New"'>;; a rule to print some interesting things</span></b></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>(defrule
do-the-printing</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(theTemp ?t)</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp; (thePress
?p)</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;=&gt;</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(printout t &quot;Temp is: &quot; (?t toString) crlf &quot;Press is: &quot; (?p
toString) crlf)</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp; (bind
?theFzVals</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(create$ (new nrc.fuzzy.FuzzyValue ?*tempFvar* &quot;hot&quot;) ?t)</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp; )</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(printout t (call nrc.fuzzy.FuzzyValue plotFuzzyValues &quot;*+&quot; ?theFzVals)
crlf)</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(printout t (call (new nrc.fuzzy.FuzzyValue ?*pressFvar* &quot;low or
medium&quot;)</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
plotFuzzyValue &quot;*&quot;) crlf)</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(printout t (?p plotFuzzyValue &quot;*&quot;) crlf)</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>)</span></tt></p>

<p class=MsoNormal>The first part is pretty straightforward; create the
FuzzyVariables we need to represent the concepts of temperature and pressure.
We store these in global variables. Do note that the code will look much less
complicated if we use the <i>import</i> function of Jess since we could then
just use FuzzyVariable and FuzzyValue etc. rather than nrc.fuzzy.FuzzyVariable
(package names dropped). </p>

<p>Then we have an initialization rule that adds the appropriate terms to the
FuzzyVariables so we can describe our concepts. We add many more terms than we
need for the example but it does show various ways to define the terms. Nothing
too weird here or hard to understand if you check out the addTerm method for a
FuzzyVariable in the API documentation and you know that the load-package
function loads some necessary user functions (such as <b>fuzzy-match</b>) that
support fuzzy capabilities. The last thing to be done in the init rule is to
assert a temperature fact that has a FuzzyValue in it. We used an <i>ordered</i>
fact in this case but slots in <i>unordered</i> facts can also hold
FuzzyValues. </p>

<p>The next rule is the heart of the program. Notice that it is quite compact
and not too difficult to read the intent. It is not quite as clean as a
FuzzyCLIPS rule (for those of you familiar with FuzzyCLIPS) but is still pretty
simple. In FuzzyCLIPS it would have been: </p>

<p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.5in'><tt><span style='font-size:10.0pt;font-family:"Courier New"'>(defrule
temp-hot-press-lowOrMedium</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(temperature hot)</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;=&gt;</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(assert (pressure low or medium))</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>)</span></tt></p>

<p class=MsoNormal>Note the lack of strings for &quot;hot&quot; and &quot;low
or medium&quot;. Also there is no function (fuzzy-match) required to compare
the fuzzy pattern &quot;hot&quot; to the fuzzy value in the input, This
comparison is implicit and the parse of FuzzyCLIPS generates some internal code
to do this. However, in some sense one might argue that the FuzzyJess code is
easier to understand. So, what is happening here? When a <i>temperature</i>
fact is asserted that has a FuzzyValue in it, the <b>fuzzy-match</b> will
compare the FuzzyValue in the fact to the FuzzyValue <i>hot</i>. In this case
the fuzzy-match function will succeed since there is overlap between the two
FuzzyValues. Internally Jess will <i>remember</i> the pair of FuzzyValues that
matched and will use them when the rule fires and tries to assert other facts
with FuzzyValues. The default value for matching is that the intersection of
the two fuzzy values must have a maximum value greater than 0. In other words
if they intersect at all they match enough to allow the function to return
true. A user can change this behaviour by setting the <i>tolerance</i> for
fuzzy matching to be greater than 0. This is done using the static method of
the FuzzyValue class. In Jess one would do, </p>

<p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.5in'><tt><span style='font-size:10.0pt;font-family:"Courier New"'>(call
nrc.fuzzy.FuzzyValue setMatchThreshold 0.2)</span></tt></p>

<p class=MsoNormal>for example. This has the effect of strengthening the
matching requirement. Here again it is the user who must determine the meaning
of such an act. </p>

<p>On the right hand side nothing special occurs unless <i>theTemp</i> fact
with a fuzzy value in it is asserted. In the example we have such a fact
asserted: </p>

<p><tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;
(theTemp (new nrc.fuzzy.FuzzyValue ?*tempFvar* &quot;very medium&quot;))</span></tt>
</p>

<p>At this point a number of things are done. Using all of the <i>remembered</i>
antecendent/input pairs that matched on the LHS (left hand side) of the rule, a
FuzzyRule is constructed (if it has not already been constructed by another
assert on the RHS (right hand side) of the rule). The FuzzyValues identified in
the fact being asserted are added as outputs for the FuzzyRule and it is fired,
producing the actual FuzzyValues that will be placed in the FuzzyValue
positions of the asserted fact. In our case, the antecedent and the input
FuzzyValues are <i>temperature hot</i> and <i>temperature very medium</i>. They
overlapped and were remembered and used to construct the FuzzyRule. The output
FuzzyValue from the assert function, <i>pressure low or medium</i>, is added to
the rule and it is fired. The output FuzzyValue is then placed into the actual
fact that is asserted. The results are shown below. This might sound
complicated but the FuzzyJess user does not need to be aware of all of these
details. The user simply needs to know that it is necessary to use the
fuzzy-match function on the RHS of a rule to match FuzzyValues and that
assertions done on the LHS of a rule that have FuzzyValues in them will
automatically be adjusted to account for fuzzy matching on the LHS of the rule.
</p>

<p>There are a few other things to mention here. First is that in Java we can specify
one of two methods for doing the inferencing when a FuzzyRule is executed.
These are the <a href="APIdocs\nrc\fuzzy\MamdaniMinMaxMinRuleExecutor.html">MamdaniMinMaxMinRuleExecutor</a>,
the <a href="APIdocs\nrc\fuzzy\LarsenProductMaxMinRuleExecutor.html">LarsenProductMaxMinRuleExecutor</a>
and the <a href="APIdocs\nrc\fuzzy\TsukamotoRuleExecutor.html">TsukamotoRuleExecutor</a>.
This is covered in more detail in <a href="FuzzyRule.html#The_Rule_Executors">Rule
Executors</a> in the section on FuzzyRules. When a FuzzyRule is constructed in
Jess, it uses the default RuleExecutor to determine how to perform the
inferencing. In Jess one can change the FuzzyRuleExecutor that is used by using
the static FuzzyRule method <span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:"Courier New"'>setDefaultRuleExecutor</span> or (as of
version 1.5 of FuzzyJ/FuzzyJess) one can use a Jess function, <span
style='font-size:10.0pt;font-family:"Courier New"'>set-default-fuzzy-rule-executor</span><span
style='font-family:"Courier New"'>. </span>To get the results shown below one
would need to do something like the following after loading the program into
FuzzyJess. </p>

<p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.5in'><tt><span style='font-size:10.0pt;font-family:"Courier New"'>1.
(reset)</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>2. (run)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;--- uses the initial default MamdaniMinMaxMinRuleExecutor</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>3. (reset)</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>4. (call
nrc.fuzzy.FuzzyRule</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setDefaultRuleExecutor (new nrc.fuzzy.LarsenProductMaxMinRuleExecutor))</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>5. (run)</span></tt></p>

<p class=MsoNormal>This executes the rules once with each of the inferencing
techniques. Step 4 could have been done using the <span style='font-size:10.0pt;
font-family:"Courier New"'>set-default-fuzzy-rule-executor </span><span
style='mso-bidi-font-size:10.0pt;font-family:Times;mso-bidi-font-family:"Courier New"'>FuzzyJess
function. The allowed values for the argument to this function are mamdanimin,
larsenproduct or tsukamoto. <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(set-default-fuzzy-rule-executor
larsenproduct)</p>

<p><a name="Multiple_Antecedants"></a>A second consideration (although we don&#8217;t
find it in this example) is that, when there are multiple FuzzyValues on the
LHS of the rule that are matched using the fuzzy-match function, the FuzzyRule
created will have multiple antecedents. This means that we can, if desired,
specify the operator (minimum, product, etc.) to be used to combine the results
of the matches of the individual antecedent/input pair matches (<a
href="FuzzyRule.html#Multiple_Antecedents_in_a_Rule">see the details of this in
the FuzzyRules section</a>). Again this can be done in two ways: using a static
method, <span style='font-size:10.0pt;font-family:"Courier New";color:black'>setDefaultAntecedentCombineOperator</span><span
style='mso-bidi-font-size:10.0pt;color:black'>, or (as of version 1.5 of
FuzzyJ/FuzzyJess) a FuzzyJess function</span><span style='font-size:10.0pt;
font-family:"Courier New"'>, set-default-antecedent-combine-operator</span><span
style='mso-bidi-font-size:10.0pt'>. So we could do:<o:p></o:p></span></p>

<p style='margin:0in;margin-bottom:.0001pt'><span style='mso-bidi-font-size:
10.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:10.0pt;font-family:"Courier New"'>(call FuzzyRule <span
style='color:black'>setDefaultAntecedentCombineOperator (new
ProductAntecedentCombineOperator))<o:p></o:p></span></span></p>

<p style='margin:0in;margin-bottom:.0001pt'>or</p>

<p style='margin:0in;margin-bottom:.0001pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"'>(</span><span
style='font-size:10.0pt;font-family:"Courier New"'>set-default-antecedent-combine-operator
product)<o:p></o:p></span></p>

<p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p style='margin:0in;margin-bottom:.0001pt'><span style='mso-bidi-font-size:
10.0pt'>This would cause the match values for the antecedent/input pairs to be
combined by multiplying their values, rather than the default method of taking
the minimum of the values. Using the FuzzyJess function is simpler and provided
for convenience but it only supports setting the combine operator to one of
those supplied by FuzzyJ. If a user defines her own AntecedentCombineOperator
then the (</span><span style='font-size:10.0pt;font-family:"Courier New"'>call
FuzzyRule &#8230;)</span><span style='mso-bidi-font-size:10.0pt'> version would have
to be used.</span></p>

<p>The final item of interest is the Global Contribution of FuzzyValues that
are created. This, again,<span style="mso-spacerun: yes">&nbsp; </span>is
described in more detail in the FuzzyRule section (<a
href="FuzzyRule.html#Global_Contribution">Global Contribution</a>). Basically
if there already exists the <i>same</i> FuzzyValue when a new one is asserted,
then the two are combined to aggregate the contribution that each has made to
the solution. In our example this is not the case, but it is important to note
that this will happen automatically in FuzzyJess (as it does in FuzzyCLIPS). It
is also important to understand what is meant when we say the FuzzyValues are
the <i>same</i>. In fact the FuzzyJess system will look for another fact that
is identical in <b>all</b> of the non-fuzzy components and has FuzzyValues with
the same FuzzyVariable in the other components of the fact. It will then
identify these to be the same and perform the global contribution of these
facts. Our example could be easily extended to see this result. If we added the
rule: </p>

<p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.5in'><tt><span style='font-size:10.0pt;font-family:"Courier New"'>(defrule
temp-medium-press-high</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(theTemp ?t&amp;:(<b>fuzzy-match</b> ?t &quot;medium&quot;))</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;=&gt;</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
(assert (thePress (new nrc.fuzzy.FuzzyValue ?*pressFvar* &quot;high&quot;)))</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>)</span></tt></p>

<p class=MsoNormal>In this case both rules, temp-medium-press-high and temp-hot-press-lowOrMedium,
would fire. Since each asserts a <i>thePress</i> fact with a FuzzyValue for
pressure, the two outputs will be combined and the output will reflect this
combination (by default the union) of the FuzzyValues. Prior to version 1.5 of
FuzzyJess, the union was the only possibility for combining FuzzyValues. In
Java the user takes care of the global contribution by explicitly doing a union
or some other operation. But in FuzzyJess since it is done automatically for
the user, union was the default and only choice. Now there are three options
provided to the user: fuzzy union, fuzzy sum, or none. The choices can be
extended if desired by providing an implementation of a <span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"'>nrc.fuzzy.jess.</span><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>GlobalContributionOperator</span><span
style='mso-bidi-font-size:10.0pt;color:black'>, but the three choices are
likely to be sufficient for almost any system. To specify the operation to use
when doing the global contribution of FuzzyValues one can do:<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p style='margin:0in;margin-bottom:.0001pt'><span style='mso-bidi-font-size:
10.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:10.0pt;font-family:"Courier New"'>(call (engine) </span><span
style='font-size:10.0pt;font-family:Courier;color:black'>setFuzzyGlobalContributionOperator</span><span
style='font-size:10.0pt;font-family:"Courier New";color:black'> (new </span><span
style='font-size:10.0pt;font-family:Courier;color:black'>SumGlobalContributionOperator</span><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>))<o:p></o:p></span></p>

<p style='margin:0in;margin-bottom:.0001pt'>or</p>

<p style='margin:0in;margin-bottom:.0001pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"'>(</span><span
style='font-size:10.0pt;font-family:"Courier New"'>set-default-antecedent-combine-operator
sum)<o:p></o:p></span></p>

<p>The valid arguments for the FuzzyJess function <span style='font-size:10.0pt;
font-family:"Courier New"'>set-default-antecedent-combine-operator</span><span
style='mso-bidi-font-size:10.0pt'> are union, sum and none. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt'>There is one final comment on the
setting of the operator for Global Contribution or for Antecedent Combining or
the choosing of the desired Rule Executor. These can be done at any time in the
execution of the program. They take effect when an assert is done for a fact
having one or more FuzzyValues. This means that it is possible to have facts
asserted in the same RHS of a rule using different values for these options.
For example, one could set the RuleExecutor to mandamimin, assert a fact with
FuzzyValues, set the RuleExecutor to larsenproduct and then assert another fact
with FuzzyValues. This would be an extremely unusual thing to do but in some
specific case might make sense. With this flexibility comes responsibility. Be
sure you understand what the implications of such actions are. </span></p>

<p>Of course it is possible to create rules with many FuzzyValue patterns on
the LHS and many FuzzyValues asserted in facts on the RHS. These can be mixed
with non-fuzzy facts and various tests. With minimal internal modifications to
Jess and the FuzzyJess function (fuzzy-match), much of the essence of
FuzzyCLIPS is captured. </p>

<h4><a name="Simple_Example_Results"></a><a name="_Simple_Example_Results"></a>Simple
Example Results</h4>

<p class=MsoNormal>The Jess rules in the example would produce the following
graphs as output (the first 2 graphs appear on each run of the rule set and one
of the last 2 graphs will appear, depending on the inferencing technique that
is being used). Note too that when displaying these text plots it is necessary
to use a mono-spaced (non-proportional) font. The standard Jess Console does
not and the plots will look incorrect. </p>

<p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.5in'><tt><span style='font-size:10.0pt;font-family:"Courier New"'>The
Antecedent (hot) and the input (very medium) fuzzy values</span></tt> </p>

<p style='margin-right:.5in;margin-left:.5in'><tt><span style='font-size:7.5pt;
font-family:"Courier New"'>Fuzzy Value: temperature</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>Linguistic Value:
hot (*),&nbsp; very medium (+)</span></tt> </p>

<p style='margin-right:.5in;margin-left:.5in'><tt><span style='font-size:7.5pt;
font-family:"Courier New"'>1.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+++++++++++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ****************</span></tt>
<br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.95</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.85</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.80&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.75</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.70&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.65&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +</span></tt>
<br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.55</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ *</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.45</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp;&nbsp;&nbsp; +</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.00+++++++*******************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+++++++++++++++++</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;
|----|----|----|----|----|----|----|----|----|----|</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>&nbsp;&nbsp;
0.00&nbsp;&nbsp;&nbsp;&nbsp; 10.00&nbsp;&nbsp;&nbsp;&nbsp;
20.00&nbsp;&nbsp;&nbsp;&nbsp; 30.00&nbsp;&nbsp;&nbsp;&nbsp;
40.00&nbsp;&nbsp;&nbsp;&nbsp; 50.00</span></tt> </p>

<p style='margin-right:.5in;margin-left:.5in'><tt><span style='font-size:10.0pt;
font-family:"Courier New"'>The conclusion fuzzy value.</span></tt> </p>

<p style='margin-right:.5in;margin-left:.5in'><tt><span style='font-size:7.5pt;
font-family:"Courier New"'>Fuzzy Value: pressure</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>Linguistic Value:
low or medium (*)</span></tt> </p>

<p style='margin-right:.5in;margin-left:.5in'><tt><span style='font-size:7.5pt;
font-family:"Courier New"'>1.00************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
***</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.95&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp; *</span></tt>
<br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp; *</span></tt>
<br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.85&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.80&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.75&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.70&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.65&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</span></tt>
<br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.60</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.50</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</span></tt>
<br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.35</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.30</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.20</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
**************</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;
|----|----|----|----|----|----|----|----|----|----|</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>&nbsp;&nbsp;
0.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
8.00&nbsp;&nbsp;&nbsp;&nbsp; 10.00</span></tt> </p>

<p style='margin-right:.5in;margin-left:.5in'><tt><span style='font-size:10.0pt;
font-family:"Courier New"'>The output using MamdaniMinMaxMinRuleExecutor</span></tt>
</p>

<p style='margin-right:.5in;margin-left:.5in'><tt><span style='font-size:7.5pt;
font-family:"Courier New"'>Fuzzy Value: pressure</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>Linguistic Value:
??? (*)</span></tt> </p>

<p style='margin-right:.5in;margin-left:.5in'><tt><span style='font-size:7.5pt;
font-family:"Courier New"'>1.00</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.95</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.90</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.85</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.80</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.75</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.70</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.65</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.60</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.55</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.50</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.45</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.40*********************************</span></tt>
<br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.35</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.30</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.20</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
**************</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;
|----|----|----|----|----|----|----|----|----|----|</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>&nbsp;&nbsp;
0.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
8.00&nbsp;&nbsp;&nbsp;&nbsp; 10.00</span></tt> </p>

<p style='margin-right:.5in;margin-left:.5in'><tt><span style='font-size:10.0pt;
font-family:"Courier New"'>The conclusion using
LarsenProductMaxMinRuleExecutor.</span></tt> </p>

<p style='margin-right:.5in;margin-left:.5in'><tt><span style='font-size:7.5pt;
font-family:"Courier New"'>Fuzzy Value: pressure</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>Linguistic Value:
??? (*)</span></tt> </p>

<p style='margin-right:.5in;margin-left:.5in'><tt><span style='font-size:7.5pt;
font-family:"Courier New"'>1.00</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.95</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.90</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.85</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.80</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.75</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.70</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.65</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.60</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.55</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.50</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.45</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.40************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *** ***</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</span></tt>
<br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
**</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>0.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
***************</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;
|----|----|----|----|----|----|----|----|----|----|</span></tt> <br>
<tt><span style='font-size:7.5pt;font-family:"Courier New"'>&nbsp;&nbsp;
0.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
8.00&nbsp;&nbsp;&nbsp;&nbsp; 10.00</span></tt></p>

<h4><a name="Certainty_Factors"></a><a name="_Certainty_Factors"></a>Certainty
Factors</h4>

<p class=MsoNormal>This topic is covered with some examples in the special
section on <a href="CertaintyFactors.html">Certainty Factors</a>, with a full
example in Jess only code. There we explain two FuzzyJess user defined
functions, <tt><span style='font-size:10.0pt;font-family:"Courier New"'>(fuzzy-rule-similarity)
and (fuzzy-rule-match-score).</span></tt> </p>

<h4><a name="Mixed_Jess_and_Java_Code"></a><a name="_Mixed_Jess_and"></a>Mixed
Jess and Java Code</h4>

<p class=MsoNormal>If you have mastered (at least the simple examples) of Jess
only programs and Java only programs using the FuzzyJ Toolkit, then you will
appreciate the potential of mixing the two in quite powerful ways. There are
too many possibilities to tackle here (perhaps more insight will be added at a
later time) so we leave it by pointing to the examples included with the
toolkit, especially the fuzzy shower examples (completely Java and a mix of
Jess and Java) and the so-called Fuzzy Compiler example (compiles a set of
rules and the output from a range of inputs into a table). </p>

<h4><a name="JavaBeans_and_JessShadowFacts"></a><a name="_Java_Beans_and"></a>Java
Beans and Jess Shadow Facts with Fuzzy Slots &#8211; special consideration</h4>

<p>The following indented and reduced size text applies to FuzzyJess prior to
version 1.10. In the version 1.10 and later changes were made that remove the requirement
to do anything special for Java Beans with Fuzzy properties. It is important to
upgrade to 1.10 or later if you use Java Beans with FuzzyValues since changes
to Jess have led to incorrect operation of the shadow fact updates.</p>

<p style='margin-left:.5in'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt'>In Jess when a fact is asserted that is &#8216;identical&#8217; to an existing fact
nothing happens since duplicate facts are not allowed. In FuzzyJess where slots
can have FuzzyValues facts are considered to be &#8216;identical&#8217; when all of the
non-fuzzy (crisp) slots are the same (equal) and when the fuzzy values have the
same FuzzyVariable. For example, if a fact is created by the assert<o:p></o:p></span></p>

<p style='margin-left:.5in'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(assert
(fan (ID fan1) (speed (new FuzzyValue ?*speedFuzzyVar* &#8220;slow&#8221;))))<o:p></o:p></span></p>

<p style='margin-left:.5in'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt'>and later another assert<o:p></o:p></span></p>

<p style='margin-left:.5in'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(assert
(fan (ID fan1) (speed (new FuzzyValue ?*speedFuzzyVar* &#8220;medium&#8221;))))<o:p></o:p></span></p>

<p style='margin-left:.5in'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt'>is executed, then the 2 facts are considered to be &#8216;identical&#8217;. If
these were &#8216;identical&#8217; non-fuzzy facts, then the second assert would have no
effect since the fact already exists. For fuzzy facts these 2 facts are
combined (global contribution) such that the crisp values are the same and the
fuzzy values are merged using a union (by default) operation. So in effect the
old (initial) fact is deleted and the new combined fact is asserted (similar to
a fact modify). This however, presents 2 problems when using shadow facts,
facts created from Java Bean classes in Jess. The first issue is that for a
Java Bean to cause an update to a shadow fact it uses the firePropertyChange
method:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:10.0pt;font-family:Courier;color:black'>m_pcs.firePropertyChange(&quot;beanAttribute&quot;,</span><span
style='font-size:10.0pt;font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Courier'><span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="mso-spacerun: yes">&nbsp;</span><span style='color:black'>oldAttributeValue,</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Courier'><span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='color:black'>newAttributeValue);<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;color:black'>In this case if
the old and new values are &#8216;equal&#8217; then the slot in the shadow fact is not
updated. In the case of FuzzyValue attributes (slots) the values are &#8216;equal&#8217;
when the FuzzyValues share the same FuzzyVariable, even if the fuzzy sets for
the FuzzyValues are different. This means that the slot will not be updated and
the slot values of the fuzzy slot will not be combined as required. The
solution here is to use:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:10.0pt;font-family:Courier;color:black'>m_pcs.firePropertyChange(&quot;beanAttribute&quot;,</span><span
style='font-size:10.0pt;font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Courier'><span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='color:black'>null,</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Courier'><span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='color:black'>newAttributeValue);</span></span><span
style='font-size:10.0pt;color:black'><o:p></o:p></span></p>

<p style='margin-left:.5in'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt'>and do a test of the values using equalsStar for the FuzzyValues before
calling the firePropertyChange method if desired. This will ensure that the
slot is updated. Well, actually it won&#8217;t in version 6.1a2 (or earlier) of Jess
since Jess internally also checks for the equality of the slots and will not
replace the slot with the new one if they are &#8216;equal&#8217;. This required a change
to the Jess code so that it does not block the update of the slot. So use Jess
6.1a3 or later and do not specify an &#8216;oldAttributeValue&#8217; in the call to
firePropertyChange when updating fuzzy slots.</span></p>

<p>In version 1.10 and later the FuzzyValue equals method returns true only if
the FuzzyValues being compared have the same FuzzyVariable and identical
FuzzySets. This means that the updating of shadow facts will occur properly for
FuzzyValue properties of beans without doing anything special. In fact programs
written to work with previous versions may have to be updated to work properly
now. For example, if equalsStar was used to decide if a call to firePropertyChange
was to be done then this code should be removed. Also one can use the &#8216;old&#8217;
value in the call to firePropertyChange. The equalsStar method now returns true
if the FuzzyValues have the same FuzzyVariable. The handling of Global
Contribution is taken care of internally.</p>

<h4><a name=HowTo></a>How to use the Fuzzy Extensions with Jess</h4>

<p class=MsoNormal>To use the extension with Jess is really quite simple. You
need to have access to the FuzzyJ Toolkit and FuzzyJess packages (nrc.fuzzy and
nrc.fuzzy.jess). These will have been obtained with the appropriate <a
href="..\fuzzyLicence.html">licence</a> requirements being met. Normally these
will be in a Java jar file for easy inclusion in the <b><i>classpath</i></b>
variable. The only other thing that is required is that instead of using the <b>Rete</b>
object in programs, you must use the <b>FuzzyRete</b> object. For convenience
the classes nrc.fuzzy.jess.FuzzyConsole and nrc.fuzzy.jess.FuzzyMain have been
provided and they can simply replace any use of jess.Console or jess.Main. </p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>Consider the code for FuzzyMain: </p>

<p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.5in'><tt><span style='font-size:8.0pt;mso-bidi-font-size:
10.0pt;font-family:"Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></tt></p>

<p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.5in'><tt><span style='font-size:10.0pt;font-family:"Courier New"'>public
class FuzzyMain extends Main</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>{</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp; public
static void main(String[] argv)</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp; {</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;
FuzzyMain m = new FuzzyMain();</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;
m.initialize(argv, new FuzzyRete());</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;
m.execute(true);</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp; }</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>}</span></tt></p>

<p class=MsoNormal>and the code for FuzzyConsole: </p>

<p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.5in'><tt><span style='font-size:8.0pt;mso-bidi-font-size:
10.0pt;font-family:"Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></tt></p>

<p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.5in'><tt><span style='font-size:10.0pt;font-family:"Courier New"'>public
class FuzzyConsole extends Console</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>{</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp; public
FuzzyConsole(String name)</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp; {</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;
super(name, new FuzzyRete());</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp; }</span></tt>
</p>

<p style='margin-right:.5in;margin-left:.5in'><tt><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp; public static void main(String[] argv)</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp; {</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;
new FuzzyConsole(&quot;Fuzzy Jess Console&quot;).execute(argv);</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp; }</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>}</span></tt></p>

<p class=MsoNormal>To start the FuzzyConsole one might execute a command line
similar to the one to start the standard Jess Console: </p>

<p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.5in'><tt><span style='font-size:8.0pt;mso-bidi-font-size:
10.0pt;font-family:"Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></tt></p>

<p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.5in'><tt><span style='font-size:10.0pt;font-family:"Courier New"'>java
-classpath &quot;%classpath%&quot;;f:\fuzzyjtoolkit\fuzzyj15a.jar;.\
nrc.fuzzy.jess.FuzzyConsole</span></tt></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal>with appropriate entries in the -classpath option to allow all
necessary classes to be located. If you have been able to use standard Jess
then you will no doubt have little trouble using FuzzyJess. <br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<h4><a name="_Summary_of_the"></a>Summary of the FuzzyJess Functions</h4>

<p class=MsoNormal>There are a number of functions that have been added to
FuzzyJess to make it simpler to use. They are briefly described below. In the
text of this chapter (above) they are mentioned in the context of creating
FuzzyJess programs.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='mso-bidi-font-size:10.0pt'>(<b>fuzzy-match</b> FuzzyValue1 FuzzyValue2)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'>Returns true if
the 2 FuzzyValues have some overlapping portion that has a membership value at
least as large as the current setting of the FuzzyValue match Threshold; both
arguments can be Fuzzy Values (with the same FuzzyVariable) or one can be a
string that is a valid linguistic expression for the FuzzyVariable associated
with the FuzzyValue.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='mso-bidi-font-size:10.0pt'>(<b>fuzzy-rule-similarity</b>)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'>Returns a value
between 0 and 1 which indicates the overall fuzzy similarity of the patterns
that matched on the left hand side (LHS) of a rule, if the function is called
from the right hand side (RHS) of a rule. If not called from the RHS of a rule
it will always return 0. The value is determined by calculating the minimum (or
product -- depends on the current rule's antecedentCombineOperator) similarity
of all of the fuzzy matches that were made on the LHS of the rule. If there
were no fuzzy matches on the LHS of the rule a value of 1 is returned.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='mso-bidi-font-size:10.0pt'>(<b>fuzzy-rule-match-score</b>)<o:p></o:p></span></p>

<p class=MsoBodyTextIndent>Returns a value between 0 and 1 which indicates the
overall fuzzy match scores of the patterns that matched on the left hand side
(LHS) of a rule, if the function is called from the right hand side (RHS) of a
rule. If not called from the RHS of a rule it will always return 0. The value
is determined by calculating the minimum (or product -- depends on the current
rule's antecedentCombineOperator) of all of the fuzzy matches that were made on
the LHS of the rule. If there were no fuzzy matches on the LHS of the rule a
value of 1 is returned. A fuzzy-match score is the maximum value of the
intersection of the 2 fuzzy values. This is different than the fuzzy-similarity
of 2 fuzzy values, which provides a more complex (and possibly more useful)
measure of the similarity of 2 fuzzy values.</p>

<p style='margin:0in;margin-bottom:.0001pt;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='mso-bidi-font-size:10.0pt'>(<b>set-fuzzy-global-contribution-operator</b>
operator)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'>Takes one argument
that specifies the way fuzzy global contribution should be done when
'identical' facts with fuzzy values are asserted. The values can be one of:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><span
style="mso-spacerun: yes">&nbsp;</span><b>union</b> - combine the fuzzy values
using the fuzzy union operation (this is the default).<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><span
style="mso-spacerun: yes">&nbsp;</span><b>sum</b> - combine the fuzzy values
using the fuzzy sum operation.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><span
style="mso-spacerun: yes">&nbsp;</span><b>none</b> - do not combine the fuzzy
values; replace the old value with the new one.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='mso-bidi-font-size:10.0pt'>(<b>get-fuzzy-global-contribution-operator</b>)<o:p></o:p></span></p>

<p class=MsoBodyTextIndent>Takes no arguments and returns an indicator of the
way fuzzy global contribution will be done when 'identical' facts with fuzzy
values are asserted. The value returned will be one of:</p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><span
style="mso-spacerun: yes">&nbsp;</span><b>union</b> - combine the fuzzy values
using the fuzzy union operation (this is the default).<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><span
style="mso-spacerun: yes">&nbsp;</span><b>sum</b> - combine the fuzzy values
using the fuzzy sum operation.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><span
style="mso-spacerun: yes">&nbsp;</span><b>none</b> - do not combine the fuzzy
values; replace the old value with the new one.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='mso-bidi-font-size:10.0pt'>(<b>set-default-fuzzy-rule-executor executor</b>)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'>Takes one argument
that specifies which fuzzy rule executor should be used when a rule is fired.
The values can be one of:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><span
style="mso-spacerun: yes">&nbsp;</span><b>mamdanimin</b> - use the MamdaniMinMaxMin
rule executor (this is the default).<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><b><span style='mso-bidi-font-size:10.0pt'>larsenproduct</span></b><span
style='mso-bidi-font-size:10.0pt'> - use the LarsenProductMaxMin rule executor.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><b><span style='mso-bidi-font-size:10.0pt'>tsukamoto</span></b><span
style='mso-bidi-font-size:10.0pt'> - use the Tsukamoto rule executor.<o:p></o:p></span></p>

<p style='margin:0in;margin-bottom:.0001pt;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='mso-bidi-font-size:10.0pt'>(<b>get-default-fuzzy-rule-executor</b>)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'>Takes no arguments
and returns one of:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><span
style="mso-spacerun: yes">&nbsp;</span><b>mamdanimin</b> - the MamdaniMinMaxMin
rule executor is the default.<o:p></o:p></span></p>

<p class=MsoBodyTextIndent><b>larsenproduct</b> - the LarsenProductMaxMin rule
executor is the default.</p>

<p class=MsoBodyTextIndent><b>tsukamoto</b> - the Tsukamoto rule executor is
the default.</p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='mso-bidi-font-size:10.0pt'>(<b>set-default-antecedent-combine-operator</b>
operator)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'>Takes one argument
that specifies which operator should be used to combine the antecedent/input
match values when a fuzzy rule is fired. The values can be one of:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><span
style="mso-spacerun: yes">&nbsp;</span><b>minimum</b> - use the minimum of the
match values of the antecedent/input pairs (this is the default).<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><span
style="mso-spacerun: yes">&nbsp;</span><b>product</b> - use the product of the
match values of the antecedent/input pairs.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><span
style="mso-spacerun: yes">&nbsp;</span><b>CompensatoryAnd</b> &#8211; use a special
operator that gives a value larger than the minimum (see details in the FuzzyJ
API)<o:p></o:p></span></p>

<p style='margin:0in;margin-bottom:.0001pt;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='mso-bidi-font-size:10.0pt'>(<b>get-default-antecedent-combine-operator</b>)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'>Takes no arguments
and returns a value that specifies which operator will be used to combine the
antecedent/input match values when a fuzzy rule is fired. The value returned
will be one of:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><span
style="mso-spacerun: yes">&nbsp;</span><b>minimum</b> - using the minimum of
the match values of the antecedent/input pairs (this is the default).<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><span
style="mso-spacerun: yes">&nbsp;</span><b>product</b> - using the product of
the match values of the antecedent/input pairs.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><b><span style='mso-bidi-font-size:10.0pt'>CompensatoryAnd</span></b><span
style='mso-bidi-font-size:10.0pt'> &#8211; using a special operator that gives a
value larger than the minimum (see details in the FuzzyJ API)<o:p></o:p></span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>&nbsp; <br>
&nbsp; </p>

<p class=MsoNormal><a href="index.html">Return to Table of Contents</a></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
