<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./installation_files/filelist.xml">
<title>Installing NRC FuzzyJ Toolkit</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=Template content="C:\Program Files\Microsoft Office\Office\html.dot">
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h3 align=center style='text-align:center'><span style='font-family:"Comic Sans MS"'>Obtaining
and Installing the NRC FuzzyJ Toolkit<o:p></o:p></span></h3>

<p>The toolkit can be obtained by accessing the web page: </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
href="http://www.iit.nrc.ca/IR_public/fuzzy/fuzzyJToolkit.html">http://www.iit.nrc.ca/IR_public/fuzzy/fuzzyJToolkit.html</a>
</p>

<p>There you can follow the link to the FuzzyJ Toolkit page where you will find
an option to download the code for the demonstration programs and the classes
that make up the FuzzyJ Toolkit. The downloaded file will include, along with
the code for the demos, a jar file that has the FuzzyJ Toolkit and FuzzyJess
extension class files. You will be asked to identify yourself and accept the <a
href="legal.html">licence requirements</a> before the download can proceed. </p>

<p>Installation is really quite simple, just extract the files from the file
(normally a zip file) that was downloaded. Place the jar file (e.g.
fuzzyJ15.jar) in an appropriate place and make sure it is included in the
CLASSPATH for your application. Note that you must use Jess version 7.0b6 or
later if you are using the FuzzyJess extensions of the toolkit (version 1.09 or
later). See the readme.txt file included in the downloaded file and the new
features chapter in the documentation. </p>

<p>At the present time the licence for educational use and research is free.
The Java source code for the packages is not provided, however, a licence that
does include the source code can be obtained. Please note that commercial uses
of the software <b><i>require</i></b> a commercial licence. Requests for
commercial or source code licence details can be sent to <a
href="mailto:bob.orchard@nrc-cnrc.gc.ca">bob.orchard@nrc-cnrc.gc.ca</a>. <br>
&nbsp; <br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<p><a href="index.html">Return to Table of Contents</a><br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

</div>

</body>

</html>
