<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./introduction_files/filelist.xml">
<title>Introduction to NRC FuzzyJ Toolkit</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Bob Orchard</o:Author>
  <o:LastAuthor>Bob Orchard</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2003-05-12T18:41:00Z</o:Created>
  <o:LastSaved>2005-11-15T13:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>235</o:Words>
  <o:Characters>1344</o:Characters>
  <o:Company>National Research Council</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1650</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=Author content="Bob Orchard">
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h3 align=center style='text-align:center'><span style='font-family:"Comic Sans MS"'>Introduction</span></h3>

<p class=MsoNormal>This report describes a Java API, created at the <a
href="http://www.nrc.ca">National Research Council of Canada</a> (NRC), that
provides the capability for handling fuzzy concepts and reasoning. We call this
the <b>NRC FuzzyJ Toolkit</b>. It is hoped that this proves useful for
exploring the ideas of fuzzy logic and fuzzy reasoning in a Java setting. Much
of the work is based on earlier experience building the <a
href="http://www.iit.nrc.ca/IR_public/fuzzy/fuzzyClips/fuzzyCLIPSIndex.html">FuzzyCLIPS</a>
extension to the <a href="http://www.ghg.net/clips/CLIPS.html">CLIPS</a> Expert
System Shell. A set of classes is also included to allow an integration of the
FuzzyJ Toolkit and <a href="http://herzberg.ca.sandia.gov/jess/">Jess</a>, the
Expert System Shell, from Sandia National Labs. </p>

<p>This documentation does not attempt to show how one designs and builds fuzzy
reasoning systems. It only attempts to show the fundamentals of using the
toolkit itself, describing the major classes and providing some simple examples
of the use of these classes. It assumes at least some familiarity of fuzzy
logic and its terminology as well as Java (and Jess where required). </p>

<p>The document should be read in conjunction with the API documentation for
complete understanding. Browsing the examples provided will also help to see
some techniques for building fuzzy systems. There is great flexibility with the
toolkit and many unexpected combinations will likely be discovered by astute
users of the system. Feel free to share them with us and feel free to offer
suggestions and report problems. </p>

<p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p><a href="index.html">Return to Table of Contents</a><br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

</div>

</body>

</html>
