<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./legal_files/filelist.xml">
<title>Legal Stuff</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Bob Orchard</o:Author>
  <o:LastAuthor>Bob Orchard</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2003-05-12T18:49:00Z</o:Created>
  <o:LastSaved>2005-11-15T13:22:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>878</o:Words>
  <o:Characters>5006</o:Characters>
  <o:Company>National Research Council</o:Company>
  <o:Lines>41</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>6147</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=Author content="Bob Orchard">
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h3 align=center style='text-align:center'><span style='font-family:"Comic Sans MS"'>Legal
Notices</span></h3>

<p class=MsoNormal><a href="../fuzzyLicence.html">Access</a> to this software
for use in a research or educational situation requires the acceptance of a
licence agreement, the text of which follows. The Java(tm) source code for the
packages is not provided, however, a licence that does include the source code
can be obtained. Please note that commercial uses of the software <b><i>require</i></b>
a commercial licence. Requests for commercial or source code licence details
can be sent to <a href="mailto:bob.orchard@nrc-cnrc.gc.ca">bob.orchard@nrc-cnrc.gc.ca</a>.&nbsp;
<br>
&nbsp; </p>

<p><b><span style='font-size:13.5pt;color:black'>FuzzyJ Toolkit Software
Licence for Research and Educational Use</span></b> </p>

<p><b><span style='font-size:10.0pt'>THIS AGREEMENT</span></b><span
style='font-size:10.0pt'>, made according to the laws of the Province of
Ontario,</span> <br>
<b><span style='font-size:10.0pt'>BETWEEN</span></b> <br>
<b><span style='font-size:10.0pt'>NATIONAL RESEARCH COUNCIL OF CANADA</span></b>
</p>

<p><span style='font-size:10.0pt'>whose address is:</span> </p>

<p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.5in'><span style='font-size:10.0pt'>1200 Montreal Road</span>
<br>
<span style='font-size:10.0pt'>Ottawa, Ontario, Canada</span> <br>
<span style='font-size:10.0pt'>K1A 0R6</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>(called &quot;NRC&quot;), OF
THE FIRST PART</span> </p>

<p><b><span style='font-size:10.0pt'>AND</span></b> </p>

<p><b><span style='font-size:10.0pt'>&nbsp;&nbsp; </span></b><u><span
style='font-size:10.0pt'>User Name, postal address, email address inserted here</span></u>
</p>

<p><span style='font-size:10.0pt'>(called the &quot;User&quot;), OF THE SECOND
PART</span> <br>
&nbsp; </p>

<h3><span style='font-size:12.0pt'>PREAMBLE</span></h3>

<p class=MsoNormal><span style='font-size:10.0pt'>1. The User desires to use
computer software created by NRC's Institute for Information Technology as
described in <b>Exhibit A</b> of this licence agreement and identified as the <b>NRC
FuzzyJ Toolkit&nbsp;</b> (called herein the &quot;Software&quot;, a term which
includes both original and modified versions of computer programs and computer
data, and also includes printed matter intended to explain or assist the use of
parts of the Software).</span> </p>

<h3><span style='font-size:12.0pt'>1.0 GRANT OF LICENCE</span></h3>

<p class=MsoNormal><span style='font-size:10.0pt'>1.1 NRC grants to the User,
and User accepts, a non-transferable, non-exclusive fully pre-paid license for
a limited term to use the Software in the manner described under the heading
&quot;USAGE&quot;. All proprietary interest, right, title, and copyright in the
software remain with NRC. NRC assumes no responsibility for the validity,
accuracy, or applicability of results of the program.</span> </p>

<h3><span style='font-size:12.0pt'>2.0 VALUE OF THE SOFTWARE</span></h3>

<p class=MsoNormal><span style='font-size:10.0pt'>2.1 Although the Software is
provided without charge, NRC and the User agree that a reasonable estimate of
the market value of the Software would not exceed two thousand Dollars
($2,000).</span> </p>

<h3><span style='font-size:12.0pt'>3.0 USAGE</span></h3>

<p class=MsoNormal><span style='font-size:10.0pt'>3.1 The User may install and
use the Software on one computer at a time. One (1) computer, in this
agreement, means hardware that is controlled by a single operating system and
which functions as a single computing entity. Networks, clusters, and other
like configurations are considered to be composed of multiple separate
computers. The User may move the Software from a first computer to a second if
it is completely removed from the first.</span> </p>

<p><span style='font-size:10.0pt'>3.2 The use to which the Software may be put
is only the following: The Software will be used for educational and research
purposes only by the User.</span> </p>

<p><span style='font-size:10.0pt'>3.3 The User may copy the Software only for
backup or archival purposes, or for making the Software available to the
allowed number of computers.</span> </p>

<p><span style='font-size:10.0pt'>3.4 The User may not sublicence use of the
Software, or make it available to third parties outside the User's
organization, without the further written consent of NRC.</span> </p>

<p><span style='font-size:10.0pt'>3.5 The User may <b>not</b> modify the
Software or distribute computer programs which incorporate it. Agreements for
extended use, modification, or distribution may be negotiated with NRC.</span> </p>

<p><span style='font-size:10.0pt'>3.6 The User must <b>not</b> attempt
disassembly or reverse engineering to obtain the source code.</span> </p>

<p><span style='font-size:10.0pt'>3.7 The free character of this licence is
based on the limitations stated in this Article. Unauthorized use of the
Software results in a debt of the User, due immediately to NRC as liquidated
damages, of $2,000 for each unauthorized computer, that being an agreed fair
market value of a commercial software licence for this software.</span> </p>

<h3><span style='font-size:12.0pt'>4.0 BENEFIT TO THE NATIONAL RESEARCH COUNCIL</span></h3>

<p class=MsoNormal><span style='font-size:10.0pt'>4.1 All publications arising
from use of the Software shall duly acknowledge such use in accordance with
normal practices followed in scientific research publications.</span> </p>

<p><span style='font-size:10.0pt'>4.2 Users are requested to inform NRC
of&nbsp; noteworthy uses, suggestions for improvement and the general
usefulness of the Software.</span> </p>

<h3><span style='font-size:12.0pt'>5.0 TERMINATION</span></h3>

<p class=MsoNormal><span style='font-size:10.0pt'>5.1 The User may terminate
this licence at any time.</span> </p>

<p><span style='font-size:10.0pt'>5.2 NRC may terminate this licence at any
time by notifying the User if the User violates any term of this agreement and
the violation is not corrected to the satisfaction of NRC within thirty (30)
days after NRC gives the User notice in writing of the allegation of a
violation.</span> </p>

<p><span style='font-size:10.0pt'>5.3 Immediately upon termination by the User
or on notice of termination by NRC: The User must ensure that no copies,
portions, modified versions, or translations of the Software remain accessible
to the User, and that none have passed from the User to third parties.</span> </p>

<h3><span style='font-size:12.0pt'>6.0 LIMITED WARRANTY AND REMEDIES</span></h3>

<p class=MsoNormal><span style='font-size:10.0pt'>6.1 EXCEPT AS EXPRESSLY
STATED HEREIN, NRC DISCLAIMS ANY WARRANTIES, EXPRESSED, IMPLIED, OR STATUTORY,
OF ANY KIND OR NATURE WITH RESPECT TO THE SOFTWARE, INCLUDING WITHOUT
LIMITATION ANY WARRANTY OR MERCHANTABILITY OR FITNNESS FOR A PARTICULAR
PURPOSE. NRC SHALL NOT BE LIABLE IN ANY EVENT FOR ANY DAMAGES, WHETHER DIRECT
OR INDIRECT, CONSEQUENTIAL OR INCIDENTAL, ARISING FROM THE USE OF THE SOFTWARE.</span>
</p>

<h3><span style='font-size:12.0pt'>7.0 GENERAL</span></h3>

<p class=MsoNormal><span style='font-size:10.0pt'>7.1 This agreement supersedes
all prior communications, negotiations and agreements, written or oral,
concerning the Software. No amendment or waiver of terms is effective unless it
is in writing, signed by both parties, and specifically states the intention to
affect this Agreement.</span> <br>
&nbsp; </p>

<h3><span style='font-size:12.0pt'>Exhibit A - Definition of the NRC FuzzyJ
Toolkit</span></h3>

<p class=MsoNormal><span style='font-size:10.0pt'>The <b>NRC FuzzyJ Toolkit </b>is
a set of Java(tm) classes that provide the capability for handling fuzzy
concepts and reasoning in a Java(tm) setting. The toolkit's API consists of two
Java(tm) packages. One package is referred to as <b>nrc.fuzzy</b> and can be
used on its own in a purely Java(tm) environment to create fuzzy rules and do
fuzzy reasoning. The second package is referred to as <b>nrc.fuzzy.jess</b>.
This package, also referred to as <b>FuzzyJess</b>, provides an integration of
the fuzzy reasoning capabilities of the nrc.fuzzy package with <b>Jess</b>, the
Java(tm) Expert System Shell from the <b>Sandia National Laboratories</b>. The
integration with Jess provides a way to perform fuzzy reasoning in an expert
system shell environment.</span> <br>
&nbsp; </p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><a href="index.html">Return to Table of Contents</a><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

</div>

</body>

</html>
