<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./references_files/filelist.xml">
<title>References</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Bob Orchard</o:Author>
  <o:LastAuthor>Bob Orchard</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2003-05-13T14:32:00Z</o:Created>
  <o:LastSaved>2003-05-23T17:14:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>334</o:Words>
  <o:Characters>1909</o:Characters>
  <o:Company>NRCC</o:Company>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2344</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1602490397;
	mso-list-type:hybrid;
	mso-list-template-ids:-609954806 914513872 1305671116 1271445382 173997898 1458072162 -1781869914 -1553981682 -1228362292 331110564;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<meta name=Author content="Bob Orchard">
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h4 align=center style='text-align:center'><span style='font-family:"Comic Sans MS"'>References</span></h4>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>E.H. Shortliffe. Computer-based
     medical consultation: MYCIN. American Elsevier. New York 1976.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>B.G. Buchanan and E.H.
     Shortliffe. Rule-Based Expert Systems. Addison-Wesley. Reading, MA 1984.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>G. Shafer. A Mathematical
     Theory of Evidence. Princeton University Press. Princeton, NJ 1976.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>K.P. Adlassing and G. Kolarz.
     Representation and semiautomatic acquisition of medical knowledge in
     Cadiag-1 and Cadiag-2. Computers and Biomedical Research, 19:63-79; 1988</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>T. Whalen, B. Schott, and F.
     Ganoe. Fault diagnosis in fuzzy network, Proceeding of the 1982
     International Conference on Cybernetics and Society, IEEE Press, New York.
     1982.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>J. Buckley and W. Siler.
     Fuzzy Operators for possibility interval sets. Fuzzy Sets and Systems,
     22:215-227; 1987.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>J.F. Baldwin. Evidential
     support logic programming. Fuzzy Sets and Systems, 24:1-26; 1987.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>Z.A. Sosnowski. FLISP - a
     language for processing fuzzy data. Fuzzy Sets and Systems, 37:23-32;
     1990.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><a name=Cox></a>Earl Cox. The
     Fuzzy Systems Handbook. AP Professional. 1995.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>M. Cayrol, H. Farency and H.
     Prade. Fuzzy pattern matching, Kybernetes, 11:103-106; 1982.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><a name=Zadeh1></a>L.A.
     Zadeh. Fuzzy sets. Information and Control, 8:338-383; 1965.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><a name=Zaheh2></a>L.A.
     Zadeh. The Concept of a Linguistic Variable and its Application to
     Approximate Reasoning. New York. 1973.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>Tzi-cker Chiueh. Optimization
     of fuzzy logic inference architecture. Computer, May:67-71; 1992.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>A. Kaufmann and M.M. Gupta.
     Fuzzy Mathematical Models in Engineering and Management Science.
     North-Holland. 1988.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>&nbsp;Z.A. Sosnowski. A
     Linguistic Variable in FLISP Programming Language. The Second Joint
     IFSA-EC and EURO-WG Workshop &#8220;Progress in Fuzzy Sets in Europe&#8221;, Vienna,
     Austria, April 6-8, 1988, pp.71-74.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>K.S. Leung and W.Lam. Fuzzy
     Concepts in Expert Systems, IEEE, September 1988, pp.43-56.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>Giarratano and Riley. Expert
     Systems: Principles and Programming, PWS-KENT Publishing Company, 1989,
     p.270.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><a name="Tsoukalas_and_Uhrig"></a>L.H.
     Tsoukalas and R.E. Uhrig. Fuzzy and Neural Approaches in Engineering. John
     Wiley &amp; Sons Inc. New York 1996.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><a name=Kosko></a>Bart Kosko.
     Fuzzy Engineering. Prentice Hall. Upper Saddle River, New Jersey 1997.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>Ernest Friedman-Hill. Jess in
     Action: Java Rule Based Systems. Manning Publications Co. 2003</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>H.-J. Zimmermann. Fuzzy Set
     Theory and Its Applications. Kluwer Acedemic Publishers. 1990</li>
</ol>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><a
href="index.html">Return to Table of Contents</a><br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

</div>

</body>

</html>
