<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./FuzzySetHierarchy_files/filelist.xml">
<link rel=Edit-Time-Data href="./FuzzySetHierarchy_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>rorchard</o:Author>
  <o:LastAuthor>Bob Orchard</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>117</o:TotalTime>
  <o:LastPrinted>2004-06-10T16:04:00Z</o:LastPrinted>
  <o:Created>2004-06-10T17:36:00Z</o:Created>
  <o:LastSaved>2004-06-10T17:36:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>2</o:Words>
  <o:Characters>17</o:Characters>
  <o:Company>NRC</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>20</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <o:colormenu v:ext="edit" strokecolor="none"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
   <o:entry new="2" old="0"/>
  </o:regrouptable>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><!--[if gte vml 1]><v:group id="_x0000_s1062" style='position:absolute;
 margin-left:-25.2pt;margin-top:7.2pt;width:388.8pt;height:298.65pt;z-index:1'
 coordorigin="1296,1584" coordsize="7776,5973">
 <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
  left:1296;top:3456;width:1152;height:432' o:regroupid="2">
  <v:textbox style='mso-next-textbox:#_x0000_s1026'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>FuzzySet</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1027" type="#_x0000_t202" style='position:absolute;
  left:2889;top:6016;width:1296;height:432;mso-position-horizontal:absolute;
  mso-position-vertical:absolute' o:regroupid="2">
  <v:textbox style='mso-next-textbox:#_x0000_s1027'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>RFuzzySet</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;
  left:2880;top:4176;width:1296;height:432' o:regroupid="2">
  <v:textbox style='mso-next-textbox:#_x0000_s1028'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>LFuzzySet</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1029" type="#_x0000_t202" style='position:absolute;
  left:2880;top:2880;width:1440;height:432' o:regroupid="2">
  <v:textbox style='mso-next-textbox:#_x0000_s1029'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>LRFuzzySet</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1030" type="#_x0000_t202" style='position:absolute;
  left:4752;top:3456;width:1881;height:432' o:regroupid="2">
  <v:textbox style='mso-next-textbox:#_x0000_s1030'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>PIFuzzySet</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1031" type="#_x0000_t202" style='position:absolute;
  left:4752;top:2304;width:1872;height:432' o:regroupid="2">
  <v:textbox style='mso-next-textbox:#_x0000_s1031'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>TrapeziodFuzzySet</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1032" type="#_x0000_t202" style='position:absolute;
  left:4752;top:4176;width:2238;height:432' o:regroupid="2">
  <v:textbox style='mso-next-textbox:#_x0000_s1032'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>SFuzzySet</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1033" type="#_x0000_t202" style='position:absolute;
  left:4761;top:6016;width:2229;height:432;mso-position-horizontal:absolute;
  mso-position-vertical:absolute' o:regroupid="2">
  <v:textbox style='mso-next-textbox:#_x0000_s1033'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>ZFuzzySet</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1034" type="#_x0000_t202" style='position:absolute;
  left:7200;top:3456;width:1872;height:432' o:regroupid="2">
  <v:textbox style='mso-next-textbox:#_x0000_s1034'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>SingletonFuzzySet</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1035" type="#_x0000_t202" style='position:absolute;
  left:7200;top:2736;width:1872;height:432' o:regroupid="2">
  <v:textbox style='mso-next-textbox:#_x0000_s1035'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>TriangleFuzzySet</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1036" type="#_x0000_t202" style='position:absolute;
  left:7200;top:1728;width:1872;height:432' o:regroupid="2">
  <v:textbox style='mso-next-textbox:#_x0000_s1036'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>RectangleFuzzySet</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1037" type="#_x0000_t202" style='position:absolute;
  left:1296;top:1584;width:3888;height:432' o:regroupid="2" stroked="f"
  strokecolor="blue">
  <v:textbox style='mso-next-textbox:#_x0000_s1037'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
     style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>FuzzySet Inheritance
     Hierarchy<o:p></o:p></span></b></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1038" style='position:absolute;flip:y' from="2448,3024"
  to="2880,3600" o:regroupid="2"/>
 <v:line id="_x0000_s1039" style='position:absolute' from="2448,3600" to="2880,4320"
  o:regroupid="2"/>
 <v:line id="_x0000_s1040" style='position:absolute' from="2448,3600" to="2880,6160"
  o:regroupid="2"/>
 <v:line id="_x0000_s1041" style='position:absolute' from="4176,4320" to="4752,4320"
  o:regroupid="2"/>
 <v:line id="_x0000_s1042" style='position:absolute;mso-position-horizontal:absolute;
  mso-position-vertical:absolute' from="4185,6160" to="4761,6160" o:regroupid="2"/>
 <v:line id="_x0000_s1043" style='position:absolute;flip:y' from="4320,2448"
  to="4752,3024" o:regroupid="2"/>
 <v:line id="_x0000_s1044" style='position:absolute' from="4320,3168" to="4752,3600"
  o:regroupid="2"/>
 <v:line id="_x0000_s1046" style='position:absolute' from="6624,2448" to="7200,2880"
  o:regroupid="2"/>
 <v:line id="_x0000_s1047" style='position:absolute;flip:y' from="6624,1872"
  to="7200,2448" o:regroupid="2"/>
 <v:line id="_x0000_s1048" style='position:absolute' from="8208,3168" to="8208,3456"
  o:regroupid="2"/>
 <v:shape id="_x0000_s1050" type="#_x0000_t202" style='position:absolute;
  left:4761;top:4684;width:2229;height:432' o:regroupid="2">
  <v:textbox style='mso-next-textbox:#_x0000_s1050'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>LeftLinearFuzzySet</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1051" style='position:absolute' from="4176,4425"
  to="4761,4828" o:regroupid="2"/>
 <v:shape id="_x0000_s1052" type="#_x0000_t202" style='position:absolute;
  left:4761;top:6556;width:2229;height:432;mso-position-horizontal:absolute;
  mso-position-vertical:absolute' o:regroupid="2">
  <v:textbox style='mso-next-textbox:#_x0000_s1052'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal><span style='font-size:9.0pt;mso-bidi-font-size:10.0pt'>RightLinearFuzzySet<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1053" style='position:absolute;
  mso-position-horizontal:absolute;mso-position-vertical:absolute' from="4221,6270"
  to="4761,6700" o:regroupid="2"/>
 <v:shape id="_x0000_s1056" type="#_x0000_t202" style='position:absolute;
  left:4761;top:2880;width:1872;height:432;mso-position-horizontal:absolute;
  mso-position-vertical:absolute'>
  <v:textbox style='mso-next-textbox:#_x0000_s1056'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>GaussianFuzzySet</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1057" style='position:absolute;
  mso-position-horizontal:absolute;mso-position-vertical:absolute' from="4320,3108"
  to="4761,3108" coordsize="21600,21600"/>
 <v:shape id="_x0000_s1058" type="#_x0000_t202" style='position:absolute;
  left:4761;top:5226;width:2229;height:432;mso-position-horizontal:absolute;
  mso-position-vertical:absolute'>
  <v:textbox style='mso-next-textbox:#_x0000_s1058'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>LeftGaussianFuzzySet</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1059" type="#_x0000_t202" style='position:absolute;
  left:4761;top:7125;width:2229;height:432;mso-position-horizontal:absolute;
  mso-position-vertical:absolute'>
  <v:textbox style='mso-next-textbox:#_x0000_s1059'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal><span style='font-size:9.0pt;mso-bidi-font-size:10.0pt'>RightGaussianFuzzySet<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1060" style='position:absolute' from="4185,6448"
  to="4752,7335" coordsize="21600,21600"/>
 <v:line id="_x0000_s1061" style='position:absolute' from="4185,4608" to="4752,5430"
  coordsize="21600,21600"/>
</v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
relative;z-index:0;left:-34px;top:10px;width:522px;height:411px'><img
width=522 height=401 src="./FuzzySetHierarchy_files/image001.gif" v:shapes="_x0000_s1062 _x0000_s1026 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1039 _x0000_s1040 _x0000_s1041 _x0000_s1042 _x0000_s1043 _x0000_s1044 _x0000_s1046 _x0000_s1047 _x0000_s1048 _x0000_s1050 _x0000_s1051 _x0000_s1052 _x0000_s1053 _x0000_s1056 _x0000_s1057 _x0000_s1058 _x0000_s1059 _x0000_s1060 _x0000_s1061"></span><![endif]><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
