<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>seaklab</groupId>
    <artifactId>EOSS</artifactId>
    <version>0.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.moeaframework</groupId>
            <artifactId>moeaframework</artifactId>
            <version>2.12</version>
        </dependency>
        <dependency>
            <groupId>com.github.seaklab</groupId>
            <artifactId>mopAOS</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>seak</groupId>
            <artifactId>orekit</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.dpaukov</groupId>
            <artifactId>combinatoricslib3</artifactId>
            <version>3.2.0</version>
        </dependency>
		<dependency>
		    <groupId>jess</groupId>
		    <artifactId>jess</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/jess.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>jess2</groupId>
		    <artifactId>jess2</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/jsr94.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>jxl</groupId>
		    <artifactId>jxl</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/jxl.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>javaml</groupId>
		    <artifactId>javaml</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/javaml-0.1.5.jar</systemPath>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SystemArchitectureProblems</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jblas</groupId>
            <artifactId>jblas</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>