<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:51 EDT 2006 -->
<TITLE>
Overview (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<META NAME="keywords" CONTENT="Overview">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="nrc/fuzzy/package-frame.html" TARGET="packageFrame">nrc.fuzzy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="nrc/fuzzy/jess/package-frame.html" TARGET="packageFrame">nrc.fuzzy.jess</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
