<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:50 EDT 2006 -->
<TITLE>
Class Hierarchy (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="nrc/fuzzy/package-tree.html">nrc.fuzzy</A>, <A HREF="nrc/fuzzy/jess/package-tree.html">nrc.fuzzy.jess</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/AntecedentCombineOperator.html"><B>AntecedentCombineOperator</B></A> (implements nrc.fuzzy.<A HREF="nrc/fuzzy/AntecedentCombineOperatorInterface.html">AntecedentCombineOperatorInterface</A>, java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/CompensatoryAndAntecedentCombineOperator.html"><B>CompensatoryAndAntecedentCombineOperator</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/MinimumAntecedentCombineOperator.html"><B>MinimumAntecedentCombineOperator</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/ProductAntecedentCombineOperator.html"><B>ProductAntecedentCombineOperator</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class jess.Console (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/FuzzyConsole.html"><B>FuzzyConsole</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/DoubleVector.html"><B>DoubleVector</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/FuzzyFactoryImpl.html"><B>FuzzyFactoryImpl</B></A> (implements jess.factory.Factory, java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/FuzzyFunctions.html"><B>FuzzyFunctions</B></A> (implements jess.Userpackage)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/FuzzyFunctions.FuzzyMatch.html"><B>FuzzyFunctions.FuzzyMatch</B></A> (implements java.io.Serializable, jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/FuzzyFunctions.FuzzyRuleMatchScore.html"><B>FuzzyFunctions.FuzzyRuleMatchScore</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/FuzzyFunctions.FuzzyRuleSimilarity.html"><B>FuzzyFunctions.FuzzyRuleSimilarity</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/FuzzyFunctions.getDefaultAntecedentCombineOperator.html"><B>FuzzyFunctions.getDefaultAntecedentCombineOperator</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/FuzzyFunctions.getDefaultFuzzyRuleExecutor.html"><B>FuzzyFunctions.getDefaultFuzzyRuleExecutor</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/FuzzyFunctions.getDefaultSimilarityOperator.html"><B>FuzzyFunctions.getDefaultSimilarityOperator</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/FuzzyFunctions.getFuzzyGlobalContributionOperator.html"><B>FuzzyFunctions.getFuzzyGlobalContributionOperator</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/FuzzyFunctions.setDefaultAntecedentCombineOperator.html"><B>FuzzyFunctions.setDefaultAntecedentCombineOperator</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/FuzzyFunctions.setDefaultFuzzyRuleExecutor.html"><B>FuzzyFunctions.setDefaultFuzzyRuleExecutor</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/FuzzyFunctions.setDefaultSimilarityOperator.html"><B>FuzzyFunctions.setDefaultSimilarityOperator</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/FuzzyFunctions.setFuzzyGlobalContributionOperator.html"><B>FuzzyFunctions.setFuzzyGlobalContributionOperator</B></A> (implements jess.Userfunction)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzyParserSym.html"><B>FuzzyParserSym</B></A><LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzyRule.html"><B>FuzzyRule</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzyRuleExecutor.html"><B>FuzzyRuleExecutor</B></A> (implements java.lang.Cloneable, nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzyRuleExecutorInterface.html">FuzzyRuleExecutorInterface</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/LarsenProductMaxMinRuleExecutor.html"><B>LarsenProductMaxMinRuleExecutor</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/MamdaniMinMaxMinRuleExecutor.html"><B>MamdaniMinMaxMinRuleExecutor</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/TsukamotoRuleExecutor.html"><B>TsukamotoRuleExecutor</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzySet.html"><B>FuzzySet</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/LFuzzySet.html"><B>LFuzzySet</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/LeftGaussianFuzzySet.html"><B>LeftGaussianFuzzySet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/LeftLinearFuzzySet.html"><B>LeftLinearFuzzySet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/SFuzzySet.html"><B>SFuzzySet</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/LRFuzzySet.html"><B>LRFuzzySet</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/GaussianFuzzySet.html"><B>GaussianFuzzySet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/PIFuzzySet.html"><B>PIFuzzySet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/TrapezoidFuzzySet.html"><B>TrapezoidFuzzySet</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/RectangleFuzzySet.html"><B>RectangleFuzzySet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/TriangleFuzzySet.html"><B>TriangleFuzzySet</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/SingletonFuzzySet.html"><B>SingletonFuzzySet</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/RFuzzySet.html"><B>RFuzzySet</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/RightGaussianFuzzySet.html"><B>RightGaussianFuzzySet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/RightLinearFuzzySet.html"><B>RightLinearFuzzySet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/ZFuzzySet.html"><B>ZFuzzySet</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzySet.UITools.html"><B>FuzzySet.UITools</B></A><LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzyValue.html"><B>FuzzyValue</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzyValueVector.html"><B>FuzzyValueVector</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzyVariable.html"><B>FuzzyVariable</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/GlobalContributionOperator.html"><B>GlobalContributionOperator</B></A> (implements java.lang.Cloneable, nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/GlobalContributionOperatorInterface.html">GlobalContributionOperatorInterface</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/SumGlobalContributionOperator.html"><B>SumGlobalContributionOperator</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/UnionGlobalContributionOperator.html"><B>UnionGlobalContributionOperator</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/Interval.html"><B>Interval</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/IntervalVector.html"><B>IntervalVector</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/LeftGaussianFunction.html"><B>LeftGaussianFunction</B></A> (implements nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzySetFunction.html">FuzzySetFunction</A>, java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/LeftLinearFunction.html"><B>LeftLinearFunction</B></A> (implements nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzySetFunction.html">FuzzySetFunction</A>, java.io.Serializable)
<LI TYPE="circle">class java_cup.runtime.lr_parser<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzyParser.html"><B>FuzzyParser</B></A></UL>
<LI TYPE="circle">class jess.Main (implements java.util.Observer)
<UL>
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/FuzzyMain.html"><B>FuzzyMain</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/ModifierFunction.html"><B>ModifierFunction</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/AboveModifier.html"><B>AboveModifier</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/BelowModifier.html"><B>BelowModifier</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/ExtremelyModifier.html"><B>ExtremelyModifier</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/IntensifyModifier.html"><B>IntensifyModifier</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/MoreorlessModifier.html"><B>MoreorlessModifier</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/NormModifier.html"><B>NormModifier</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/NotModifier.html"><B>NotModifier</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/PlusModifier.html"><B>PlusModifier</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/SlightlyModifier.html"><B>SlightlyModifier</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/SomewhatModifier.html"><B>SomewhatModifier</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/VeryModifier.html"><B>VeryModifier</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/Modifiers.html"><B>Modifiers</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/Parameters.html"><B>Parameters</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jess.Rete (implements jess.JessListener, java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/FuzzyRete.html"><B>FuzzyRete</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/RightGaussianFunction.html"><B>RightGaussianFunction</B></A> (implements nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzySetFunction.html">FuzzySetFunction</A>, java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/RightLinearFunction.html"><B>RightLinearFunction</B></A> (implements nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzySetFunction.html">FuzzySetFunction</A>, java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/SetPoint.html"><B>SetPoint</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/SFunction.html"><B>SFunction</B></A> (implements nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzySetFunction.html">FuzzySetFunction</A>, java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/SimilarityOperator.html"><B>SimilarityOperator</B></A> (implements java.lang.Cloneable, java.io.Serializable, nrc.fuzzy.<A HREF="nrc/fuzzy/SimilarityOperatorInterface.html">SimilarityOperatorInterface</A>)
<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/SimilarityByAreaOperator.html"><B>SimilarityByAreaOperator</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/SimilarityByPossibilityOperator.html"><B>SimilarityByPossibilityOperator</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/StringVector.html"><B>StringVector</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzyException.html"><B>FuzzyException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzyRuleException.html"><B>FuzzyRuleException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/IncompatibleRuleInputsException.html"><B>IncompatibleRuleInputsException</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzySetException.html"><B>FuzzySetException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/InvalidDefuzzifyException.html"><B>InvalidDefuzzifyException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/NoXValueForMembershipException.html"><B>NoXValueForMembershipException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/XValuesOutOfOrderException.html"><B>XValuesOutOfOrderException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/YValueOutOfRangeException.html"><B>YValueOutOfRangeException</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzyValueException.html"><B>FuzzyValueException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/IncompatibleFuzzyValuesException.html"><B>IncompatibleFuzzyValuesException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/InvalidLinguisticExpressionException.html"><B>InvalidLinguisticExpressionException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/XValueOutsideUODException.html"><B>XValueOutsideUODException</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzyVariableException.html"><B>FuzzyVariableException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/InvalidFuzzyVariableNameException.html"><B>InvalidFuzzyVariableNameException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/InvalidFuzzyVariableTermNameException.html"><B>InvalidFuzzyVariableTermNameException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/InvalidUODRangeException.html"><B>InvalidUODRangeException</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class jess.Token (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/FuzzyToken.html"><B>FuzzyToken</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class nrc.fuzzy.<A HREF="nrc/fuzzy/ZFunction.html"><B>ZFunction</B></A> (implements nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzySetFunction.html">FuzzySetFunction</A>, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface nrc.fuzzy.<A HREF="nrc/fuzzy/AntecedentCombineOperatorInterface.html"><B>AntecedentCombineOperatorInterface</B></A><LI TYPE="circle">interface nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzyRuleExecutorInterface.html"><B>FuzzyRuleExecutorInterface</B></A><LI TYPE="circle">interface nrc.fuzzy.<A HREF="nrc/fuzzy/FuzzySetFunction.html"><B>FuzzySetFunction</B></A><LI TYPE="circle">interface nrc.fuzzy.jess.<A HREF="nrc/fuzzy/jess/GlobalContributionOperatorInterface.html"><B>GlobalContributionOperatorInterface</B></A><LI TYPE="circle">interface nrc.fuzzy.<A HREF="nrc/fuzzy/SimilarityOperatorInterface.html"><B>SimilarityOperatorInterface</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
