<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 05 14:24:56 EDT 2006 -->
<TITLE>
Serialized Form (NRC FuzzyJ Toolkit & FuzzyJess)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form (NRC FuzzyJ Toolkit & FuzzyJess)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="nrc.fuzzy.AboveModifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/AboveModifier.html">nrc.fuzzy.AboveModifier</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.AntecedentCombineOperator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/AntecedentCombineOperator.html">nrc.fuzzy.AntecedentCombineOperator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.BelowModifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/BelowModifier.html">nrc.fuzzy.BelowModifier</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.CompensatoryAndAntecedentCombineOperator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/CompensatoryAndAntecedentCombineOperator.html">nrc.fuzzy.CompensatoryAndAntecedentCombineOperator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
gamma</H3>
<PRE>
double <B>gamma</B></PRE>
<DL>
<DD>The gamma value controls the output of the 'compensatory and' function.
 By default it is set to 0.562 which apparantly gives good (expected) results
 according to a study done. Note that by setting gamma to 0 we get the 
 equivalent of the ProductAntecedentCombineOperator.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.DoubleVector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/DoubleVector.html">nrc.fuzzy.DoubleVector</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
increment</H3>
<PRE>
int <B>increment</B></PRE>
<DL>
<DD>The increment amount by which the DoubleVector expands when it reaches 
 capacity and has to insert another double value.  This increment value 
 can be set by choosing a constructor that allows you to specify it.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
d</H3>
<PRE>
double[] <B>d</B></PRE>
<DL>
<DD>The array of doubles values.  This array is manipulated in such a way that it
 will expand as required to accomodate the addition of double values after the
 DoubleVector is created.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DD>The current number of double values in the array, and the index of the array
 at which the next double value should be inserted.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.ExtremelyModifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/ExtremelyModifier.html">nrc.fuzzy.ExtremelyModifier</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.jess.FuzzyConsole"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/jess/FuzzyConsole.html">nrc.fuzzy.jess.FuzzyConsole</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.FuzzyException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/FuzzyException.html">nrc.fuzzy.FuzzyException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.jess.FuzzyFactoryImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/jess/FuzzyFactoryImpl.html">nrc.fuzzy.jess.FuzzyFactoryImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.jess.FuzzyFunctions.FuzzyMatch"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/jess/FuzzyFunctions.FuzzyMatch.html">nrc.fuzzy.jess.FuzzyFunctions.FuzzyMatch</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.jess.FuzzyMain"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/jess/FuzzyMain.html">nrc.fuzzy.jess.FuzzyMain</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.jess.FuzzyRete"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/jess/FuzzyRete.html">nrc.fuzzy.jess.FuzzyRete</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_globalContributionOperator</H3>
<PRE>
nrc.fuzzy.jess.GlobalContributionOperator <B>m_globalContributionOperator</B></PRE>
<DL>
<DD>Determines how global contribution is to be done when a fact
 with fuzzy values is asserted. There are at least 3 options:
 <br>
 1. fuzzyUnion of the FuzzyValues (default) <br>
 2. fuzzySum of the FuzzyValues <br>
 3. Replace the FuzzyValues (i.e. no global contribution) <br>
 <br>
 Other operator may be added by users or as part of the system.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_currentActivation</H3>
<PRE>
jess.Activation <B>m_currentActivation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_currentActivationFuzzyRule</H3>
<PRE>
nrc.fuzzy.FuzzyRule <B>m_currentActivationFuzzyRule</B></PRE>
<DL>
<DD>Holds a FuzzyRule for current rule activation during 
 the time a rule is firing. It will be null when there 
 is no rule firing and will be set if required when an
 activation is firing (ie. when there asserts during
 the rule firing that have fuzzy values in the slots).
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.FuzzyRule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/FuzzyRule.html">nrc.fuzzy.FuzzyRule</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
antecedents</H3>
<PRE>
nrc.fuzzy.FuzzyValueVector <B>antecedents</B></PRE>
<DL>
<DD>A vector of FuzzyValues that represent the antecedents in the rule
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
conclusions</H3>
<PRE>
nrc.fuzzy.FuzzyValueVector <B>conclusions</B></PRE>
<DL>
<DD>A vector of FuzzyValues that represent the conclusions in the rule
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
inputs</H3>
<PRE>
nrc.fuzzy.FuzzyValueVector <B>inputs</B></PRE>
<DL>
<DD>A vector of FuzzyValues that represent the inputs for the rule
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
executor</H3>
<PRE>
nrc.fuzzy.FuzzyRuleExecutor <B>executor</B></PRE>
<DL>
<DD>The FuzzyRuleExecutor that will be used when the rule is executed (fired)
  to generate the fuzzy value output vector
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
antecedentCombineOperator</H3>
<PRE>
nrc.fuzzy.AntecedentCombineOperator <B>antecedentCombineOperator</B></PRE>
<DL>
<DD>The operation used to combine the match values for multiple antecedent/input
 pairs in this rule  (minimum or product)
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
antecedentsChanged</H3>
<PRE>
boolean <B>antecedentsChanged</B></PRE>
<DL>
<DD>A flag that is set to true when the antecedents set has changed between
        rule firings
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
conclusionsChanged</H3>
<PRE>
boolean <B>conclusionsChanged</B></PRE>
<DL>
<DD>A flag that is set to true when the conclusion set has changed between
  rule firings
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
inputsChanged</H3>
<PRE>
boolean <B>inputsChanged</B></PRE>
<DL>
<DD>A flag that is set to true when the input set has changed between
  rule firings
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
antecedentCombineOperatorChanged</H3>
<PRE>
boolean <B>antecedentCombineOperatorChanged</B></PRE>
<DL>
<DD>A flag that is set to true when the operation (minimum or product) for
  combining antecedent/input match values has changed between rule firings
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.FuzzyRuleException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/FuzzyRuleException.html">nrc.fuzzy.FuzzyRuleException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.FuzzyRuleExecutor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/FuzzyRuleExecutor.html">nrc.fuzzy.FuzzyRuleExecutor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.FuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/FuzzySet.html">nrc.fuzzy.FuzzySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
set</H3>
<PRE>
nrc.fuzzy.SetPoint[] <B>set</B></PRE>
<DL>
<DD>This is the heart of the FuzzySet, an array of SetPoints which represent
 the FuzzySet.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
numPoints</H3>
<PRE>
int <B>numPoints</B></PRE>
<DL>
<DD>The <code>numPoints</code> variable keeps track of the number of points
 contained in <code>set</code>, the array of SetPoints.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
simplified</H3>
<PRE>
boolean <B>simplified</B></PRE>
<DL>
<DD>The <code>simplified</code> variable is a boolean used to indicate whether 
 or not the FuzzySet has been 'simplied' (revove extra points in the set -- see
 the simplifiySet method)
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.FuzzySetException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/FuzzySetException.html">nrc.fuzzy.FuzzySetException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.jess.FuzzyToken"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/jess/FuzzyToken.html">nrc.fuzzy.jess.FuzzyToken</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_theParent</H3>
<PRE>
nrc.fuzzy.jess.FuzzyToken <B>m_theParent</B></PRE>
<DL>
<DD>The Parent of this token. This attribute is added so that it 
 is possible to traverse the tokens associated with an activation 
 (these hold the facts that matched on the LHS of a rule).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_extensionData</H3>
<PRE>
java.util.Vector <B>m_extensionData</B></PRE>
<DL>
<DD>Data needed to support Jess (Fuzzy) Extensions can be carried around
 in this special Vector. In general this is added to support the
 need to store 'special' information with facts as they work their
 way through the rete network. When the RHS of a rule fires the
 m_token associated with the activation will have a list of all of
 facts that contributed to the rule's firing. The 'special' information
 can be added during function calls that are made during the
 tests that are performed as patterns are matched. In general this 
 information will be attached to the token that holds the fact as 
 it moves through the net to a terminal node. It is 
 required that the data stored be associated with one and only one 
 traversal of the path. Since a token, with its fact, can actually
 take several paths through the net, it is sometimes necessary that
 the 'special' data be added to a new token (a copy of the
 current token with the extension data added to it) so that it 
 becomes a unique token from that point on in the traversal through
 the net. This allows the system to identify that a 
 new token should be formed and passAlong'd down the net from that point.
 The original token will be used for other paths without the special
 data. This is taken care of in various places in the Jess code with 
 the addition of calls to the 'prepare' method. Other extensions can 
 then use the same hooks to record any information required as the 
 facts move through the net.

 The KEY thing here is that in Jess the 'prepare' method must be called 
 after each pattern is matched AND any tests were done (in particular
 for the fuzzy extension whenever the fuzzy-match function is called ...
 but since this is a general mechanism prepare is called whenever any
 test functions are called ... the prepare function has a single
 parameter that is true when the pattern test was successful and false
 when is was not. This lets the extension take action depending on
 the success of the test(s). In the fuzzy extension the fuzzy-match 
 function puts information in the token in the m_extension slot ... 
 the pattern fuzzy value and the fact fuzzy value pair(s) that matched. 
 If the tests for the pattern were successful then the token is duplicated
 and the m_extensionData slot of the original token is cleared. If it
 fails then the m_extensionData slot of the original is cleared (since
 the info is not needed ... the pattern match failed).
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.FuzzyValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/FuzzyValue.html">nrc.fuzzy.FuzzyValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fuzzyVariable</H3>
<PRE>
nrc.fuzzy.FuzzyVariable <B>fuzzyVariable</B></PRE>
<DL>
<DD>Holds the FuzzyVariable associated with the FuzzyValue.  The fuzzy variable 
 determines the context within which a fuzzy value has meaning. It provides
 the language (the variable itself, such as temperature, as well as the
 terms such as hot or cold, and the universe of discourse for the variable)
 used to describe a fuzzy concept.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
linguisticExpression</H3>
<PRE>
java.lang.String <B>linguisticExpression</B></PRE>
<DL>
<DD>Contains the linguistic expression, or the english phrase which linguistically
 describes the FuzzyValue.  For example, if the FuzzyVariable was temperature, the
 linguistic term might be any of the following: cold, warm, hot, 
 not cold AND somewhat warm, very warm AND more_or_less hot, etc.  The linguistic 
 term very often defines the FuzzyValue, and the FuzzySet contained within the 
 FuzzyValue is then created by applying the modifiers and operations in the 
 linguistic expression to pre-existing terms.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
fuzzySet</H3>
<PRE>
nrc.fuzzy.FuzzySet <B>fuzzySet</B></PRE>
<DL>
<DD>Contains the FuzzySet, or the set of points that give the FuzzyValue
 mathematical meaning.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.FuzzyValueException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/FuzzyValueException.html">nrc.fuzzy.FuzzyValueException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.FuzzyValueVector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/FuzzyValueVector.html">nrc.fuzzy.FuzzyValueVector</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
increment</H3>
<PRE>
int <B>increment</B></PRE>
<DL>
<DD>The increment amount by which the FuzzyValueVector expands when it reaches
 capacity and has to insert another FuzzyValue.  This increment value
 can be set by choosing a constructor that allows you to specify it.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
fuzzyValues</H3>
<PRE>
nrc.fuzzy.FuzzyValue[] <B>fuzzyValues</B></PRE>
<DL>
<DD>The array of FuzzyValue values.  This array is manipulated in such a way that it
 will expand as required to accomodate the addition of FuzzyValues after the
 FuzzyValueVector is created.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DD>The current number of FuzzyValues in the array, and the index of the array
 at which the next FuzzyValue should be inserted.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.FuzzyVariable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/FuzzyVariable.html">nrc.fuzzy.FuzzyVariable</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The string name of the fuzzy variable
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
units</H3>
<PRE>
java.lang.String <B>units</B></PRE>
<DL>
<DD>The units (such as Degrees C) for the varible
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
UOD</H3>
<PRE>
double[] <B>UOD</B></PRE>
<DL>
<DD>The Universe of Discourse (x value range) for the variable
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
fuzzyTerms</H3>
<PRE>
java.util.Hashtable <B>fuzzyTerms</B></PRE>
<DL>
<DD>The fuzzy terms described as FuzzyValues are stored in this hash table
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.FuzzyVariableException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/FuzzyVariableException.html">nrc.fuzzy.FuzzyVariableException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.GaussianFuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/GaussianFuzzySet.html">nrc.fuzzy.GaussianFuzzySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.jess.GlobalContributionOperator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/jess/GlobalContributionOperator.html">nrc.fuzzy.jess.GlobalContributionOperator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.IncompatibleFuzzyValuesException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/IncompatibleFuzzyValuesException.html">nrc.fuzzy.IncompatibleFuzzyValuesException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.IncompatibleRuleInputsException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/IncompatibleRuleInputsException.html">nrc.fuzzy.IncompatibleRuleInputsException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.IntensifyModifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/IntensifyModifier.html">nrc.fuzzy.IntensifyModifier</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.Interval"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/Interval.html">nrc.fuzzy.Interval</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lowX</H3>
<PRE>
double <B>lowX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
openFlagLow</H3>
<PRE>
boolean <B>openFlagLow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
highX</H3>
<PRE>
double <B>highX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
openFlagHigh</H3>
<PRE>
boolean <B>openFlagHigh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nf</H3>
<PRE>
java.text.NumberFormat <B>nf</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.IntervalVector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/IntervalVector.html">nrc.fuzzy.IntervalVector</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
increment</H3>
<PRE>
int <B>increment</B></PRE>
<DL>
<DD>The increment amount by which the IntervalVector expands when it reaches
 capacity and has to insert another Interval.  This increment value
 can be set by choosing a constructor that allows you to specify it.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
intervals</H3>
<PRE>
nrc.fuzzy.Interval[] <B>intervals</B></PRE>
<DL>
<DD>The array of Interval values.  This array is manipulated in such a way that it
 will expand as required to accomodate the addition of Intervals after the
 IntervalVector is created.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DD>The current number of Intervals in the array, and the index of the array
 at which the next Interval should be inserted.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.InvalidDefuzzifyException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/InvalidDefuzzifyException.html">nrc.fuzzy.InvalidDefuzzifyException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DD>The message constructed to inform the user, to a greater degree, what
 has gone wrong.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.InvalidFuzzyVariableNameException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/InvalidFuzzyVariableNameException.html">nrc.fuzzy.InvalidFuzzyVariableNameException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.InvalidFuzzyVariableTermNameException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/InvalidFuzzyVariableTermNameException.html">nrc.fuzzy.InvalidFuzzyVariableTermNameException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.InvalidLinguisticExpressionException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/InvalidLinguisticExpressionException.html">nrc.fuzzy.InvalidLinguisticExpressionException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.InvalidUODRangeException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/InvalidUODRangeException.html">nrc.fuzzy.InvalidUODRangeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.LarsenProductMaxMinRuleExecutor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/LarsenProductMaxMinRuleExecutor.html">nrc.fuzzy.LarsenProductMaxMinRuleExecutor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
DOF</H3>
<PRE>
double <B>DOF</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.LeftGaussianFunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/LeftGaussianFunction.html">nrc.fuzzy.LeftGaussianFunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
defaultNumPoints</H3>
<PRE>
int <B>defaultNumPoints</B></PRE>
<DL>
<DD>This value is used to determine the number of points that will be
 in the gaussian-shaped fuzzy set generated by the 
 <code>generateFuzzySet(double leftX, double rightX)</code> method,
 unless it has a value of < 5, in which case the value of static (class)
 variable, LeftGaussianFunctionDefaultNumPoints, will be used. This allows 
 each instance of the LeftGaussianFunction to determine its own value for the number
 of points to be generated. Initially it is set to have the value 0 so
 that the LeftGaussianFunctionDefaultNumPoints value is used.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.LeftGaussianFuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/LeftGaussianFuzzySet.html">nrc.fuzzy.LeftGaussianFuzzySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.LeftLinearFunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/LeftLinearFunction.html">nrc.fuzzy.LeftLinearFunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.LeftLinearFuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/LeftLinearFuzzySet.html">nrc.fuzzy.LeftLinearFuzzySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.LFuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/LFuzzySet.html">nrc.fuzzy.LFuzzySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.LRFuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/LRFuzzySet.html">nrc.fuzzy.LRFuzzySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.MamdaniMinMaxMinRuleExecutor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/MamdaniMinMaxMinRuleExecutor.html">nrc.fuzzy.MamdaniMinMaxMinRuleExecutor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
DOF</H3>
<PRE>
double <B>DOF</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.MinimumAntecedentCombineOperator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/MinimumAntecedentCombineOperator.html">nrc.fuzzy.MinimumAntecedentCombineOperator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.ModifierFunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/ModifierFunction.html">nrc.fuzzy.ModifierFunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DD>The string name of the modifier function (as used in linguistic expressions).
 For example, the modifier function "very" might be used in an expression
 like "very cold".
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.Modifiers"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/Modifiers.html">nrc.fuzzy.Modifiers</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.MoreorlessModifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/MoreorlessModifier.html">nrc.fuzzy.MoreorlessModifier</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.NormModifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/NormModifier.html">nrc.fuzzy.NormModifier</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.NotModifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/NotModifier.html">nrc.fuzzy.NotModifier</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.NoXValueForMembershipException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/NoXValueForMembershipException.html">nrc.fuzzy.NoXValueForMembershipException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
yValue</H3>
<PRE>
double <B>yValue</B></PRE>
<DL>
<DD>The y value for which an x value could not be found
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DD>The message constructed to inform the user, to a greater degree, what
 has gone wrong.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.Parameters"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/Parameters.html">nrc.fuzzy.Parameters</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.PIFuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/PIFuzzySet.html">nrc.fuzzy.PIFuzzySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.PlusModifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/PlusModifier.html">nrc.fuzzy.PlusModifier</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.ProductAntecedentCombineOperator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/ProductAntecedentCombineOperator.html">nrc.fuzzy.ProductAntecedentCombineOperator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.RectangleFuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/RectangleFuzzySet.html">nrc.fuzzy.RectangleFuzzySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.RFuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/RFuzzySet.html">nrc.fuzzy.RFuzzySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.RightGaussianFunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/RightGaussianFunction.html">nrc.fuzzy.RightGaussianFunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
defaultNumPoints</H3>
<PRE>
int <B>defaultNumPoints</B></PRE>
<DL>
<DD>This value is used to determine the number of points that will be
 in the gaussian-shaped fuzzy set generated by the 
 <code>generateFuzzySet(double leftX, double rightX)</code> method,
 unless it has a value of < 5, in which case the value of static (class)
 variable, LeftGaussianFunctionDefaultNumPoints, will be used. This allows 
 each instance of the LeftGaussianFunction to determine its own value for the number
 of points to be generated. Initially it is set to have the value 0 so
 that the RightGaussianFunctionDefaultNumPoints value is used.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.RightGaussianFuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/RightGaussianFuzzySet.html">nrc.fuzzy.RightGaussianFuzzySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.RightLinearFunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/RightLinearFunction.html">nrc.fuzzy.RightLinearFunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.RightLinearFuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/RightLinearFuzzySet.html">nrc.fuzzy.RightLinearFuzzySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.SetPoint"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/SetPoint.html">nrc.fuzzy.SetPoint</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DD>The x value of this SetPoint.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DD>The membership value (graphically, the y value) of the point 
 x in a FuzzySet.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.SFunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/SFunction.html">nrc.fuzzy.SFunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
defaultNumPoints</H3>
<PRE>
int <B>defaultNumPoints</B></PRE>
<DL>
<DD>This value is used to determine the number of points that will be
 in the S-shaped fuzzy set generated by the 
 <code>generateFuzzySet(double leftX, double rightX)</code> method,
 unless it has a value of < 3, in which case the value of static (class)
 variable, sFunctionDefaultNumPoints, will be used. This allows 
 each instance of the SFunction to determine its own value for the number
 of points to be generated. Initially it is set to have the value 0 so
 that the sFunctionDefaultNumPoints value is used. If the number 
 is even it will be set to the next higher odd value 
 (to maintain symmetry for the S curve).
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.SFuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/SFuzzySet.html">nrc.fuzzy.SFuzzySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.SimilarityByAreaOperator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/SimilarityByAreaOperator.html">nrc.fuzzy.SimilarityByAreaOperator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.SimilarityByPossibilityOperator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/SimilarityByPossibilityOperator.html">nrc.fuzzy.SimilarityByPossibilityOperator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.SimilarityOperator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/SimilarityOperator.html">nrc.fuzzy.SimilarityOperator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.SingletonFuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/SingletonFuzzySet.html">nrc.fuzzy.SingletonFuzzySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.SlightlyModifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/SlightlyModifier.html">nrc.fuzzy.SlightlyModifier</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.SomewhatModifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/SomewhatModifier.html">nrc.fuzzy.SomewhatModifier</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.StringVector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/StringVector.html">nrc.fuzzy.StringVector</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
s</H3>
<PRE>
java.lang.String[] <B>s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.jess.SumGlobalContributionOperator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/jess/SumGlobalContributionOperator.html">nrc.fuzzy.jess.SumGlobalContributionOperator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.TrapezoidFuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/TrapezoidFuzzySet.html">nrc.fuzzy.TrapezoidFuzzySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.TriangleFuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/TriangleFuzzySet.html">nrc.fuzzy.TriangleFuzzySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.TsukamotoRuleExecutor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/TsukamotoRuleExecutor.html">nrc.fuzzy.TsukamotoRuleExecutor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
DOF</H3>
<PRE>
double <B>DOF</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.jess.UnionGlobalContributionOperator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/jess/UnionGlobalContributionOperator.html">nrc.fuzzy.jess.UnionGlobalContributionOperator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.VeryModifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/VeryModifier.html">nrc.fuzzy.VeryModifier</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.XValueOutsideUODException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/XValueOutsideUODException.html">nrc.fuzzy.XValueOutsideUODException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.XValuesOutOfOrderException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/XValuesOutOfOrderException.html">nrc.fuzzy.XValuesOutOfOrderException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
prevValue</H3>
<PRE>
double <B>prevValue</B></PRE>
<DL>
<DD>The value previous to the x value which is out of order.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
currentValue</H3>
<PRE>
double <B>currentValue</B></PRE>
<DL>
<DD>The x value which is out of order.  It has been identified as the x value
 that is out of order because its value is less than the x value previous
 to it.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DD>The message constructed to inform the user, to a greater degree, what
 has gone wrong.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.YValueOutOfRangeException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/YValueOutOfRangeException.html">nrc.fuzzy.YValueOutOfRangeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
yValue</H3>
<PRE>
double <B>yValue</B></PRE>
<DL>
<DD>The y value whose range is outside the strict acceptable range of
 0.0 to 1.0 inclusive, or [0.0, 1.0].
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DD>The message constructed to inform the user, to a greater degree, what
 has gone wrong.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.ZFunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/ZFunction.html">nrc.fuzzy.ZFunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
defaultNumPoints</H3>
<PRE>
int <B>defaultNumPoints</B></PRE>
<DL>
<DD>This value is used to determine the number of points that will be
 in the Z-shaped fuzzy set generated by the 
 <code>generateFuzzySet(double leftX, double rightX)</code> method,
 unless it has a value of < 3, in which case the value of static (class)
 variable, zFunctionDefaultNumPoints, will be used. This allows 
 each instance of the ZFunction to determine its own value for the number
 of points to be generated. Initially it is set to have the value 0 so
 that the zFunctionDefaultNumPoints value is used. If the number 
 is even it will be set to the next higher odd value 
 (to maintain symmetry for the Z curve).
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="nrc.fuzzy.ZFuzzySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="nrc/fuzzy/ZFuzzySet.html">nrc.fuzzy.ZFuzzySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
